--- TEST LOG START (2025-02-02 21:22:05) ---

----------------------
Problem 1: ఒక రోబ్ 2 బోల్ట్‌ల బ్లూ ఫైబర్ మరియు దానిలో సగం వైట్ ఫైబర్‌ని తీసుకుంది. అది మొత్తం ఎన్ని బోల్ట్‌లను తీసుకుంది?
Model Prediction / Ground Truth: 3 / 3
Correct Predictions / Total Tests: 1 / 1
Current Accuracy: 100.00%
----------------------
----------------------
Problem 2: జోష్ ఒక ఇంటిపై పెట్టుబడి పెట్టాలని నిర్ణయించుకున్నాడు. అతడు ఒక ఇంటిని $80,000కు కొనుగోలు చేసి, తరువాత మరమ్మత్తుల కొరకు $50,000 వెచ్చించాడు. ఇది ఇంటి విలువను 150% పెంచింది. అతడు ఎంత లాభం పొందాడు?
Model Prediction / Ground Truth: 10000 / 70000
Correct Predictions / Total Tests: 1 / 2
Current Accuracy: 50.00%
----------------------
----------------------
Problem 3: జేమ్ప్ వారంలో 3 సార్లు 3 స్ప్రింట్స్ పరిగెత్తాలని నిర్ణయించుకున్నాడు. అతడు ప్రతి స్ప్రింట్‌లో 60 మీటర్లు పరిగెత్తాడు. అతడు ఒక వారంలో ఎన్ని మీటర్లు పరిగెత్తాడు?
Model Prediction / Ground Truth: 1260 / 540
Correct Predictions / Total Tests: 1 / 3
Current Accuracy: 33.33%
----------------------
----------------------
Problem 4: ప్రతిరోజూ, విండీ తన కోళ్లు ఆరోగ్యవంతంగా ఉండేందుకు సాయపడటానికి గింజలు, మీల్‌వార్మ్‌లు మరియు కూరగాయలు ఉండే మిక్సిడ్ చికెన్ ఫీడ్ యొక్క మూడు కప్పులను తన ప్రతి కోడికి పెడుతుంది. ఆమె కోళ్లకు మూడుసార్లు విడి మేతగా ఈ ఫీడ్‌ని ఇస్తుంది. ఉదయం పూట, ఆమె తన కోళ్ల మందకు 15 కప్పుల ఫీడ్‌ని ఇస్తుంది. మధ్యాహ్నం ఆమె తన కోళ్లకు మరో 25 కప్పుల ఫీడ్‌ని ఇస్తుంది. విండీ మందలో 20 కోళ్లు ఉన్నట్లయితే రోజులో చివరి మేతలో ఆమె కోళ్లకు ఎన్ని కప్పుల ఫీడ్‌ని ఇవ్వాల్సి ఉంటుంది?
Model Prediction / Ground Truth: 140 / 20
Correct Predictions / Total Tests: 1 / 4
Current Accuracy: 25.00%
----------------------
----------------------
Problem 5: కైలర్ తన కొత్త అపార్ట్‌మెంట్ కొరకు గ్లాసులను కొనుగోలు చేయడానికి స్టోరుకు వెళ్లాడు. ఒక గ్లాసు ఖరీదు $5, కానీ ప్రతి రెండో గ్లాసు ఖరీదు ధరలో కేవలం 60% మాత్రమే. కైలర్ 16 గ్లాసులను కొనుగోలు చేయాలని కోరుకుంటున్నాడు. అతడు వాటి కొరకు ఎంత చెల్లించాల్సి ఉంటుంది?
Model Prediction / Ground Truth: 64 / 64
Correct Predictions / Total Tests: 2 / 5
Current Accuracy: 40.00%
----------------------
