--- TEST LOG START (2025-02-02 14:50:40) ---

----------------------
Problem 1: ఒక రోబ్ 2 బోల్ట్‌ల బ్లూ ఫైబర్ మరియు దానిలో సగం వైట్ ఫైబర్‌ని తీసుకుంది. అది మొత్తం ఎన్ని బోల్ట్‌లను తీసుకుంది?
Model Prediction / Ground Truth: 3 / 3
Correct Predictions / Total Tests: 1 / 1
Current Accuracy: 100.00%
----------------------
----------------------
Problem 2: జోష్ ఒక ఇంటిపై పెట్టుబడి పెట్టాలని నిర్ణయించుకున్నాడు. అతడు ఒక ఇంటిని $80,000కు కొనుగోలు చేసి, తరువాత మరమ్మత్తుల కొరకు $50,000 వెచ్చించాడు. ఇది ఇంటి విలువను 150% పెంచింది. అతడు ఎంత లాభం పొందాడు?
Model Prediction / Ground Truth: 70000 / 70000
Correct Predictions / Total Tests: 2 / 2
Current Accuracy: 100.00%
----------------------
----------------------
Problem 3: జేమ్ప్ వారంలో 3 సార్లు 3 స్ప్రింట్స్ పరిగెత్తాలని నిర్ణయించుకున్నాడు. అతడు ప్రతి స్ప్రింట్‌లో 60 మీటర్లు పరిగెత్తాడు. అతడు ఒక వారంలో ఎన్ని మీటర్లు పరిగెత్తాడు?
Model Prediction / Ground Truth: 1260 / 540
Correct Predictions / Total Tests: 2 / 3
Current Accuracy: 66.67%
----------------------
----------------------
Problem 4: ప్రతిరోజూ, విండీ తన కోళ్లు ఆరోగ్యవంతంగా ఉండేందుకు సాయపడటానికి గింజలు, మీల్‌వార్మ్‌లు మరియు కూరగాయలు ఉండే మిక్సిడ్ చికెన్ ఫీడ్ యొక్క మూడు కప్పులను తన ప్రతి కోడికి పెడుతుంది. ఆమె కోళ్లకు మూడుసార్లు విడి మేతగా ఈ ఫీడ్‌ని ఇస్తుంది. ఉదయం పూట, ఆమె తన కోళ్ల మందకు 15 కప్పుల ఫీడ్‌ని ఇస్తుంది. మధ్యాహ్నం ఆమె తన కోళ్లకు మరో 25 కప్పుల ఫీడ్‌ని ఇస్తుంది. విండీ మందలో 20 కోళ్లు ఉన్నట్లయితే రోజులో చివరి మేతలో ఆమె కోళ్లకు ఎన్ని కప్పుల ఫీడ్‌ని ఇవ్వాల్సి ఉంటుంది?
Model Prediction / Ground Truth: 140 / 20
Correct Predictions / Total Tests: 2 / 4
Current Accuracy: 50.00%
----------------------
----------------------
Problem 5: కైలర్ తన కొత్త అపార్ట్‌మెంట్ కొరకు గ్లాసులను కొనుగోలు చేయడానికి స్టోరుకు వెళ్లాడు. ఒక గ్లాసు ఖరీదు $5, కానీ ప్రతి రెండో గ్లాసు ఖరీదు ధరలో కేవలం 60% మాత్రమే. కైలర్ 16 గ్లాసులను కొనుగోలు చేయాలని కోరుకుంటున్నాడు. అతడు వాటి కొరకు ఎంత చెల్లించాల్సి ఉంటుంది?
Model Prediction / Ground Truth: 64 / 64
Correct Predictions / Total Tests: 3 / 5
Current Accuracy: 60.00%
----------------------
----------------------
Problem 6: టౌలస్ వద్ద చార్లెస్టన్ కంటే రెట్టింపు సంఖ్యలో గొర్రెలు ఉన్నాయి. చార్లెస్టన్ వద్ద సియాటెల్ కంటే 4 రెట్లు ఎక్కువగా గొర్రెలు ఉన్నాయి. సియాటెల్ వద్ద 20 గొర్రెలు ఉన్నట్లయితే టౌలస్, చార్లెస్టన్ మరియు సియాటెల్ వద్ద మొత్తం ఎన్ని గొర్రెలు ఉన్నాయి?
Model Prediction / Ground Truth: 260 / 260
Correct Predictions / Total Tests: 4 / 6
Current Accuracy: 66.67%
----------------------
----------------------
Problem 7: కార్లా 200GB ఫైలును డౌన్‌లోడ్ చేస్తోంది. సాధారణంగా ఆమె నిమిషానికి 2 GB డౌన్‌లోడ్ చేయగలదు, కానీ డౌన్‌లోడ్ 40% చేరుకునే సరికి, అప్‌డేట్‌లను ఇన్‌స్టాల్ చేయడానికి విండోస్ ఫోర్స్ రీస్టార్ట్ అయింది, దీనికి 20 నిమిషాలు పట్టింది. తరువాత కార్లా డౌన్‌లోడ్‌ని మొదటి నుంచి తిరిగి ప్రారంభించాల్సి వచ్చింది. ఫైలు డౌన్‌లోడ్ చేయడానికి ఎంత లోడ్ పడుతుంది?
Model Prediction / Ground Truth: 100 / 160
Correct Predictions / Total Tests: 4 / 7
Current Accuracy: 57.14%
----------------------
----------------------
Problem 8: జాన్ గంటకు 60 మైళ్ల వేగంతో 3 గంటలపాటు ప్రయాణించాడు, ఇంటి వద్ద ముఖ్యమైనది ఏదో మర్చిపోయినట్లుగా అతడు అర్థం చేసుకోవడంతో వెనక్కి తిరిగాడు. అతడు 4 గంటల్లో ఇంటికి చేరుకోవడానికి ప్రయత్నిస్తాడు. కానీ మొదటి 2 గంటలు అతడు కదలకుండా ఆగిపోయిన ట్రాఫిక్‌లో గడిపాడు. అతడు తరువాత అర్ధ గంట 30 మైళ్ల వేగంతో ప్రయాణించాడు, 4 గంటల్లో మిగిన సమయాన్ని అతడు గంటకు 80 మైళ్ల వేగంతో ప్రయాణించగలుగుతాడు. ఆ 4 గంటలు ముగిసిన తరువాత అతడు ఇంటి నుంచి ఎంత దూరంలో ఉంటాడు?
Model Prediction / Ground Truth: 45 / 45
Correct Predictions / Total Tests: 5 / 8
Current Accuracy: 62.50%
----------------------
----------------------
Problem 9: ఎలీజా ప్రతివారం ఆమె పని చేసే మొదటి 40 గంటలకు గంటకు $10 రేటును పొందుతుంది. ఆమె ఓవర్ టైమ్ చెల్లింపును రెగ్యులర్ గంట రేటుకు 1.2 చొప్పున కూడా పొందుతుంది. ఎలీజా ఈ వారం 45 గంటలు పనిచేసినట్లయితే, ఈ వారానికి ఆమె ఎంత సంపాదిస్తుంది?
Model Prediction / Ground Truth: 460 / 460
Correct Predictions / Total Tests: 6 / 9
Current Accuracy: 66.67%
----------------------
----------------------
Problem 10: ఒక కొత్త ప్రోగ్రామ్‌కు మొదటి నెలలో 60 డౌన్‌లోడ్‌లు ఉన్నాయి. రెండో నెలలో డౌన్‌లోడ్‌ల సంఖ్య మొదటి నెలలో డౌన్‌లోడ్‌లకు మూడు రెట్లు ఉన్నాయి, కానీ తరువాత మూడో నెలలో 30% తగ్గింది. మూడు నెలల్లో ఆ ప్రోగ్రామ్‌కు మొత్తం ఎన్ని డౌన్‌లోడ్‌లు ఉన్నాయి?
Model Prediction / Ground Truth: 366 / 366
Correct Predictions / Total Tests: 7 / 10
Current Accuracy: 70.00%
----------------------
----------------------
Problem 11: టౌలా ఒక బేకరీకి వెళ్లి, వివిధ రకాలైన పేస్ట్రీలను కొనుగోలు చేసింది. ఆమె డజను $68 ఖరీదుతో 3 డజన్ల డోనట్‌లను, డజను $80 డాలర్లు ఖరీదుతో 2 డజన్ల మినీ కప్‌ కేకులను, డజను $55 ఖరీదుతో 6 డజన్ల మినీ చీజ్‌కేక్‌లను కొనుగోలు చేసింది. మొత్తం ఖర్చు ఎంత?
Model Prediction / Ground Truth: 694 / 694
Correct Predictions / Total Tests: 8 / 11
Current Accuracy: 72.73%
----------------------
----------------------
Problem 12: కార్లోస్ ఒక నిమ్మ చెట్టును నాటుతున్నాడు. చెట్టును నాటడానికి $90 అవుతుంది. ప్రతి సంవత్సరం దానికి 7 నిమ్మకాయలు కాస్తాయి, అతడు వాటిని ఒక్కొక్కటి $1.5 చొప్పున విక్రయిస్తాడు. చెట్టుకు నీళ్లు పెట్టడానికి మరియు ఎరువు వేయడానికి సంవత్సరానికి $3 ఖర్చు అవుతుంది. నిమ్మ చెట్టుపై అతడు సంపాదించడం ప్రారంభించడానికి ఎన్ని సంవత్సరాలు పడుతుంది?
Model Prediction / Ground Truth: 12 / 13
Correct Predictions / Total Tests: 8 / 12
Current Accuracy: 66.67%
----------------------
----------------------
Problem 13: మెలీనా ఇంటింటికి వెళ్లి విక్రయించే మహిళ. ఆమె తన వద్ద ఉన్న వాక్యూం క్లీనర్‌ల్లో మూడోవంతు గ్రీన్ హౌస్ వద్ద, మరో 2ని రెడ్ హౌస్‌ వద్ద, మిగిలినవాటిలో సగాన్ని ఆరెంజ్ హౌస్ వద్ద విక్రయించింది. మెలీనా వద్ద 5 వాక్యూం క్లీనర్‌లు మిగిలి ఉంటే, ఆమె ఎన్నింటితో ప్రారంభించింది?
Model Prediction / Ground Truth: None / 18
Correct Predictions / Total Tests: 8 / 13
Current Accuracy: 61.54%
----------------------
----------------------
Problem 14: 20 మంది విద్యార్ధులు ఉన్న డ్యాన్స్ క్లాస్‌లో, 20% మంది సంప్రదాయ డ్యాన్స్‌లో నమోదు చేసుకున్నారు, మిగిలిన వారిలో 25% మంది జాజ్ డ్యాన్స్‌లో నమోదు చేసుకున్నారు, మరియు మిగిలినవారు హిప్-హాప్ డ్యాన్స్‌లో నమోదు చేసుకున్నారు. హిప్-హాప్ డ్యాన్స్‌లో నమోదు చేసుకున్న మొత్తం విద్యార్ధుల శాతం ఎంత?
Model Prediction / Ground Truth: 60 / 60
Correct Predictions / Total Tests: 9 / 14
Current Accuracy: 64.29%
----------------------
----------------------
Problem 15: ఒక వ్యాపారి 2 కొనుగోలు ప్లాన్‌ల మధ్య కొనుగోలు ఎంపిక చేసుకోవాలని కోరుకుంటున్నాడు: $5,000 విలువైన ఆభరణాలు లేదా $8,000 విలువైన ఎలక్ట్రానిక్ గాడ్జెట్‌లు. అదే నెలలో ఆభరణాల మార్కెట్ 2.5%, ఎలక్ట్రానిక్ గాడ్జెట్‌ల మార్కెట్ 1.2% పెరుగుతుందని అతడి ఆర్ధిక సలహాదారుడు ఊహిస్తున్నాడు. వ్యాపారి సరైన ఎంపిక చేసుకోవడం ద్వారా ఈ నెలాఖరుకు గరిష్టంగా లాభాన్ని పొందడానికి చూస్తున్నట్లయితే, ఇది ఎంత లాభం అవుతుంది?
Model Prediction / Ground Truth: 96 / 125
Correct Predictions / Total Tests: 9 / 15
Current Accuracy: 60.00%
----------------------
----------------------
Problem 16: రెండు రైళ్లు ఒకే సమయంలో శాన్ రాఫెల్ నుంచి బయలుదేరతాయి. అవి పశ్చిమంగా ప్రయాణించడం ప్రారంభించాయి, రెండూ కూడా 80 మైళ్ల వేగంతో ప్రయాణిస్తున్నాయి. తరువాత రోజు, అవి ఉత్తర దిశగా ప్రయాణించి, 150 మైళ్లు కవర్ చేశాయి. రెండు రోజుల్లో ప్రతిరైలు ప్రయాణించిన దూరం ఎంత?
Model Prediction / Ground Truth: None / 230
Correct Predictions / Total Tests: 9 / 16
Current Accuracy: 56.25%
----------------------
----------------------
Problem 17: జిల్ బోధించినందుకు ప్రతి గంటకు $20 మరియు చీర్‌లీడింగ్ కోచ్‌గా ఉన్నందుకు $30 పొందుతుంది. ఆమె సంవత్సరంలో 50 వారాలు, వారానికి 35 గంటలపాటు టీచర్‌గా మరియు వారానికి 15 గంటలపాటు కోచ్‌గా పనిచేసినట్లయితే, ఆమె వార్షిక వేతనం ఎంత?
Model Prediction / Ground Truth: 57500 / 57500
Correct Predictions / Total Tests: 10 / 17
Current Accuracy: 58.82%
----------------------
----------------------
Problem 18: క్లారీ ప్రతిరోజూ ఉదయం అల్పాహారం కొరకు 3 గుడ్ల ఆమ్లెట్‌ని వేస్తుంది. ఆమె 4 వారాల్లో ఎన్ని డజన్ల గుడ్లను తింటుంది?
Model Prediction / Ground Truth: 7 / 7
Correct Predictions / Total Tests: 11 / 18
Current Accuracy: 61.11%
----------------------
----------------------
Problem 19: మరిస్సా 12 మైళ్ల పొడవున్న కాలిబాటలో హైకింగ్ చేస్తోంది. మొదటి 4 మైళ్లు నడవడానికి ఆమెకు 1 గంట పట్టింది, తరువాత రెండు మైళ్లు నడవడానికి మరో గంట పట్టింది. ప్రతి గంటకు సగటు వేగం 4 మైళ్లుగా ఉండాలని ఆమె కోరుకున్నట్లయితే, మిగిలిన దూరాన్ని ఆమె ఎంత వేగంగా (ప్రతి గంటకు మైళ్లలో) నడవాల్సి ఉంటుంది?
Model Prediction / Ground Truth: 4 / 6
Correct Predictions / Total Tests: 11 / 19
Current Accuracy: 57.89%
----------------------
----------------------
Problem 20: నా వద్ద 10 లీటర్ల ఆరెంజ్ డ్రింక్ ఉంది, దీనిలో మూడింట రెండువంతుల నీరు ఉంది, నేను దీనిని ఐదింట-మూడువంతుల నీరు ఉన్న 15 లీటర్ల పైనాపిల్ డ్రింక్‌కు కలపాలని కోరుకుంటున్నాను. కానీ నేను దానిని పోసేటప్పుడు, ఒక లీటర్ ఆరెంజ్ డ్రింక్ కింద పోయింది. మిగిలిన 24 లీటర్లలో ఎంత నీరు ఉంది?
Model Prediction / Ground Truth: 32 / 15
Correct Predictions / Total Tests: 11 / 20
Current Accuracy: 55.00%
----------------------
----------------------
Problem 21: రేమండ్ మరియు సమంతాలు కజిన్‌లు. సమంత కంటే 6 సంవత్సరాల ముందు రేమండ్ పుట్టాడు. రేమండ్‌కు 23 సంవత్సరాల కుమారుడు ఉన్నాడు. ఇప్పుడు సమంతకు 31 అయితే, ఎన్ని సంవత్సరాల క్రితం రేమండ్ కొడుకు పుట్టాడు?
Model Prediction / Ground Truth: 2009 / 14
Correct Predictions / Total Tests: 11 / 21
Current Accuracy: 52.38%
----------------------
----------------------
Problem 22: బిల్లీ DVDలను విక్రయిస్తాడు. అతడికి మంగళవారం నాడు 8 మంది ఖాతాదారులున్నారు. అతడి మొదటి 3 ఖాతాదారులు ఒక్కొక్క DVD చొప్పున కొనుగోలు చేశారు. అతడి తరువాత 2 ఖాతాదారులు 2 DVDల చొప్పున కొనుగోలు చేశారు. అతడి చివరి 3 ఖాతాదారులు ఎలాంటి DVDలను కొనుగోలు చేయలేదు. బిల్లీ మంగళవారంనాడు ఎన్ని DVDలను విక్రయించాడు?
Model Prediction / Ground Truth: 7 / 7
Correct Predictions / Total Tests: 12 / 22
Current Accuracy: 54.55%
----------------------
----------------------
Problem 23: ఒక క్యాండిల్ అది మండేటప్పుడు ప్రతి గంటకు 2 సెంటీమీటర్లు కరిగిపోతుంది. ఒక క్యాండిల్‌ను మధ్యాహ్నం 1:00 గంట నుంచి సాయంత్రం 5:00 గంటల వరకు మండించినట్లయితే ఎన్ని సెంటీమీటర్లు చిన్నది అవుతుంది?
Model Prediction / Ground Truth: 12 / 8
Correct Predictions / Total Tests: 12 / 23
Current Accuracy: 52.17%
----------------------
----------------------
Problem 24: కైలీ గత సంవత్సరం ఎక్కువగా అమ్ముడైన పుస్తకాన్ని $19.50కు కొనుగోలు చేశాడు. ఇది వాస్తవ ధరతో పోలిస్తే 25% డిస్కౌంట్‌తో ఉంటుంది. పుస్తకం అసలు ధర ఎంత?
Model Prediction / Ground Truth: 26 / 26
Correct Predictions / Total Tests: 13 / 24
Current Accuracy: 54.17%
----------------------
----------------------
Problem 25: మేరీ $12 ఖరీదు చేసే ఒక చికెన్ మీల్, ఒక్కొక్కటి $3 ఖరీదు ఉండే 5 ప్యాక్‌ల పాలు, ఒక్కొక్కటి $1.50 ఖరీదు ఉండే 4 ఆపిల్స్‌ను, మరియు కొన్ని బాక్సుల పిజ్జాని ఆర్డర్ చేసింది. మేరీ మొత్తం $50 చెల్లించింది. ఒక్కొక్క బాక్సు ఖరీదు $8.50 అయితే మేరీ ఎన్ని పిజ్జా బాక్సులను ఆర్డర్ చేసింది?
Model Prediction / Ground Truth: 2 / 2
Correct Predictions / Total Tests: 14 / 25
Current Accuracy: 56.00%
----------------------
----------------------
Problem 26: మిష్కా 3 జతల షార్ట్‌లు, 3 జతల ప్యాంట్‌లు, మరియు 3 జతల షూలను కొనుగోలు చేసింది. ఒక జత షార్ట్‌ల ఖరీదు $16.50. ఒక జత ప్యాంట్‌ల ఖరీదు $22.50 మరియు ఒక జత షూల ఖరీదు $42. బట్టల వస్తువులు అన్నింటిపైన మిష్కా ఎంత ఖర్చు పెట్టింది?
Model Prediction / Ground Truth: 243 / 243
Correct Predictions / Total Tests: 15 / 26
Current Accuracy: 57.69%
----------------------
----------------------
Problem 27: సింతియా ప్రతి రాత్రి ఒక సర్వింగ్ ఐస్ క్రీమ్‌ని తింటుంది. ప్రతి కార్టన్ $4.00 చొప్పున, ప్రతి కార్టన్‌లో 15 సర్వింగ్‌ల ఐస్ క్రీమ్ ఉండే కార్టన్‌లను ఆమె కొనుగోలు చేస్తుంది. 60 రోజుల తరువాత, ఐస్‌ క్రీమ్‌పై ఆమె ఎంత ఖర్చు పెడుతుంది?
Model Prediction / Ground Truth: 16 / 16
Correct Predictions / Total Tests: 16 / 27
Current Accuracy: 59.26%
----------------------
----------------------
Problem 28: హెన్రీ తన 60 మైళ్ల బైక్ ట్రిప్‌లో రెండుసార్లు ఆగాడు. అతడు మొదట 20 మైళ్ల తరువాత ఆగాడు. ట్రిప్ ముగియడానికి 15 నిమిషాలముందు అతడు రెండోసారి ఆగాడు. అతడి మొదటి మరియు రెండో స్టాప్‌ల మధ్య అతడు ఎన్ని మైళ్లు ప్రయాణించాడు?
Model Prediction / Ground Truth: None / 25
Correct Predictions / Total Tests: 16 / 28
Current Accuracy: 57.14%
----------------------
----------------------
Problem 29: గ్లోరియా షూ షాపింగ్ చేసేటప్పుడు, తన షూ బడ్జెట్‌‌కు సరిపోయే బూట్‌ల జతను ఆమె చూసింది. అయితే, ఆమె బూట్‌లు మరియు బూట్‌ల కంటే ఐదు డాలర్లు తక్కువ ఖరీదు చేసే రెండు జతల హై హీల్స్ మధ్య ఎంచుకోవాల్సి ఉంది. ఒక జత హీల్స్ ఖరీదు $33 డాలర్లు మరియు మరో జత రెట్టింపు ఖరీదు అయితే, బూట్‌ల ధర ఎన్ని డాలర్లు?
Model Prediction / Ground Truth: 94 / 104
Correct Predictions / Total Tests: 16 / 29
Current Accuracy: 55.17%
----------------------
----------------------
Problem 30: డరెల్ మరియు అలెన్‌ల వయస్సుల నిష్పత్తి 7:11. ఇప్పుడు వారి మొత్తం వయస్సు 162. ఇప్పటి నుంచి 10 సంవత్సరాల్లో అలెన్ వయస్సును లెక్కించండి.
Model Prediction / Ground Truth: 109 / 109
Correct Predictions / Total Tests: 17 / 30
Current Accuracy: 56.67%
----------------------
----------------------
Problem 31: గుంటెర్ ఒక జార్‌లోని జెల్లీ బీన్స్‌లను లెక్కించడానికి ప్రయత్నిస్తున్నాడు. జార్‌లో ఎన్ని ఉన్నాయని అనుకుంటున్నారని అతడు తన స్నేహితులను అడిగాడు. ఒకరు 80 అని చెప్పారు. మరొకరు మొదటి వ్యక్తి చెప్పిన దానికి సగం కంటే 20 ఎక్కువ అని చెప్పారు. మూడో వ్యక్తి మొదటి వ్యక్తి కంటే 25% ఎక్కువ అని చెప్పాడు. వారి సగటు అంచనా ఎంత?
Model Prediction / Ground Truth: 80 / 80
Correct Predictions / Total Tests: 18 / 31
Current Accuracy: 58.06%
----------------------
----------------------
Problem 32: జాన్ 10 కుక్కలను సంరక్షిస్తున్నాడు. ప్రతి కుక్క నడవడానికి మరియు వాటికి సంబంధించిన పనులు చేపట్టడానికి రోజుకు .5 గంటలు పడుతుంది. కుక్కల సంరక్షణలో అతడు వారానికి ఎన్ని గంటలు గడుపుతాడు?
Model Prediction / Ground Truth: 35 / 35
Correct Predictions / Total Tests: 19 / 32
Current Accuracy: 59.38%
----------------------
----------------------
Problem 33: గ్రెట్‌చెన్ వద్ద 110 కాయిన్‌లు ఉన్నాయి. బంగారు నాణాలు వెండి నాణాల కంటే 30 ఎక్కువగా ఉన్నాయి. గ్రెట్‌చెన్ వద్ద ఎన్ని బంగారు నాణాలు ఉన్నాయి?
Model Prediction / Ground Truth: 70 / 70
Correct Predictions / Total Tests: 20 / 33
Current Accuracy: 60.61%
----------------------
----------------------
Problem 34: సియోభన్ వద్ద ఆరోన్ కంటే 2 ఆభరణాలు తక్కువగా ఉన్నాయి. ఆరోన్ వద్ద రేమండ్ ఆభరణాల్లో సగానికంటే 5 ఆభరణాలు ఎక్కువగా ఉన్నాయి. రేమండ్ వద్ద 40 ఆభరణాలు ఉంటే, సియోభన్ వద్ద ఎన్ని ఆభరణాలు ఉన్నాయి?
Model Prediction / Ground Truth: 23 / 23
Correct Predictions / Total Tests: 21 / 34
Current Accuracy: 61.76%
----------------------
----------------------
Problem 35: మైక్ 40 నిమిషాలపాటు పింగ్‌ పాంగ్ ఆడతాడు. మొదటి 20 నిమిషాల్లో, అతడు 4 పాయింట్‌ల స్కోరు చేశాడు. రెండో 20 నిమిషాల్లో, అతడు 25% ఎక్కువ పాయింట్‌లను స్కోరు చేశాడు. అతడు మొత్తం ఎన్ని సార్లు స్కోరు చేశాడు?
Model Prediction / Ground Truth: 9 / 9
Correct Predictions / Total Tests: 22 / 35
Current Accuracy: 62.86%
----------------------
----------------------
Problem 36: టెర్రీ ప్రతిరోజూ 2 యోగర్ట్‌లు(పెరుగు) తింటాడు. అవి ప్రస్తుతం 4 యోగర్ట్‌లు $5.00కు అమ్మకానికి ఉన్నాయి. అతడు 30 రోజుల్లో యోగర్ట్‌పై ఎంత ఖర్చు పెడతాడు?
Model Prediction / Ground Truth: 75 / 75
Correct Predictions / Total Tests: 23 / 36
Current Accuracy: 63.89%
----------------------
----------------------
Problem 37: జాన్ తన బొమ్మలను విక్రయించి, ఆ డబ్బుతో వీడియో గేమ్‌లను కొనుగోలు చేయడానికి ఉపయోగించేందుకు ప్లాన్ చేస్తున్నాడు. అతడి వద్ద 13 లెగో సెట్‌లు ఉన్నాయి మరియు అతడు వాటిని ఒక్కొక్కటి $15కు విక్రయించాడు. అతడు ఒక్కొక్కటి $20 ఉండే 8 వీడియో గేమ్‌లను కొనుగోలు చేశాడు మరియు అతడి వద్ద $5 మిగిలి ఉన్నాయి. అతడి వద్ద ఇంకా ఎన్నో లెగో సెట్‌లు ఉన్నాయి?
Model Prediction / Ground Truth: 9 / 2
Correct Predictions / Total Tests: 23 / 37
Current Accuracy: 62.16%
----------------------
----------------------
Problem 38: జాన్ వారానికి 60 మైళ్లు పరిగెత్తుతాడు. అతడు వారానికి 3 రోజులు పరిగెత్తుతాడు. అతడు మొదటి రోజు 3 గంటలు పరిగెత్తుతాడు మరియు మిగిలిన రెండు రోజులు దానిలో సగం సమయం పరిగెత్తుతాడు. అతడు ఎంత వేగంగా పరిగెత్తుతాడు?
Model Prediction / Ground Truth: 60 / 10
Correct Predictions / Total Tests: 23 / 38
Current Accuracy: 60.53%
----------------------
----------------------
Problem 39: డానా తాను నడవగల వేగానికి నాలుగు రెట్లు వేగవంతమైన రేటుతో పరిగెత్తగలదు, కానీ ఆమె పరిగెత్తగల వేగంలో సగం వేగంతో స్కిప్పింగ్ చేయగలదు. ఆమె గంటకు 3 మైళ్ల వేగంతో స్కిప్పింగ్ చేయగలిగితే, ఆమె మొత్తం సమయంలో మూడింట- ఒకవంతు పరిగెత్తడంలోనూ మరియు మూడింట-రెండువంతుల సమయాన్ని నడవడంలో గడిపితే ఆరు గంటల్లో ఆమె ఎన్ని మైళ్లు ప్రయాణించగలదు?
Model Prediction / Ground Truth: 18 / 18
Correct Predictions / Total Tests: 24 / 39
Current Accuracy: 61.54%
----------------------
----------------------
Problem 40: బ్రెండన్ ఐఫోన్ బెన్ ఐఫోన్ కంటే నాలుగురెట్లు పాతది. బెన్ ఐఫోన్ సుజీ ఐఫోన్ కంటే రెండురెట్లు పాతది. ఒకవేళ సుజీ ఐఫోన్ 1 సంవత్సరం పాతది అయితే, బ్రెండన్ ఐఫోన్ ఎంత పాతది?
Model Prediction / Ground Truth: 8 / 8
Correct Predictions / Total Tests: 25 / 40
Current Accuracy: 62.50%
----------------------
----------------------
Problem 41: ద గ్రేట్ డ్రాగన్, పెర్గ్, ఫార్బో పర్వతం యొక్క ఎత్తైన ప్రదేశంపై కూర్చొని 1000 అడుగల దూరంలో ఉండే ఏదైనా మంటను శ్వాసిస్తుంది. డ్రాగన్‌ని 400 అడుగుల దూరానికి స్లెడ్జ్ చేయగలదని తెలిసిన ఏకైక ఆయుధం, బంగారపు జావెలిన్‌ని డ్రాగన్‌ మంటలను బాగా దగ్గరగా చేరుకునే విధంగా పాలీ విసరగలదు, కానీ పాలీ నీలమణి రత్నాన్ని పట్టుకున్నప్పుడు, రత్నమణిని పట్టుకోకుండా ఉన్నదానితో పోలిస్తే మూడురెట్లు ఎక్కువదూరం జావెలిన్‌ని విసరగలదు. రత్నమణిని పట్టుకున్నట్లయితే, డ్రాగన్ మంటల నుంచి ఎంత దూరంలో పాలీ నిలబడి, బంగారపు జావెలిన్‌ని డ్రాగన్‌‌కు తగిలేలా విసరగలదు?
Model Prediction / Ground Truth: 200 / 200
Correct Predictions / Total Tests: 26 / 41
Current Accuracy: 63.41%
----------------------
----------------------
Problem 42: అమ్మమ్మ జోన్స్ ఫైర్‌మెన్స్ లంచ్ కొరకు 5 ఆపిల్ పైలను బేక్ చేసింది. ఆమె ప్రతి పైని 8 ముక్కలుగా కోసింది మరియు అతిధులు తామే సర్వ్ చేసుకోవడానికి బఫెట్ టేబుల్ మీద ఐదు పైలు సెట్ చేసింది. సాయంత్రం ముగిసే సరికి, అతిధులు వారి పై ముక్కులను తీసుకొని, తినిన తరువాత, 14 ముక్కల పై మిగిలి ఉంది. అతిధులు ఎన్ని ముక్కల పైని తిన్నారు?
Model Prediction / Ground Truth: 26 / 26
Correct Predictions / Total Tests: 27 / 42
Current Accuracy: 64.29%
----------------------
----------------------
Problem 43: దాని పోషకాహార సమాచారం ప్రకారం, ఒక బ్యాగ్ చిప్స్‌లో ప్రతి సర్వింగ్‌కు 250 క్యాలరీలు ఉంటాయి. 300 గ్రాముల బ్యాగ్‌లో 5 సర్వింగ్‌లు ఉన్నట్లయితే, మీ రోజువారీ కేలరీల టార్గెట్ 2000 మరియు మీరు ఇప్పటికే 1800 క్యాలరీలను తీసుకున్నట్లయితే, మీరు ఎన్ని గ్రాములను తినవచ్చు?
Model Prediction / Ground Truth: 48 / 48
Correct Predictions / Total Tests: 28 / 43
Current Accuracy: 65.12%
----------------------
----------------------
Problem 44: చార్లీ తేనెటీగల మైనంతో తయారు చేసిన క్యాండిల్స్‌ని విక్రయించాలని కోరుకుంటున్నాడు. ప్రతి పౌండ్ తేనెటీగల మైనంతో, అతడు 10 సన్నటి క్యాండిల్స్‌‌ని తయారు చేయగలడు. ఒక పౌండ్ తేనెటీగల మైనం మరియు వత్తిని సరఫరా చేయడానికి $ 10.00 ఖర్చు అవుతుంది, అతడు ప్రతి క్యాండిల్‌ని $2.00కు విక్రయిస్తే, అతడు 20 క్యాండిల్స్ తయారు చేసి, అమ్మడం ద్వారా, అతడి నికర లాభం ఎంత?
Model Prediction / Ground Truth: 20 / 20
Correct Predictions / Total Tests: 29 / 44
Current Accuracy: 65.91%
----------------------
----------------------
Problem 45: మెరిడిత్ ఒక ఫ్రీలాన్స్ బ్లాగర్, ఆమె శాశ్వత ఉద్యోగంగా ప్రతిరోజూ వైద్యవిషయాల గురించి రాసి, క్లయింట్‌లకు సబ్మిట్ చేస్తుంది. ఒక బ్లాగ్ కథనం గురించి పరిశోధించి, రాయడానికి సుమారుగా 4 గంటలు పడుతుంది. గత వారం, ఆమె సోమవారం నాడు 5 కథనాలు రాసింది, మంగళవారంనాడు సోమవారం కంటే 2/5 రెట్లు ఎక్కువ కథనాలను రాసింది. బుధవారం నాడు, ఆమె మంగళవారం నాటికంటే రెట్టింపు సంఖ్యలో కథనాలను రాసింది. ఆమె మూడురోజుల్లో కథనాలను రాయడానికి గడిపిన మొత్తం గంటల సంఖ్యను లెక్కించండి.
Model Prediction / Ground Truth: 104 / 104
Correct Predictions / Total Tests: 30 / 45
Current Accuracy: 66.67%
----------------------
----------------------
Problem 46: క్యాండిస్ కాఫీ షాపు వద్ద తన ఉద్యోగానికి బయలుదేరడానికి ముందు తన పర్సులో 80 పోస్ట్-ఇట్ నోట్‌లను పెట్టుకుంది. వెళ్లేత్రోవలో, ఆమె స్టోరు వద్ద ఆగి, ఒక పోస్ట్-ఇట్ నోట్‌ల ప్యాకేజీని కొనుగోలు చేసింది; ఆమె 220 విభిన్న కాఫీ కప్పులపై ఒక్కొక్క పోస్ట్-ఇట్ నోట్‌ని ఉంచింది. ఆమె వద్ద మొత్తం మీద 23 పోస్ట్-ఇట్ నోట్‌లు మిగిలి ఉంటే, ఆమె కొనుగోలు చేసిన ప్యాకేజీలో ఎన్ని పోస్ట్-ఇట్ నోట్‌లు ఉన్నాయి?
Model Prediction / Ground Truth: 117 / 163
Correct Predictions / Total Tests: 30 / 46
Current Accuracy: 65.22%
----------------------
----------------------
Problem 47: జాన్ నీలం రంగు టైల కంటే రెట్టింపు సంఖ్యలో ఎరుపు టైలను కొనుగోలు చేశాడు. నీలం టైల కంటే ఎరుపు టైల ఖరీదు 50% ఎక్కువ. ఒక్కొక్కటి $40 డాలర్లు ఖరీదు ఉండే నీలం రంగు టైలపై అతడు $200 డాలర్లు ఖర్చు పెట్టాడు. అతడు టైలు కోసం ఎంతమొత్తం ఖర్చు పెట్టాడు?
Model Prediction / Ground Truth: 800 / 800
Correct Predictions / Total Tests: 31 / 47
Current Accuracy: 65.96%
----------------------
----------------------
Problem 48: ట్రేసీ తోటలోని టొమాటో మొక్కలకు ఆధారం అందించడానికి 4 అడుగుల పొడవు ఉన్న వైరు ముక్కను ఉపయోగించింది. వైరును 6 అంగుళాల పొడవు ఉన్న ముక్కలుగా కత్తిరించారు. ఆమె ఎన్నిముక్కలను పొందింది?
Model Prediction / Ground Truth: 8 / 8
Correct Predictions / Total Tests: 32 / 48
Current Accuracy: 66.67%
----------------------
----------------------
Problem 49: రిచర్డ్ 15 ఫోర్లు ఉండే అపార్ట్‌మెంట్‌లో నివసిస్తాడు. ప్రతి ఫ్లోరులో 8 యూనిట్‌లు ఉన్నాయి, భవంతి యొక్క 3/4లో కాపురం ఉంటున్నారు. భవంతిలో కాపురం ఉండని యూనిట్‌ల మొత్తం సంఖ్య ఎంత?
Model Prediction / Ground Truth: 32 / 30
Correct Predictions / Total Tests: 32 / 49
Current Accuracy: 65.31%
----------------------
----------------------
Problem 50: లాయిడ్‌కు కోళ్లఫారం ఉంది. అతడి కోళ్లు ప్రతి రోజూ 252 గుడ్లు పెడతాయి, అతడు ప్రతి డజన్‌ను $2కు విక్రయిస్తాడు. లాయిడ్ ప్రతివారం గుడ్లపై ఎంత సంపాదిస్తాడు?
Model Prediction / Ground Truth: 294 / 294
Correct Predictions / Total Tests: 33 / 50
Current Accuracy: 66.00%
----------------------
----------------------
Problem 51: టామ్ ఓడ గంటకు 10 మైళ్ల వేగంతో ప్రయాణించగలదు. అతడు మధ్యాహ్నం 1 గంట నుంచి 4 గంటల వరకు ప్రయాణిస్తాడు. అతడు తరువాత గంటకు 6 మైళ్ల వేగంతో తిరిగి ప్రయాణిస్తాడు. అతడు తిరిగి రావడానికి ఎంత సమయం పడుతుంది?
Model Prediction / Ground Truth: 5 / 5
Correct Predictions / Total Tests: 34 / 51
Current Accuracy: 66.67%
----------------------
----------------------
Problem 52: ఊరియాకు పుస్తకాల బ్యాగ్ బరువుగా మారుతోంది. అతడు దాని నుంచి 15 పౌండ్‌లను తొలగించాల్సి ఉంది. అతడి కామిక్ పుస్తకాలు ఒక్కొక్కటి 1/4 పౌండ్‌ల బరువు, అతడి బొమ్మలు ఒక్కొక్కటి 1/2 పౌండ్‌ల బరువు ఉంటాయి. అతడు 30 కామిక్ పుస్తకాలను తొలగిస్తే, అతడు ఎన్ని బొమ్మలను తొలగించాల్సి ఉంటుంది?
Model Prediction / Ground Truth: 15 / 15
Correct Predictions / Total Tests: 35 / 52
Current Accuracy: 67.31%
----------------------
----------------------
Problem 53: ఒక మెకానిక్ ట్రక్కులు మరియు కార్ల టైర్లను రిపేర్ చేయడానికి విభిన్న రేట్లు వసూలు చేస్తాడు. రిపేర్ చేసే ప్రతి ట్రక్కు టైరు కొరకు, మెకానిక్ $60 డాలర్లు ఛార్జ్ చేస్తాడు, రిపేర్ చేసే ప్రతి కారు టైరుకు, మెకానిక్ $40 డాలర్లు ఛార్జ్ చేస్తాడు. గురువారంనాడు, మెకానిక్ 6 ట్రక్కు టైర్లు మరియు 4 కారు టైర్లకు రిపేర్ చేశాడు. శుక్రవారం నాడు మెకానిక్ 12 కారు టైర్లుకు రిపేర్ చేశాడు మరియు ట్రక్కు టైర్లు వేటికీ రిపేర్ చేయలేదు. అధిక ఆదాయం ఉండే రోజున మెకానిక్ ఎంత ఎక్కువ ఆదాయాన్ని సంపాదించాడు?
Model Prediction / Ground Truth: 520 / 40
Correct Predictions / Total Tests: 35 / 53
Current Accuracy: 66.04%
----------------------
----------------------
Problem 54: డౌట్‌ఫైర్ సోదరీమణులు స్థానిక జంతు ఆశ్రయకేంద్రం నుంచి దత్తత తీసుకున్న 7 పిల్లి పిల్లలతో ఇంటికి డ్రైవింగ్ చేసుకుంటూ వెళుతున్నప్పుడు, వారి అమ్మ కాల్ చేసి, వారి ఇంటిలోని రెండు పిల్లులకు అప్పుడే పిల్లలు పుట్టినట్లుగా తెలియజేసింది. మొదటి పిల్లి, ప్యాచీకి దత్తత తీసుకున్న పిల్లి పిల్లల సంఖ్యకు మూడురెట్లు మరియు రెండో పిల్లి, ట్రిక్సికి 12 పిల్లలు ఉన్నాయని ఆమె చెప్పింది. ఇప్పుడు డౌట్‌ఫైర్ కుటుంబంలో ఎన్ని పిల్లులు ఉన్నాయి?
Model Prediction / Ground Truth: 40 / 40
Correct Predictions / Total Tests: 36 / 54
Current Accuracy: 66.67%
----------------------
----------------------
Problem 55: జీన్ వద్ద 30 లాలీపాప్‌లు ఉన్నాయి. జీన్ 2 లాలీపాప్‌లను తిన్నాడు. మిగిలిన లాలీపాప్‌లతో, జీన్ ఒక బ్యాగ్‌లో 2 లాలీపాప్‌లను ప్యాక్ చేయాలని అనుకుంటున్నాడు. జీన్ ఎన్ని బ్యాగ్‌లను నింపగలడు?
Model Prediction / Ground Truth: 14 / 14
Correct Predictions / Total Tests: 37 / 55
Current Accuracy: 67.27%
----------------------
----------------------
Problem 56: పీటర్ ఈ వారం మూవీలకు వెళ్లడానికి ప్లాన్ చేస్తున్నాడు. అతడు ఎప్పుడూ టిక్కెట్ $7కు మరియు పాప్‌కార్న్‌ను $7కు పొందుతాడు. అతడి వద్ద వారానికి 42 డాలర్లు ఉన్నట్లయితే, అతడు ఎన్నిసార్లు మూవీలకు వెళ్లగలడు?
Model Prediction / Ground Truth: 3 / 3
Correct Predictions / Total Tests: 38 / 56
Current Accuracy: 67.86%
----------------------
----------------------
Problem 57: ఒక చెక్క వంతెన 5000 పౌండ్‌లను మించకుండా బరువును మోయగలదు. ఒక్కొక్కటి 15 పౌండ్‌ల బరువు ఉన్న ఒకేవిధమైన బాక్సులతో నిండిన ఒక డెలివరీ ట్రక్కు, బ్రిడ్జిని దాటుతుంది. డ్రైవర్ మరియు ఖాళీ ట్రక్‌ల మొత్తం బరువు 3755 పౌండ్లు అయితే, బ్రిడ్జ్ బరువు పరిమితిని అధిగమించకుండా, ట్రక్కులో గరిష్టంగా ఎన్ని బాక్సులను లోడ్ చేయవచ్చు?
Model Prediction / Ground Truth: 83 / 83
Correct Predictions / Total Tests: 39 / 57
Current Accuracy: 68.42%
----------------------
----------------------
Problem 58: స్టీఫెన్ పచారీ సరుకులను ఆన్‌లైన్‌లో ఆర్డర్ చేశాడు. అతడికి తుది బిల్లు $40.00 వచ్చింది. ఇది ఒక డెలివరీ వెండర్ ద్వారా కావడంతో, వారు అతడి తుది మొత్తానికి 25% ఫీజును జోడించారు, డెలివరీ ఫీజుగా $3.00 వసూలు చేశారు. స్టీఫెన్ $4.00 టిప్‌ని కూడా జోడించాడు. అదనపు ఫీజులు తరువాత, స్టీఫెన్ పచారీ సరుకుల తుది బిల్లు ఎంత?
Model Prediction / Ground Truth: 57 / 57
Correct Predictions / Total Tests: 40 / 58
Current Accuracy: 68.97%
----------------------
----------------------
Problem 59: ఒక రాస్‌బెర్రీ పొదలో ఒక్కొక్కటి 20 పండ్లు ఉన్న 6 గుత్తులు ఉన్నాయి మరియు పొద అంతటా 67 పండ్లు అక్కడక్కడా పడి ఉన్నాయి. మొత్తం ఎన్ని రాస్‌బెర్రీలు ఉన్నాయి?
Model Prediction / Ground Truth: 187 / 187
Correct Predictions / Total Tests: 41 / 59
Current Accuracy: 69.49%
----------------------
----------------------
Problem 60: ఒక బుట్టలో 25 నారింజ పండ్లు ఉన్నాయి, వాటిలో 1 పాడైపోయింది, 20% పండలేదు, 2 పుల్లగా ఉన్నాయి మరియు మిగిలినవి బాగున్నాయి. ఎన్ని నారింజపండ్లు మంచివి?
Model Prediction / Ground Truth: 19 / 17
Correct Predictions / Total Tests: 41 / 60
Current Accuracy: 68.33%
----------------------
----------------------
Problem 61: జెనిత్ తన కుమార్తె కొరకు ఒక బ్రూచ్( దుస్తులపై పెట్టుకునే ఆభరణం) కొనుగోలు చేసింది. ఆమె దానిని తయారు చేయడానికి మెటీరియల్ కొరకు $500 మరియు దానిని నిర్మించడానికి నగలు తయారు చేసే వ్యక్తికి మరో $800 డాలర్లను చెల్లించింది, దాని తరువాత, దానిని బీమా చేయడానికి ఆమె దానిలో 10% చెల్లించింది. ఆమె ఎంత చెల్లించింది?
Model Prediction / Ground Truth: 1430 / 1430
Correct Predictions / Total Tests: 42 / 61
Current Accuracy: 68.85%
----------------------
----------------------
Problem 62: మెర్సీ ఒకే కంపెనీలో 40 సంవత్సరాలు పనిచేసినట్లయితే, ఆమె వార్షిక పెన్షన్ $50,000/సంవత్సరానికి పొందుతుంది. 20 సంవత్సరాల తరువాత ప్రారంభించి, ప్రతి సంవత్సరం పెన్షన్ విలువలో 5% పొందడానికి అర్హత ఉంటుంది. ఆమె 30 సంవత్సరాల తరువాత ఉద్యోగాన్ని విడిచిపెడితే, ఆమె వార్షిక పెన్షన్ ఎంత ఉంటుంది?
Model Prediction / Ground Truth: 81444 / 25000
Correct Predictions / Total Tests: 42 / 62
Current Accuracy: 67.74%
----------------------
----------------------
Problem 63: అలీనా నెలకు $140 వసూలు చేసే ఒక స్ట్రీమింగ్ సర్వీస్‌కు సబ్‌స్క్రైబ్ అయింది. స్ట్రీమింగ్ కంపెనీ సంవత్సరం మొదటి అర్థభాగం కొరకు ప్రాథమిక మొత్తాన్ని ఆమె నుంచి వసూలు చేసి, తరువాత సంవత్సరం అర్థభాగానికి 10% తక్కువ మొత్తాన్ని వసూలు చేస్తే, సంవత్సరం చివరికి స్ట్రీమింగ్ సర్వీస్‌ కొరకు ఆమె చెల్లించిన మొత్తాన్ని లెక్కించండి.
Model Prediction / Ground Truth: 1596 / 1596
Correct Predictions / Total Tests: 43 / 63
Current Accuracy: 68.25%
----------------------
----------------------
Problem 64: సోఫియా తన కారులో రోడ్డు ట్రిప్‌కు వెళ్లడం గురించి ఆలోచిస్తోంది, సింగిల్ ట్యాంక్ గ్యాస్‌తో ఎంత దూరం ప్రయాణించవచ్చు అని ఆమె తెలుసుకోవాలని కోరుకుంటోంది. ఆమె ట్యాంక్‌ని చివరిగా ఫుల్ చేసినప్పటి నుంచి 100 మైళ్లు ప్రయాణించింది, దానిని తిరిగి పూర్తిగా నింపడానికి ఆమె 4 గ్యాలెన్‌ల గ్యాస్‌ని ఉంచాల్సి వచ్చింది. ఆమె ట్యాంక్‌లో 12 గ్యాలెన్‌ల గ్యాస్ ఉంటుందని ఆమె కారు యజమాని మాన్యువల్ తెలియజేస్తోంది. సింగిల్ ట్యాంక్ గ్యాస్‌తో సోఫియా ఎన్ని మైళ్లు ప్రయాణించగలదు?
Model Prediction / Ground Truth: 300 / 300
Correct Predictions / Total Tests: 44 / 64
Current Accuracy: 68.75%
----------------------
----------------------
Problem 65: జిమ్ టివి చూడటంలో 2 గంటలు గడుపుతాడు, తరువాత పడుకోవాలని నిర్ణయించుకొని, సగంసేపు చదువుతాడు. అతడు దీనిని వారానికి 3 సార్లు చేస్తాడు. అతడు 4 వారాల్లో టివి మరియు చదవడంలో ఎంత సమయం గడుపుతాడు?
Model Prediction / Ground Truth: 36 / 36
Correct Predictions / Total Tests: 45 / 65
Current Accuracy: 69.23%
----------------------
----------------------
Problem 66: ఒక బాస్కెట్‌బాల్ టోర్నమెంట్‌లో నాలుగు స్కూల్స్ పోటీపడుతున్నాయి. ప్రతి స్కూలు ఒక బాలికల బాస్కెట్‌బాల్ టీమ్ మరియు ఒక బాలుర బాస్కెట్‌బాల్ టీమ్‌ను పంపింది, ప్రతి టీమ్‌లో 5 చొప్పున ఆటగాళ్లు ఉంటారు. ప్రతి టీమ్ కొరకు ప్రతి స్కూలు ఒక కోచ్‌ని కూడా పంపింది. మొత్తం మీద, అన్ని స్కూళ్లు ఎంతమంది వ్యక్తులను పంపాయి?
Model Prediction / Ground Truth: 48 / 48
Correct Predictions / Total Tests: 46 / 66
Current Accuracy: 69.70%
----------------------
----------------------
Problem 67: ఒక నిధి అన్వేషకుడు రత్నాలతో నిండిన ఒక పాతిపెట్టిన నిధి పెట్టెను కనుగొన్నాడు. 175 వజ్రాలు, వజ్రాల కంటే 35 తక్కువగా కెంపులు, కెంపుల కంటే రెట్టింపు సంఖ్యలో పచ్చలు ఉన్నాయి. పెట్టెలో ఎన్ని రత్నాలు ఉన్నాయి?
Model Prediction / Ground Truth: 595 / 595
Correct Predictions / Total Tests: 47 / 67
Current Accuracy: 70.15%
----------------------
----------------------
Problem 68: డాక్టర్. వెర్ట్జస్ స్కూలులో బాలికల కంటే బాలురు రెట్టింపు సంఖ్యలో ఉన్నారు. 60 బాలికలు మరియు ప్రతి టీచర్‌కు 5 విద్యార్ధులు ఉన్నట్లయితే, ఎంతమంది టీచర్‌లు ఉన్నారు?
Model Prediction / Ground Truth: 36 / 36
Correct Predictions / Total Tests: 48 / 68
Current Accuracy: 70.59%
----------------------
----------------------
Problem 69: బెయిలీ నిర్ధిష్ట మొత్తం డబ్బుతో ప్రారంభించింది. తరువాత ఆమె 8 వారాలపాటు $5 వీక్లీ అలవెన్స్‌ని పొందింది. 8 వారాల చివరల్లో, ఆమె వద్ద మొత్తం $100 ఉన్నాయి, బెయిలీ ఎంత మొత్తంతో ప్రారంభించింది?
Model Prediction / Ground Truth: 60 / 60
Correct Predictions / Total Tests: 49 / 69
Current Accuracy: 71.01%
----------------------
----------------------
Problem 70: జూడీ వారం దినాల్లో ప్రతిరోజూ 5 డ్యాన్స్ క్లాస్‌లను మరియు శనివారం నాడు 8 క్లాసులను బోధిస్తుంది. ప్రతి క్లాసులో 15 మంది విద్యార్ధులున్నారు మరియు ప్రతి విద్యార్ధికి $15.00 వసూలు చేస్తుంది, ఆమె 1 వారంలో ఎంతమొత్తాన్ని సంపాదిస్తుంది?
Model Prediction / Ground Truth: 8550 / 7425
Correct Predictions / Total Tests: 49 / 70
Current Accuracy: 70.00%
----------------------
----------------------
Problem 71: ఆహారపదార్ధాలు తయారు చేయడానికి కెలియన్‌కు రెండు వంటకాలు ఉన్నాయి, ఒకదానికి 20 సూచనలు ఉన్నాయి మరియు రెండోదానికి మొదటి దానికంటే రెట్టింపు సూచనలు ఉన్నాయి. రెండు వంటకాలను తయారు చేయడానికి కెలియన్ మొత్తం ఎన్ని సూచనలను చదవాలి?
Model Prediction / Ground Truth: 60 / 60
Correct Predictions / Total Tests: 50 / 71
Current Accuracy: 70.42%
----------------------
----------------------
Problem 72: టామీ ఒక స్లైస్ $3 చొప్పున బ్రౌనీలు, ఒక స్లైస్ $4 చొప్పున చీజ్‌కేక్‌లను విక్రయించడం ద్వారా తన ఛారిటీకి నిధులను సమీకరిస్తున్నాడు. టామీ 43 బ్రౌనీలు మరియు 23 స్లైస్‌ల చీజ్‌కేక్‌లను విక్రయించినట్లయితే, టామీ ఎంత డబ్బును సేకరిస్తాడు?
Model Prediction / Ground Truth: 221 / 221
Correct Predictions / Total Tests: 51 / 72
Current Accuracy: 70.83%
----------------------
----------------------
Problem 73: షీలా ఒక్కొక్కటి $150 ఉండే ఐదు సెల్‌ఫోన్‌లను 3 నెలల ఇన్‌స్టాల్‌మెంట్ కొరకు ఖరీదు చేసింది. ప్రతి యూనిట్ కొరకు 2% వడ్డీ వసూలు చేయబడుతుంది. షీలా 3 నెలలపాటు ప్రతినెలా ఎంతమొత్తాన్ని చెల్లించాలి?
Model Prediction / Ground Truth: 255 / 255
Correct Predictions / Total Tests: 52 / 73
Current Accuracy: 71.23%
----------------------
----------------------
Problem 74: ఆర్టీకి రైతు మార్కెట్ వద్ద పువ్వుల స్టాండ్ ఉంది. అతడు మూడు రకాలైన పువ్వులు అమ్ముతాడు: బంతిపూలు, పెటూనియాస్ మరియు బెగోనియాలు. అతడు సాధారణంగా బంతిపూలను ప్రతి కుండీ $2.74లకు,పెటూనియాలను ప్రతి కుండీ $1.87 మరియు బెగోనియాలను ప్రతి కుండీ $2.12కు విక్రయిస్తాడు. ఇవాళ ఆర్టీ వద్ద ఎలాంటి చిల్లర లేదు, అందువల్ల అతడి ధరలను సమీప డాలర్‌కు సవరించాలని నిర్ణయించుకున్నాడు. ఆర్టీ 12 కుండీల బంతిపూలు, 9 కుండీల పెటూనియాలు మరియు 17 కుండీల బెగోనియాలను విక్రయిస్తే, అతడు ఎంత సంపాదిస్తాడు?
Model Prediction / Ground Truth: 88 / 88
Correct Predictions / Total Tests: 53 / 74
Current Accuracy: 71.62%
----------------------
----------------------
Problem 75: లూక్ బీచ్‌లో ఇసుక కోటలు కట్టడంలో సమయాన్ని గడుపుతున్నాడు. ఇసుక కోట ప్రతి లెవల్‌ దాని దిగువన ఉన్న లెవల్ వలే సగం స్క్వేర్ ఫుటేజీ ఉన్నట్లుగా అతడు గమనించాడు. టాప్ లెవల్‌లో 16 యొక్క స్క్వేర్ ఫుటేజీ ఉన్న 4 లెవల్‌ల ఇసుక కోటలను నిర్మిస్తే, లెవల్ సగటు స్క్వేర్ ఫుటేజీ ఎంత?
Model Prediction / Ground Truth: 7 / 60
Correct Predictions / Total Tests: 53 / 75
Current Accuracy: 70.67%
----------------------
----------------------
Problem 76: సిసిలియా ఇప్పుడు ఒక కొత్త కుక్క పిల్లను కొనుగోలు చేసింది. ఆమె పశువైద్యుడి ప్రకారం, ఆమె మొదటి 180పాటు కుక్కపిల్లకు 1 కప్పు కుక్క ఆహారాన్ని తినిపించాలి, తరువాత ఆమె కుక్క పిల్ల జీవితకాలం అంతటా కూడా ప్రతిరోజూ 2 కప్పుల కుక్కల ఆహారాన్ని తినిపించాలి. ఒక బ్యాగ్‌లో 110 కప్పుల కుక్క ఆహారం ఉన్నట్లయితే, సిసిలియా మొదటి సంవత్సరంలో ఎన్ని బ్యాగుల కుక్కల ఆహారాన్ని ఉపయోగిస్తుంది?
Model Prediction / Ground Truth: 2 / 5
Correct Predictions / Total Tests: 53 / 76
Current Accuracy: 69.74%
----------------------
----------------------
Problem 77: సారాకంటే రేమండ్ సగం దుస్తులను ఎక్కువగా ఉతికితే, డేవిడ్‌తో పోలిస్తే సారా 4 రెట్లు ఎక్కువగా బట్టలు ఉతికినట్లయితే, ఒకవేళ సారా 400 పౌండ్‌ల దుస్తులు ఉతికితే, రేమండ్ మరియు డేవిడ్‌లు ఉతికిన మొత్తంలో తేడాను లెక్కించండి.
Model Prediction / Ground Truth: 100 / 100
Correct Predictions / Total Tests: 54 / 77
Current Accuracy: 70.13%
----------------------
----------------------
Problem 78: విన్సెంట్ 3 పువ్వులున్న ప్యాకేజీని $2.50కు లేదా 2 ఉన్న ప్యాకేజీని $1కు కొనుగోలు చేయవచ్చు. 18 పువ్వులను మెరుగైన ధరకు కొనుగోలు చేయడం ద్వారా అతడు ఎంతమొత్తాన్ని ఆదా చేస్తాడు?
Model Prediction / Ground Truth: 6 / 6
Correct Predictions / Total Tests: 55 / 78
Current Accuracy: 70.51%
----------------------
----------------------
Problem 79: జాన్ ఒక కుక్కను దత్తతకు తీసుకున్నాడు. అతడు దానిని ఒక గ్రూమర్ వద్దకు తీసుకెళ్లాడు, దీనికి $100 అవుతుంది, కొత్త కస్టమర్ కావడంతో గ్రూమర్ 30% డిస్కౌంట్‌ని అందించాడు. గ్రూమింగ్‌(అలంకరణ) కొరకు ఎంత ఖర్చు అవుతుంది?
Model Prediction / Ground Truth: 70 / 70
Correct Predictions / Total Tests: 56 / 79
Current Accuracy: 70.89%
----------------------
----------------------
Problem 80: ఇద్దరు బాలికలు 24 లీటర్ల నీటిలో 1/6 వంతు చొప్పున పొందారు. తరువాత ఒక బాలుడు 6 లీటర్ల నీటిని పొందాడు. ఎన్ని లీటర్ల నీరు మిగిలి ఉంది?
Model Prediction / Ground Truth: 10 / 10
Correct Predictions / Total Tests: 57 / 80
Current Accuracy: 71.25%
----------------------
----------------------
Problem 81: చార్లీ వద్ద 10 స్టిక్కర్‌లు ఉన్నాయి. అతడు తన పుట్టినరోజు కొరకు మాల్‌లోని స్టోరులో 21 స్టిక్కర్‌‌లు కొనుగోలు చేశాడు మరియు పుట్టిన రోజు కొరకు 23 స్టిక్కర్‌లు పొందాడు. తరువాత చార్లీ తన స్టిక్కర్‌ల్లో 9ని తన సోదరికి ఇచ్చాడు మరియు గ్రీటింగ్ కార్డును అలంకరించడానికి 28 ఉపయోగించాడు. చార్లీ వద్ద ఎన్ని స్టిక్కర్‌లు మిగిలి ఉన్నాయి?
Model Prediction / Ground Truth: 17 / 17
Correct Predictions / Total Tests: 58 / 81
Current Accuracy: 71.60%
----------------------
----------------------
Problem 82: గ్రేస్ బరువు 125 పౌండ్‌లు. అలెక్స్ బరువు గ్రేస్ బరువుకు 4 రెట్లు కంటే 2 పౌండ్‌లు తక్కువ. వారి ఉమ్మడి బరువుల మొత్తం ఎంత?
Model Prediction / Ground Truth: 623 / 623
Correct Predictions / Total Tests: 59 / 82
Current Accuracy: 71.95%
----------------------
----------------------
Problem 83: డాన్ 3 గులాబి పొదలను నాటాడు. ప్రతి గులాబి పొదలో 25 గులాబీలు ఉన్నాయి. ప్రతి గులాబీకి 8 ముళ్లు ఉన్నాయి. మొత్తం మీద ఎన్ని ముళ్లు ఉన్నాయి?
Model Prediction / Ground Truth: 600 / 600
Correct Predictions / Total Tests: 60 / 83
Current Accuracy: 72.29%
----------------------
----------------------
Problem 84: ఒక ఫుట్‌బాల్ టీమ్ 22 గేమ్‌లు ఆడింది. వారు వారు ఓడిపోయిన దానికంటే 8 ఎక్కువగా గెలిచారు. వారు ఎన్ని మ్యాచ్‌లు గెలిచారు?
Model Prediction / Ground Truth: 15 / 15
Correct Predictions / Total Tests: 61 / 84
Current Accuracy: 72.62%
----------------------
