--- TEST LOG START (2025-02-03 13:44:52) ---

----------------------
Problem 1: เสื้อคลุมหนึ่งตัวใช้ผ้าสีน้ำเงิน 2 ม้วน และใช้ผ้าสีขาวเป็นครึ่งหนึ่งของผ้าสีน้ำเงิน เสื้อคลุมหนึ่งตัวใช้ผ้าทั้งหมดกี่ม้วน
Model Prediction / Ground Truth: 3 / 3
Correct Predictions / Total Tests: 1 / 1
Current Accuracy: 100.00%
----------------------
----------------------
Problem 2: จอชตัดสินใจลองซื้อบ้านมาซ่อมเพื่อขายต่อ เขาซื้อบ้านในราคา $80,000 และใช้เงินซ่อมแซมบ้าน $50,000 การซ่อมแซมทำให้บ้านมีมูลค่าเพิ่มขึ้น 150% เขาทำกำไรได้กี่ดอลลาร์
Model Prediction / Ground Truth: 0 / 70000
Correct Predictions / Total Tests: 1 / 2
Current Accuracy: 50.00%
----------------------
----------------------
Problem 3: เจมส์ตัดสินใจวิ่งระยะสั้น 3 เซ็ต 3 ครั้งต่อสัปดาห์ โดยวิ่งเซ็ตละ 60 เมตร ในหนึ่งสัปดาห์เขาวิ่งไปทั้งหมดกี่เมตร
Model Prediction / Ground Truth: 540 / 540
Correct Predictions / Total Tests: 2 / 3
Current Accuracy: 66.67%
----------------------
----------------------
Problem 4: เวนดี้ให้อาหารไก่เป็นประจำทุกวันด้วยอาหารไก่คลุกตัวละสามถ้วยซึ่งประกอบด้วยเมล็ดพืช หนอนนก และผักเพื่อช่วยให้ไก่ของเธอมีสุขภาพแข็งแรง เธอแบ่งให้อาหารไก่เป็นสามมื้อ ในตอนเช้า เธอให้อาหารไก่ 15 ถ้วย ในตอนบ่าย เธอให้อาหารไก่อีก 25 ถ้วย ถ้าไก่ในเล้าของเวนดี้มีทั้งหมด 20 ตัว เธอจะต้องให้อาหารไก่ในมื้อสุดท้ายของวันเป็นจำนวนกี่ถ้วย
Model Prediction / Ground Truth: 80 / 20
Correct Predictions / Total Tests: 2 / 4
Current Accuracy: 50.00%
----------------------
----------------------
Problem 5: ไคลาร์ไปที่ร้านค้าเพื่อซื้อแก้วสำหรับอพาร์ตเมนต์ใหม่ของเขา แก้วหนึ่งใบราคา $5 แต่ใบที่สองจะคิดราคาเพียง 60% ของราคาเต็ม ไคลาร์ต้องการซื้อแก้ว 16 ใบ เขาต้องจ่ายเงินซื้อแก้วกี่ดอลลาร์
Model Prediction / Ground Truth: 78 / 64
Correct Predictions / Total Tests: 2 / 5
Current Accuracy: 40.00%
----------------------
----------------------
Problem 6: ตูลูสมีแกะมากกว่าชาร์ลสตันสองเท่า ชาร์ลสตันมีแกะมากกว่าซีแอตเทิล 4 เท่า ถ้าซีแอตเทิลมีแกะ 20 ตัว ตูลูส ชาร์ลสตัน และซีแอตเทิลมีแกะรวมกันทั้งหมดกี่ตัว
Model Prediction / Ground Truth: 260 / 260
Correct Predictions / Total Tests: 3 / 6
Current Accuracy: 50.00%
----------------------
----------------------
Problem 7: คาร์ลากำลังดาวน์โหลดไฟล์ขนาด 200 GB โดยปกติแล้ว เธอสามารถดาวน์โหลดไฟล์ได้ 2 GB/นาที แต่หลังจากดาวน์โหลดไปแล้ว 40% Windows บังคับให้รีสตาร์ทและติดตั้งอัปเดตซึ่งใช้เวลา 20 นาที จากนั้นคาร์ลาต้องเริ่มดาวน์โหลดไฟล์ใหม่ตั้งแต่ต้น คาร์ลาใช้เวลาดาวน์โหลดไฟล์ทั้งหมดกี่นาที
Model Prediction / Ground Truth: 120 / 160
Correct Predictions / Total Tests: 3 / 7
Current Accuracy: 42.86%
----------------------
----------------------
Problem 8: จอห์นใช้เวลาขับรถ 3 ชั่วโมงที่ความเร็ว 60 ไมล์ต่อชั่วโมง จากนั้นเลี้ยวรถกลับเพราะนึกขึ้นได้ว่าลืมของบางอย่างที่สำคัญมากไว้ที่บ้าน เขาพยายามกลับให้ถึงบ้านภายใน 4 ชั่วโมง แต่รถติดถึงขั้นจอดนิ่งในช่วง 2 ชั่วโมงแรก ครึ่งชั่วโมงต่อมาเขาขับรถด้วยความเร็ว 30 ไมล์ต่อชั่วโมง ก่อนจะขับได้ที่ความเร็ว 80 ไมล์ต่อชั่วโมงในช่วงเวลาที่เหลือของ 4 ชั่วโมง เมื่อสิ้นสุด 4 ชั่วโมงที่ตั้งไว้แล้ว เขายังอยู่ห่างจากบ้านออกไปกี่ไมล์
Model Prediction / Ground Truth: 315 / 45
Correct Predictions / Total Tests: 3 / 8
Current Accuracy: 37.50%
----------------------
----------------------
Problem 9: อัตราค่าจ้างต่อชั่วโมงของเอลิซาใน 40 ชั่วโมงแรกของการทำงานแต่ละสัปดาห์อยู่ที่ $10 และเธอได้รับค่าจ้างทำงานล่วงเวลาเป็น 1.2 เท่าของอัตราค่าจ้างต่อชั่วโมงตามปกติของเธอ ถ้าสัปดาห์นี้ เอลิซาทำงาน 45 ชั่วโมง รายได้ของเธอในสัปดาห์นี้จะเท่ากับกี่ดอลลาร์
Model Prediction / Ground Truth: 460 / 460
Correct Predictions / Total Tests: 4 / 9
Current Accuracy: 44.44%
----------------------
----------------------
Problem 10: โปรแกรมใหม่โปรแกรมหนึ่งมียอดดาวน์โหลด 60 ครั้งในเดือนแรก ยอดดาวน์โหลดในเดือนที่สองสูงกว่ายอดในเดือนแรกสามเท่า แต่เดือนที่สามมียอดลดลง 30% โปรแกรมมียอดดาวน์โหลดทั้งหมดในสามเดือนรวมเป็นกี่ครั้ง
Model Prediction / Ground Truth: 366 / 366
Correct Predictions / Total Tests: 5 / 10
Current Accuracy: 50.00%
----------------------
----------------------
Problem 11: ตูล่าไปร้านเบเกอรี่และซื้อขนมปังมาหลายประเภท เธอซื้อโดนัท 3 โหลในราคาโหลละ $68 มินิคัพเค้ก 2 โหลในราคาโหลละ $80 และมินิชีสเค้ก 6 โหลในราคาโหลละ $55 ค่าขนมปังทั้งหมดเท่ากับกี่ดอลลาร์
Model Prediction / Ground Truth: 694 / 694
Correct Predictions / Total Tests: 6 / 11
Current Accuracy: 54.55%
----------------------
----------------------
Problem 12: คาร์ลอสปลูกต้นเลมอนซึ่งใช้เงิน $90 ต้นเลมอนจะออกผลปีละ 7 ลูก ซึ่งเขาสามารถนำไปขายได้ลูกละ $1.5 ค่ารดน้ำและใส่ปุ๋ยต้นเลมอนอยู่ที่ปีละ $3 เขาจะเริ่มได้กำไรจากต้นเลมอนในอีกกี่ปี
Model Prediction / Ground Truth: 12 / 13
Correct Predictions / Total Tests: 6 / 12
Current Accuracy: 50.00%
----------------------
----------------------
Problem 13: เมลานีเป็นพนักงานขายตามบ้าน เธอขายหนึ่งในสามของเครื่องดูดฝุ่นที่มีที่บ้านสีเขียว ขายได้อีก 2 เครื่องที่บ้านสีแดง และขายครึ่งหนึ่งของจำนวนเครื่องที่เหลือที่บ้านสีส้ม ถ้าเมลานีเหลือเครื่องดูดฝุ่นอีก 5 เครื่อง เธอมีเครื่องดูดฝุ่นกี่เครื่องในตอนแรก
Model Prediction / Ground Truth: 12 / 18
Correct Predictions / Total Tests: 6 / 13
Current Accuracy: 46.15%
----------------------
----------------------
Problem 14: ชั้นเรียนเต้นซึ่งประกอบด้วยนักเรียน 20 คน มีนักเรียน 20% ลงเรียนเต้นร่วมสมัย 25% ของนักเรียนที่เหลือลงเรียนเต้นแจ๊ซ และนักเรียนคนอื่นๆ ลงเรียนเต้นฮิปฮอป มีนักเรียนลงเรียนเต้นฮิปฮอปกี่เปอร์เซ็นต์จากนักเรียนทั้งหมด
Model Prediction / Ground Truth: 60 / 60
Correct Predictions / Total Tests: 7 / 14
Current Accuracy: 50.00%
----------------------
----------------------
Problem 15: พ่อค้าคนหนึ่งต้องเลือกระหว่างแผนการซื้อ 2 แผน ได้แก่ เครื่องประดับมูลค่า $5,000 หรืออุปกรณ์อิเล็กทรอนิกส์มูลค่า $8,000 ที่ปรึกษาด้านการเงินของเขาคาดการณ์ว่าตลาดเครื่องประดับจะมีมูลค่าสูงขึ้น 2.5% ส่วนตลาดอุปกรณ์อิเล็กทรอนิกส์จะมีมูลค่าสูงขึ้น 1.2% ภายในเดือนเดียวกัน ถ้าพ่อค้าต้องการเลือกแผนที่ทำกำไรสูงสุดภายในสิ้นเดือนนี้ พ่อค้าจะได้กำไรกี่ดอลลาร์
Model Prediction / Ground Truth: 125 / 125
Correct Predictions / Total Tests: 8 / 15
Current Accuracy: 53.33%
----------------------
----------------------
Problem 16: รถไฟสองขบวนออกจากซานราฟาเอลพร้อมกัน ทั้งสองขบวนเริ่มมุ่งหน้าไปทางทิศตะวันตกเป็นระยะทาง 80 ไมล์ วันต่อมาทั้งสองมุ่งหน้าไปทางทิศเหนือรวมกันเป็นระยะทาง 150 ไมล์ ในเวลาสองวัน รถไฟแต่ละขบวนเดินทางเป็นระยะทางกี่ไมล์
Model Prediction / Ground Truth: 150 / 230
Correct Predictions / Total Tests: 8 / 16
Current Accuracy: 50.00%
----------------------
----------------------
Problem 17: จิลล์ได้รับค่าจ้างสอนหนังสือชั่วโมงละ $20 และเป็นโค้ชเชียร์ลีดเดอร์ชั่วโมงละ $30 ถ้าในหนึ่งปีเธอทำงาน 50 สัปดาห์ โดยเป็นครูสัปดาห์ละ 35 ชั่วโมง และเป็นโค้ชสัปดาห์ละ 15 ชั่วโมง เธอจะมีรายได้ต่อปีกี่ดอลลาร์
Model Prediction / Ground Truth: 500 / 57500
Correct Predictions / Total Tests: 8 / 17
Current Accuracy: 47.06%
----------------------
----------------------
Problem 18: แคลร์ทำออมเล็ตใส่ไข่ 3 ฟองเป็นมื้อเช้าทุกวัน ใน 4 สัปดาห์ เธอจะกินไข่ไปกี่โหล
Model Prediction / Ground Truth: 7 / 7
Correct Predictions / Total Tests: 9 / 18
Current Accuracy: 50.00%
----------------------
----------------------
Problem 19: มาริสสาเดินป่าในเส้นทางยาว 12 ไมล์ เธอเดินครบ 4 ไมล์แรกใน 1 ชั่วโมง และเดินครบอีกสองไมล์ถัดไปในอีกหนึ่งชั่วโมง ถ้าเธอต้องการให้ความเร็วเฉลี่ยของเธออยู่ที่ 4 ไมล์ต่อชั่วโมง เธอต้องเดินด้วยความเร็วเท่าไหร่ (ในหน่วยไมล์ต่อชั่วโมง) สำหรับระยะทางที่เหลือ
Model Prediction / Ground Truth: 4 / 6
Correct Predictions / Total Tests: 9 / 19
Current Accuracy: 47.37%
----------------------
----------------------
Problem 20: ฉันมีน้ำส้ม 10 ลิตรซึ่งมีส่วนประกอบเป็นน้ำอยู่สองในสามและฉันต้องการเติมน้ำส้มนี้ลงในน้ำสับปะรด 15 ลิตรซึ่งมีส่วนประกอบเป็นน้ำอยู่สามในห้าแต่ขณะที่ฉันเทน้ำส้ม ฉันทำน้ำส้มหกไปหนึ่งลิตร ฉันจะเหลือน้ำกี่ลิตรจากเครื่องดื่มผลไม้ 24 ลิตรที่เหลืออยู่
Model Prediction / Ground Truth: 67 / 15
Correct Predictions / Total Tests: 9 / 20
Current Accuracy: 45.00%
----------------------
----------------------
Problem 21: เรย์มอนด์และซาแมนธาเป็นลูกพี่ลูกน้องกัน เรย์มอนด์เกิดก่อนซาแมนธา 6 ปี เรย์มอนด์มีลูกชายเมื่ออายุ 23 ปี ถ้าตอนนี้ซาแมนธาอายุ 31 ปี แล้วลูกชายของเรย์มอนด์เกิดมาเมื่อกี่ปีที่แล้ว
Model Prediction / Ground Truth: 14 / 14
Correct Predictions / Total Tests: 10 / 21
Current Accuracy: 47.62%
----------------------
----------------------
Problem 22: บิลลีขายแผ่นดีวีดี เมื่อวันอังคาร เขามีลูกค้า 8 คน ลูกค้า 3 คนแรกซื้อดีวีดีคนละแผ่น ลูกค้า 2 คนถัดมาซื้อคนละ 2 แผ่น ลูกค้า 3 คนสุดท้ายไม่ได้ซื้อเลยสักแผ่น เมื่อวันอังคาร บิลลีขายดีวีดีได้กี่แผ่น
Model Prediction / Ground Truth: 7 / 7
Correct Predictions / Total Tests: 11 / 22
Current Accuracy: 50.00%
----------------------
----------------------
Problem 23: เทียนเล่มหนึ่งจุดแล้วจะละลายชั่วโมงละ 2 เซนติเมตร ถ้าจุดเทียนตั้งแต่ 13.00 น. ถึง 17.00 น. เทียนจะสั้นลงกี่เซนติเมตร
Model Prediction / Ground Truth: 8 / 8
Correct Predictions / Total Tests: 12 / 23
Current Accuracy: 52.17%
----------------------
----------------------
Problem 24: ไคล์ซื้อหนังสือขายดีของปีที่แล้วในราคา $19.50 ซึ่งลดจากราคาเดิม 25% ราคาเดิมของหนังสือคือกี่ดอลลาร์
Model Prediction / Ground Truth: 0 / 26
Correct Predictions / Total Tests: 12 / 24
Current Accuracy: 50.00%
----------------------
----------------------
Problem 25: มารีย์สั่งอาหารจานไก่ราคา $12 นม 5 แพ็ค แพ็คละ $3 แอปเปิ้ล 4 ลูก ลูกละ $1.50 และพิซซ่าจำนวนหนึ่ง มารีย์จ่ายเงินทั้งหมด $50 ถ้าพิซซ่าถาดละ $8.50 มารีย์สั่งพิซซ่ามากี่ถาด
Model Prediction / Ground Truth: 2 / 2
Correct Predictions / Total Tests: 13 / 25
Current Accuracy: 52.00%
----------------------
----------------------
Problem 26: มิชก้าซื้อกางเกงขาสั้น 3 ตัว กางเกงขายาว 3 ตัว และรองเท้า 3 คู่ กางเกงขาสั้นหนึ่งตัวราคา $16.50 กางเกงขายาวหนึ่งตัวราคา $22.50 และรองเท้าหนึ่งคู่ราคา $42 มิชก้าใช้เงินซื้อเสื้อผ้าทั้งหมดกี่ดอลลาร์
Model Prediction / Ground Truth: 243 / 243
Correct Predictions / Total Tests: 14 / 26
Current Accuracy: 53.85%
----------------------
----------------------
Problem 27: ซินเธียกินไอศกรีมหนึ่งถ้วยทุกคืน เธอซื้อไอศกรีมกล่องที่แบ่งกินได้กล่องละ 15 ถ้วยในราคากล่องละ $4.00 หลังผ่านไป 60 วัน เธอจะใช้เงินซื้อไอศกรีมทั้งหมดกี่ดอลลาร์
Model Prediction / Ground Truth: 0 / 16
Correct Predictions / Total Tests: 14 / 27
Current Accuracy: 51.85%
----------------------
----------------------
Problem 28: เฮนรีจอดพักสองครั้งในระหว่างทริปปั่นจักรยาน 60 ไมล์ เขาจอดพักครั้งแรกหลังปั่นครบ 20 ไมล์ และจอดพักครั้งที่สอง 15 ไมล์ก่อนถึงปลายทาง ระยะทางระหว่างจุดที่จอดพักครั้งแรกและครั้งที่สองห่างกันกี่ไมล์
Model Prediction / Ground Truth: 15 / 25
Correct Predictions / Total Tests: 14 / 28
Current Accuracy: 50.00%
----------------------
----------------------
Problem 29: กลอเรียกำลังเลือกซื้อรองเท้าและเจอรองเท้าบูตคู่หนึ่งที่ตรงตามงบของเธอ แต่เธอต้องเลือกระหว่างรองเท้าบูตกับรองเท้าส้นสูงสองคู่ที่รวมกันแล้วถูกกว่ารองเท้าบูตห้าดอลลาร์ ถ้ารองเท้าส้นสูงคู่หนึ่งราคา $33 และอีกคู่หนึ่งราคาแพงเป็นสองเท่าของคู่แรก รองเท้าบูตจะมีราคากี่ดอลลาร์
Model Prediction / Ground Truth: 104 / 104
Correct Predictions / Total Tests: 15 / 29
Current Accuracy: 51.72%
----------------------
----------------------
Problem 30: อายุของดาร์เรลและอัลเลนห่างกันในอัตราส่วน 7:11 ถ้าปัจจุบันอายุของทั้งสองคนรวมกันได้ 162 ปี จงคำนวณอายุของอัลเลนในอีก 10 ปีถัดจากนี้
Model Prediction / Ground Truth: 109 / 109
Correct Predictions / Total Tests: 16 / 30
Current Accuracy: 53.33%
----------------------
----------------------
Problem 31: กุนเทอร์กำลังพยายามนับเจลลี่บีนในโหล เขาขอให้เพื่อนทายว่าในโหลมีเจลลี่บีนกี่เม็ด เพื่อนคนหนึ่งทายว่า 80 เม็ด อีกคนหนึ่งทายมากกว่าครึ่งหนึ่งของคนแรก 20 เม็ด คนที่สามทายมากกว่าคนแรก 25% โดยเฉลี่ยแล้ว เพื่อนๆ ทายว่ามีกี่เม็ด
Model Prediction / Ground Truth: 80 / 80
Correct Predictions / Total Tests: 17 / 31
Current Accuracy: 54.84%
----------------------
----------------------
Problem 32: จอห์นดูแลสุนัข 10 ตัว สุนัขตัวหนึ่งใช้เวลาเดินเล่นและทำธุระส่วนตัววันละ .5 ชั่วโมง ในแต่ละสัปดาห์ จอห์นใช้เวลาดูแลสุนัขกี่ชั่วโมง
Model Prediction / Ground Truth: 35 / 35
Correct Predictions / Total Tests: 18 / 32
Current Accuracy: 56.25%
----------------------
----------------------
Problem 33: เกรทเชนมีเหรียญ 110 เหรียญ โดยมีเหรียญทองมากกว่าเหรียญเงิน 30 เหรียญ เกรทเชนมีเหรียญทองกี่เหรียญ
Model Prediction / Ground Truth: 70 / 70
Correct Predictions / Total Tests: 19 / 33
Current Accuracy: 57.58%
----------------------
----------------------
Problem 34: โชบานมีอัญมณีน้อยกว่าแอรอน 2 เม็ด แอรอนมีอัญมณีมากกว่าครึ่งหนึ่งของที่เรย์มอนด์มี 5 เม็ด ถ้าเรย์มอนด์มีอัญมณี 40 เม็ด โชบานจะมีอัญมณีกี่เม็ด
Model Prediction / Ground Truth: 23 / 23
Correct Predictions / Total Tests: 20 / 34
Current Accuracy: 58.82%
----------------------
----------------------
Problem 35: ไมค์เล่นปิงปองเป็นเวลา 40 นาที ในช่วง 20 นาทีแรก เขาทำคะแนนได้ 4 แต้ม ในช่วง 20 นาทีต่อมา เขาทำคะแนนเพิ่มได้อีก 25% รวมแล้วเขาทำคะแนนได้ทั้งหมดกี่แต้ม
Model Prediction / Ground Truth: 9 / 9
Correct Predictions / Total Tests: 21 / 35
Current Accuracy: 60.00%
----------------------
----------------------
Problem 36: เทอร์รีกินโยเกิร์ตวันละ 2 ถ้วย ซึ่งกำลังลดราคาอยู่ที่โยเกิร์ต 4 ถ้วย $5.00 ในช่วง 30 วัน เขาใช้เงินซื้อโยเกิร์ตกี่ดอลลาร์
Model Prediction / Ground Truth: 0 / 75
Correct Predictions / Total Tests: 21 / 36
Current Accuracy: 58.33%
----------------------
----------------------
Problem 37: จอห์นตั้งใจจะขายของเล่นทั้งหมดของเขาและนำเงินที่ได้ไปซื้อวิดีโอเกม เขามีเลโก้ 13 เซ็ตและขายได้เซ็ตละ $15 สุดท้ายเขาซื้อวิดีโอเกม 8 เกมในราคาเกมละ $20 และเหลือเงิน $5 เขายังมีเลโก้เหลืออีกกี่เซ็ต
Model Prediction / Ground Truth: 11 / 2
Correct Predictions / Total Tests: 21 / 37
Current Accuracy: 56.76%
----------------------
----------------------
Problem 38: จอห์นวิ่งสัปดาห์ละ 60 ไมล์ โดยวิ่ง 3 วันต่อสัปดาห์ ในวันแรกเขาวิ่งเป็นเวลา 3 ชั่วโมงและอีกสองวันที่เหลือใช้เวลาวิ่งในแต่ละวันเป็นครึ่งหนึ่งของวันแรก เขาวิ่งด้วยความเร็วกี่ไมล์ต่อชั่วโมง
Model Prediction / Ground Truth: 10 / 10
Correct Predictions / Total Tests: 22 / 38
Current Accuracy: 57.89%
----------------------
----------------------
Problem 39: เดน่าสามารถวิ่งได้ในอัตราความเร็วที่เร็วกว่าเดินถึงสี่เท่า แต่เธอสามารถเดินกระโดดได้ในอัตราความเร็วเป็นครึ่งหนึ่งของที่เธอวิ่ง ถ้าเธอสามารถเดินกระโดดได้ที่ 3 ไมล์ต่อชั่วโมง เธอจะสามารถเดินทางได้กี่ไมล์ในเวลาหกชั่วโมงในกรณีที่เธอใช้เวลาหนึ่งในสามไปกับการวิ่งและสองในสามไปกับการเดิน
Model Prediction / Ground Truth: 36 / 18
Correct Predictions / Total Tests: 22 / 39
Current Accuracy: 56.41%
----------------------
----------------------
Problem 40: iPhone ของแบรนดอนเก่ากว่า iPhone ของเบนสี่เท่า iPhone ของเบนเก่ากว่า iPhone ของซูซี่สองเท่า ถ้า iPhone ของซูซี่มีอายุ 1 ปี iPhone ของแบรนดอนจะมีอายุกี่ปี
Model Prediction / Ground Truth: 8 / 8
Correct Predictions / Total Tests: 23 / 40
Current Accuracy: 57.50%
----------------------
----------------------
Problem 41: เพิร์ก มหามังกร นั่งอยู่บนยอดเขาฟาร์โบ มันพ่นเพลิงเผาทุกสรรพสิ่งได้ในระยะ 1000 ฟุต พอลลี่สามารถขว้างหอกทองคำ อาวุธชิ้นเดียวที่ทราบว่าปราบมังกรได้เป็นระยะ 400 ฟุต ซึ่งอยู่ในระยะที่เพลิงของมังกรจะเผาถึง แต่เมื่อพอลลี่ถือพลอยไพลิน เธอสามารถขว้างหอกได้ไกลกว่าตอนที่ไม่ถือถึงสามเท่า ถ้าถือพลอยนี้ไว้ พอลลี่จะยืนอยู่ห่างจากระยะของเพลิงมังกรได้กี่ฟุตโดยที่ยังขว้างหอกทองคำถึงตัวมังกร
Model Prediction / Ground Truth: 200 / 200
Correct Predictions / Total Tests: 24 / 41
Current Accuracy: 58.54%
----------------------
----------------------
Problem 42: คุณยายโจนส์อบพายแอปเปิ้ล 5 ถาดสำหรับงานเลี้ยงมื้อเที่ยงเจ้าหน้าที่ดับเพลิง เธอตัดพายแต่ละถาดออกเป็น 8 ชิ้นและวางพายห้าถาดนี้ไว้บนโต๊ะบุฟเฟต์เพื่อให้แขกตักเอง เมื่อจบงาน หลังจากที่แขกได้ตักพายของตัวเองไปกินแล้ว พายยังเหลืออยู่อีก 14 ชิ้น แขกตักพายไปกี่ชิ้น
Model Prediction / Ground Truth: 26 / 26
Correct Predictions / Total Tests: 25 / 42
Current Accuracy: 59.52%
----------------------
----------------------
Problem 43: จากข้อมูลโภชนาการ มันฝรั่งทอดถุงหนึ่งให้พลังงาน 250 แคลอรีต่อหน่วยบริโภค ถ้ามันฝรั่งทอดถุง 300 กรัมมี 5 หน่วยบริโภค คุณจะสามารถกินมันฝรั่งทอดได้กี่กรัมในกรณีที่คุณมีแคลอรีเป้าหมายต่อวันที่ 2000 แคลอรี และคุณได้รับพลังงานไปแล้ว 1800 แคลอรี
Model Prediction / Ground Truth: 48 / 48
Correct Predictions / Total Tests: 26 / 43
Current Accuracy: 60.47%
----------------------
----------------------
Problem 44: ชาร์ลีต้องการขายเทียนไขที่ทำจากขี้ผึ้ง โดยขี้ผึ้งหนึ่งปอนด์ใช้ทำเขียนไขได้ 10 เล่ม ขี้ผึ้งหนึ่งปอนด์พร้อมไส้เทียนมีราคา $10.00 ถ้าเขาขายเทียนเล่มละ $2.00 เขาจะได้กำไรสุทธิกี่ดอลลาร์ในกรณีที่ขายได้ 20 เล่ม
Model Prediction / Ground Truth: 0 / 20
Correct Predictions / Total Tests: 26 / 44
Current Accuracy: 59.09%
----------------------
----------------------
Problem 45: เมเรดิธเป็นบล็อกเกอร์อิสระที่เขียนเกี่ยวกับเรื่องสุขภาพและส่งให้ลูกค้าทุกวันเป็นงานประจำ บทความบล็อกหนึ่งเรื่องใช้เวลาเฉลี่ย 4 ชั่วโมงในการค้นคว้าและเขียน ในสัปดาห์ที่ผ่านมา เธอเขียนบทความ 5 เรื่องในวันจันทร์ และเขียนมากกว่าวันจันทร์ 2/5 เท่าในวันอังคาร ในวันพุธ เธอเขียนบทความเป็นจำนวนสองเท่าของที่เขียนในวันอังคาร จงคำนวณชั่วโมงทั้งหมดที่เธอใช้ไปกับการเขียนบทความในสามวันนี้
Model Prediction / Ground Truth: 44 / 104
Correct Predictions / Total Tests: 26 / 45
Current Accuracy: 57.78%
----------------------
----------------------
Problem 46: แคนดิซหยิบกระดาษโพสต์อิท 80 แผ่นใส่กระเป๋าถือก่อนออกไปทำงานที่ร้านกาแฟ ในระหว่างทาง เธอแวะร้านค้าและซื้อกระดาษโพสต์อิทหนึ่งห่อ ในระหว่างทำงาน เธอติดกระดาษโพสต์อิทหนึ่งแผ่นบนแก้วกาแฟ 220 แก้ว ถ้าเธอเหลือกระดาษโพสต์อิททั้งหมด 23 แผ่น ห่อกระดาษโพสต์อิทที่เธอซื้อมามีกระดาษทั้งหมดกี่แผ่น
Model Prediction / Ground Truth: 83 / 163
Correct Predictions / Total Tests: 26 / 46
Current Accuracy: 56.52%
----------------------
----------------------
Problem 47: จอห์นซื้อเนกไทสีแดงมากกว่าเนกไทสีน้ำเงินสองเท่า เนกไทสีแดงมีราคาสูงกว่าเนกไทสีน้ำเงิน 50% เขาจ่ายเงินซื้อเนกไทสีน้ำเงิน $200 ซึ่งมีราคาเส้นละ $40 เขาจ่ายเงินซื้อเนกไททั้งหมดกี่ดอลลาร์
Model Prediction / Ground Truth: 800 / 800
Correct Predictions / Total Tests: 27 / 47
Current Accuracy: 57.45%
----------------------
----------------------
Problem 48: เทรซี่ใช้ลวดเส้นหนึ่งยาว 4 ฟุตเพื่อพยุงต้นมะเขือเทศในสวนโดยตัดลวดออกเป็นเส้นๆ ยาวเส้นละ 6 นิ้ว เธอจะมีลวดทั้งหมดกี่เส้น
Model Prediction / Ground Truth: 8 / 8
Correct Predictions / Total Tests: 28 / 48
Current Accuracy: 58.33%
----------------------
----------------------
Problem 49: ริชาร์ดอาศัยอยู่ในอาคารอพาร์ตเมนต์สูง 15 ชั้น แต่ละชั้นมีห้อง 8 ยูนิต และมีผู้อาศัยอยู่ 3/4 ของยูนิตทั้งหมด จำนวนยูนิตทั้งหมดที่ไม่มีผู้อาศัยคือกี่ยูนิต
Model Prediction / Ground Truth: 30 / 30
Correct Predictions / Total Tests: 29 / 49
Current Accuracy: 59.18%
----------------------
----------------------
Problem 50: ลอยด์มีฟาร์มไข่ไก่ ไก่ของเขาวางไข่วันละ 252 ฟอง โดยเขานำไปขายได้โหลละ $2 ลอยด์มีรายได้จากไข่สัปดาห์ละกี่ดอลลาร์
Model Prediction / Ground Truth: 294 / 294
Correct Predictions / Total Tests: 30 / 50
Current Accuracy: 60.00%
----------------------
----------------------
Problem 51: เรือของทอมแล่นได้เร็ว 10 ไมล์ต่อชั่วโมง เขาแล่นเรือตั้งแต่ 13.00 น. ถึง 16.00 น. จากนั้นแล่นเรือกลับด้วยความเร็ว 6 ไมล์ต่อชั่วโมง เขาใช้เวลาแล่นเรือกลับกี่ชั่วโมง
Model Prediction / Ground Truth: 5 / 5
Correct Predictions / Total Tests: 31 / 51
Current Accuracy: 60.78%
----------------------
----------------------
Problem 52: กระเป๋าหนังสือของยูไรอาห์เริ่มจะหนักเกินไปสำหรับเขา เขาต้องการเอาของออก 15 ปอนด์ หนังสือการ์ตูนของเขาหนักเล่มละ 1/4 ปอนด์ และของเล่นของเขาหนักอันละ 1/2 ปอนด์ ถ้าเขาเอาหนังสือการ์ตูนออก 30 เล่ม เขาจะต้องเอาของเล่นออกอีกกี่อัน
Model Prediction / Ground Truth: 15 / 15
Correct Predictions / Total Tests: 32 / 52
Current Accuracy: 61.54%
----------------------
----------------------
Problem 53: ช่างซ่อมรถคิดอัตราค่าปะยางรถบรรทุกและรถยนต์ไม่เท่ากัน สำหรับการปะยางรถบรรทุกช่างจะคิดเงินเส้นละ $60 และสำหรับการปะยางรถยนต์ ช่างจะคิดเงินเส้นละ $40 ในวันพฤหัสบดี ช่างปะยางรถบรรทุก 6 เส้น และยางรถยนต์ 4 เส้น ในวันศุกร์ ช่างปะยางรถยนต์ 12 เส้นและไม่ได้ปะยางรถบรรทุกเลย ในวันที่มีรายได้สูงกว่า ช่างทำรายได้สูงกว่าอีกวันเป็นกี่ดอลลาร์
Model Prediction / Ground Truth: 40 / 40
Correct Predictions / Total Tests: 33 / 53
Current Accuracy: 62.26%
----------------------
----------------------
Problem 54: ระหว่างที่พี่น้องเด๊าท์ไฟร์กำลังขับรถกลับบ้านพร้อมลูกแมว 7 ตัวที่รับอุปการะมาจากศูนย์พักพิงสัตว์แถวบ้าน แม่ของพวกเธอโทรมาบอกว่าแมวที่บ้านสองตัวเพิ่งออกลูก แม่บอกว่าแมวตัวแรกที่ชื่อแพ็ทชี่ ออกลูกมาเป็นจำนวนสามเท่าของแมวที่รับอุปการะมา ส่วนแมวอีกตัวที่ชื่อทริกซี่ ออกลูกมา 12 ตัว ตอนนี้ ครอบครัวเด๊าท์ไฟร์มีลูกแมวทั้งหมดกี่ตัว
Model Prediction / Ground Truth: 33 / 40
Correct Predictions / Total Tests: 33 / 54
Current Accuracy: 61.11%
----------------------
----------------------
Problem 55: จีนมีอมยิ้ม 30 แท่ง จีนกินอมยิ้มไป 2 แท่ง จีนต้องการนำอมยิ้มที่เหลือแบ่งใส่ถุง ถุงละ 2 แท่ง จีนจะแบ่งอมยิ้มได้กี่ถุง
Model Prediction / Ground Truth: 14 / 14
Correct Predictions / Total Tests: 34 / 55
Current Accuracy: 61.82%
----------------------
----------------------
Problem 56: ปีเตอร์ตั้งใจจะไปดูหนังในสัปดาห์นี้ เขามักจะซื้อตั๋วในราคา $7 และป๊อปคอร์นในราคา $7 ถ้าสัปดาห์นี้เขามีเงิน 42 ดอลลาร์ เขาจะสามารถไปดูหนังได้กี่ครั้ง
Model Prediction / Ground Truth: 3 / 3
Correct Predictions / Total Tests: 35 / 56
Current Accuracy: 62.50%
----------------------
----------------------
Problem 57: สะพานไม้สามารถรับน้ำหนักได้ไม่เกิน 5000 ปอนด์ รถบรรทุกขนส่งที่บรรทุกกล่องที่เหมือนกันซึ่งมีน้ำหนักกล่องละ 15 ปอนด์จะขับข้ามสะพาน ถ้าน้ำหนักรวมของคนขับและรถบรรทุกเปล่าเท่ากับ 3755 ปอนด์ จำนวนกล่องสูงสุดที่รถสามารถบรรทุกได้โดยไม่เกินขีดจำกัดน้ำหนักของสะพานจะเท่ากับกี่กล่อง
Model Prediction / Ground Truth: 83 / 83
Correct Predictions / Total Tests: 36 / 57
Current Accuracy: 63.16%
----------------------
----------------------
Problem 58: สตีเฟ่นสั่งซื้อของชำทางออนไลน์ ยอดรวมทั้งหมดเท่ากับ $40.00 เนื่องจากเขาสั่งผ่านผู้ให้บริการส่งสินค้า บริการจึงคิดค่าธรรมเนียม 25% จากยอดรวมของเขาและคิดค่าธรรมเนียมการจัดส่ง $3.00 สตีเฟ่นยังได้เพิ่มทิป $4.00 หลังจากรวมค่าธรรมเนียมเพิ่มเติมทั้งหมด ค่าของชำของสตีเฟ่นรวมทั้งหมดเป็นกี่ดอลลาร์
Model Prediction / Ground Truth: 0 / 57
Correct Predictions / Total Tests: 36 / 58
Current Accuracy: 62.07%
----------------------
----------------------
Problem 59: แรสเบอร์รีต้นหนึ่งมีผล 6 พวง พวงละ 20 ลูก และมีผลเดี่ยวกระจายอยู่ทั่วต้น 67 ลูก รวมแล้วมีแรสเบอร์รีทั้งหมดกี่ลูก
Model Prediction / Ground Truth: 187 / 187
Correct Predictions / Total Tests: 37 / 59
Current Accuracy: 62.71%
----------------------
----------------------
Problem 60: ตะกร้าใบหนึ่งมีส้ม 25 ลูก ซึ่งมีส้มเน่า 1 ลูก ส้มไม่สุก 20% ส้มเปรี้ยว 2 ลูก และส้มที่เหลือเป็นส้มหวานอร่อย ส้มที่หวานอร่อยมีทั้งหมดกี่ลูก
Model Prediction / Ground Truth: 17 / 17
Correct Predictions / Total Tests: 38 / 60
Current Accuracy: 63.33%
----------------------
----------------------
Problem 61: เจเน็ตซื้อเข็มกลัดให้ลูกสาว เธอจ่ายค่าวัสดุสำหรับทำเข็มกลัด $500 และจ่ายค่าประกอบเข็มกลัดให้ช่างอัญมณีอีก $800 หลังจากนั้น เธอจ่ายค่าประกันเข็มกลัดอีก 10% ของยอดที่จ่ายไปข้างต้น เธอจ่ายเงินไปทั้งหมดกี่ดอลลาร์
Model Prediction / Ground Truth: 1430 / 1430
Correct Predictions / Total Tests: 39 / 61
Current Accuracy: 63.93%
----------------------
----------------------
Problem 62: ถ้ามาร์ซีทำงานในบริษัทเดิมเป็นเวลา 40 ปี เธอจะได้รับเงินบำนาญรายปี $50,000/ปี นับตั้งแต่ปีที่ 20 เป็นต้นไป เธอจะมีสิทธิ์ได้รับเงินบำนาญปีละ 5% ของมูลค่ารายปีข้างต้น ถ้าเธอลาออกหลังจากครบ 30 ปี เธอจะได้รับเงินบำนาญรายปีกี่ดอลลาร์
Model Prediction / Ground Truth: 500 / 25000
Correct Predictions / Total Tests: 39 / 62
Current Accuracy: 62.90%
----------------------
----------------------
Problem 63: อลีนาสมัครใช้บริการสตรีมมิ่งที่คิดค่าบริการเดือนละ $140 ถ้าบริษัทสตรีมมิ่งคิดค่าบริการตามที่ระบุข้างต้นสำหรับครึ่งปีแรก จากนั้นคิดค่าบริการถูกลง 10% สำหรับครึ่งปีหลัง จงคำนวณยอดเงินทั้งหมดที่เธอชำระให้บริการสตรีมมิ่งเมื่อครบปี
Model Prediction / Ground Truth: 1596 / 1596
Correct Predictions / Total Tests: 40 / 63
Current Accuracy: 63.49%
----------------------
----------------------
Problem 64: โซเฟียตั้งใจจะนำรถของเธอไปออกทริป และต้องการทราบว่าน้ำมันหนึ่งถังจะขับไปได้ไกลกี่ไมล์ หลังจากเติมน้ำมันเต็มถังครั้งล่าสุด เธอขับรถไปแล้ว 100 ไมล์ และเธอต้องเติมน้ำมัน 4 แกลลอนเพื่อเติมให้เต็มถังอีกครั้ง คู่มือคนขับรถของเธอระบุว่าถังน้ำมันของเธอจุน้ำมันได้ 12 แกลลอน ดังนั้น โซเฟียจะขับรถได้ไกลกี่ไมล์ต่อน้ำมันหนึ่งถัง
Model Prediction / Ground Truth: 150 / 300
Correct Predictions / Total Tests: 40 / 64
Current Accuracy: 62.50%
----------------------
----------------------
Problem 65: จิมใช้เวลาดูทีวี 2 ชั่วโมง จากนั้นตัดสินใจไปนอนอ่านหนังสือบนเตียงเป็นเวลาครึ่งหนึ่งของที่ดูทีวี เขาทำแบบนี้สัปดาห์ละ 3 ครั้ง ใน 4 สัปดาห์ เขาจะใช้เวลาดูทีวีและอ่านหนังสือทั้งหมดกี่ชั่วโมง
Model Prediction / Ground Truth: 36 / 36
Correct Predictions / Total Tests: 41 / 65
Current Accuracy: 63.08%
----------------------
----------------------
Problem 66: โรงเรียนสี่แห่งลงแข่งขันทัวร์นาเมนต์บาสเกตบอล โรงเรียนแต่ละแห่งส่งทีมบาสเกตบอลหญิงหนึ่งทีมและทีมบาสเกตบอลชายหนึ่งทีม โดยแต่ละทีมมีผู้เล่น 5 คน โรงเรียนแต่ละแห่งยังส่งโค้ชไปประจำอีกทีมละคนด้วยเช่นกัน สรุปแล้ว โรงเรียนทุกแห่งส่งคนเข้าร่วมการแข่งขันทั้งหมดกี่คน
Model Prediction / Ground Truth: 44 / 48
Correct Predictions / Total Tests: 41 / 66
Current Accuracy: 62.12%
----------------------
----------------------
Problem 67: นักล่าสมบัติพบหีบสมบัติที่เต็มไปด้วยอัญมณีฝังอยู่ ในหีบมีเพชร 175 เม็ด ทับทิมน้อยกว่าเพชร 35 เม็ด และมรกตมากกว่าทับทิมสองเท่า หีบใบนี้มีอัญมณีอยู่ทั้งหมดกี่เม็ด
Model Prediction / Ground Truth: 595 / 595
Correct Predictions / Total Tests: 42 / 67
Current Accuracy: 62.69%
----------------------
----------------------
Problem 68: โรงเรียนของดร. เวิทซ์มีเด็กผู้ชายมากกว่าเด็กผู้หญิงสองเท่า ถ้าโรงเรียนมีนักเรียนหญิง 60 คน และมีครูหนึ่งคนต่อนักเรียน 5 คน โรงเรียนมีครูทั้งหมดกี่คน
Model Prediction / Ground Truth: 36 / 36
Correct Predictions / Total Tests: 43 / 68
Current Accuracy: 63.24%
----------------------
----------------------
Problem 69: เบย์ลี่มีเงินอยู่จำนวนหนึ่ง จากนั้นได้รับค่าขนมรายสัปดาห์ สัปดาห์ละ $5 เป็นจำนวน 8 สัปดาห์ ถ้าเธอมีเงินรวมทั้งหมด $100 เมื่อครบ 8 สัปดาห์ ในตอนแรกเบย์ลี่มีเงินกี่ดอลลาร์
Model Prediction / Ground Truth: 60 / 60
Correct Predictions / Total Tests: 44 / 69
Current Accuracy: 63.77%
----------------------
----------------------
Problem 70: จูดี้สอนชั้นเรียนเต้น 5 คาบในวันธรรมดาทุกวัน และสอน 8 คาบในวันเสาร์ ถ้าแต่ละคาบมีนักเรียน 15 คนซึ่งเธอคิดเงิน $15.00 ต่อคน ใน 1 สัปดาห์ จูดี้จะมีรายได้กี่ดอลลาร์
Model Prediction / Ground Truth: 0 / 7425
Correct Predictions / Total Tests: 44 / 70
Current Accuracy: 62.86%
----------------------
----------------------
Problem 71: คีเลียนมีสูตรสำหรับทำอาหารสองเมนู สูตรที่หนึ่งมีวิธีทำ 20 ขั้นตอน และสูตรที่สองมีวิธีทำมากกว่าสูตรแรกเป็นสองเท่า คีเลียนต้องอ่านวิธีทำทั้งหมดกี่ขั้นตอนในการทำอาหารทั้งสองเมนู
Model Prediction / Ground Truth: 60 / 60
Correct Predictions / Total Tests: 45 / 71
Current Accuracy: 63.38%
----------------------
----------------------
Problem 72: ทอมมี่กำลังระดมทุนเพื่อการกุศลด้วยการขายบราวนี่ชิ้นละ $3 และชีสเค้กชิ้นละ $4 ถ้าทอมมี่ขายบราวนี่ได้ 43 ชิ้น และชีสเค้ก 23 ชิ้น ทอมมี่จะระดมทุนได้กี่ดอลลาร์
Model Prediction / Ground Truth: 221 / 221
Correct Predictions / Total Tests: 46 / 72
Current Accuracy: 63.89%
----------------------
----------------------
Problem 73: ชีล่าซื้อโทรศัพท์มือถือเครื่องละ $150 โดยแบ่งผ่อนชำระนาน 3 เดือน โทรศัพท์แต่ละเครื่องจะมีการเรียกเก็บดอกเบี้ย 2% ดังนั้น ใน 3 เดือนนี้ ชีล่าจะต้องชำระเงินเดือนละกี่ดอลลาร์
Model Prediction / Ground Truth: 50 / 255
Correct Predictions / Total Tests: 46 / 73
Current Accuracy: 63.01%
----------------------
----------------------
Problem 74: อาร์ตี้มีแผงขายดอกไม้ที่ตลาดเกษตรกร เขาขายดอกไม้สามชนิด ได้แก่ ดอกดาวเรือง ดอกพิทูเนีย และดอกบีโกเนีย โดยปกติแล้ว เขาขายดอกดาวเรืองกระถางละ $2.74 ดอกพิทูเนียกระถางละ $1.87 และดอกบีโกเนียกระถางละ $2.12 แต่วันนี้ อาร์ตี้ไม่มีเงินทอน เขาจึงตัดสินใจปัดเศษราคาดอกไม้ทั้งหมด ถ้าอาร์ตี้ขายดอกดาวเรือง 12 กระถาง ดอกพิทูเนีย 9 กระถาง และดอกบีโกเนีย 17 กระถาง เขาจะได้เงินทั้งหมดกี่ดอลลาร์
Model Prediction / Ground Truth: 70 / 88
Correct Predictions / Total Tests: 46 / 74
Current Accuracy: 62.16%
----------------------
----------------------
Problem 75: ลูคสร้างปราสาททรายอยู่ริมชายหาด สุดท้าย เขาสังเกตเห็นว่าปราสาททรายแต่ละชั้นจะมีพื้นที่น้อยกว่าปราสาททรายชั้นที่อยู่ต่ำกว่าครึ่งตารางฟุต ถ้าเขาสร้างปราสาททรายสูง 4 ชั้น โดยที่ชั้นบนสุดมีพื้นที่ 16 ตารางฟุต พื้นที่เฉลี่ยของแต่ละชั้นจะเท่ากับกี่ตารางฟุต
Model Prediction / Ground Truth: 5 / 60
Correct Predictions / Total Tests: 46 / 75
Current Accuracy: 61.33%
----------------------
----------------------
Problem 76: เซซิเลียเพิ่งซื้อลูกสุนัขตัวใหม่ สัตวแพทย์ของเธอบอกว่า เธอจะต้องให้อาหารสุนัขแก่ลูกสุนัขวันละ 1 ถ้วยในช่วง 180 วันแรก จากนั้นจะต้องให้อาหารสุนัขแก่ลูกสุนัขวันละ 2 ถ้วยไปตลอดชีวิต ถ้าอาหารสุนัขหนึ่งถุงมีอาหาร 110 ถ้วย เซซิเลียจะต้องใช้อาหารสุนัขทั้งหมดกี่ถุงในปีแรก
Model Prediction / Ground Truth: 2 / 5
Correct Predictions / Total Tests: 46 / 76
Current Accuracy: 60.53%
----------------------
----------------------
Problem 77: ถ้าเรย์มอนด์ซักผ้าน้อยกว่าซาราห์ครึ่งหนึ่ง และซาราห์ซักผ้ามากกว่าเดวิด 4 เท่า จงคำนวณส่วนต่างระหว่างผ้าที่เรย์มอนด์และเดวิดซักในกรณีที่ซาราห์ซักผ้า 400 ปอนด์
Model Prediction / Ground Truth: 700 / 100
Correct Predictions / Total Tests: 46 / 77
Current Accuracy: 59.74%
----------------------
----------------------
Problem 78: วินเซนต์สามารถซื้อดอกไม้กำละ 3 ดอกในราคา $2.50 หรือกำละ 2 ดอกในราคา $1 ถ้าเขาซื้อดอกไม้ 18 ดอกในราคาที่ถูกกว่า เขาจะประหยัดเงินได้กี่ดอลลาร์
Model Prediction / Ground Truth: 94 / 6
Correct Predictions / Total Tests: 46 / 78
Current Accuracy: 58.97%
----------------------
----------------------
Problem 79: จอห์นรับอุปการะสุนัขตัวหนึ่ง เขาพาสุนัขไปตัดขนราคา $100 แต่ร้านตัดขนให้ส่วนลด 30% สำหรับลูกค้าใหม่ ค่าตัดขนสุนัขจะเท่ากับกี่ดอลลาร์
Model Prediction / Ground Truth: 70 / 70
Correct Predictions / Total Tests: 47 / 79
Current Accuracy: 59.49%
----------------------
----------------------
Problem 80: เด็กผู้หญิงสองคนตักน้ำมาคนละ 1/6 ของน้ำ 24 ลิตร จากนั้น เด็กผู้ชายอีกคนตักน้ำมา 6 ลิตร สุดท้ายแล้ว น้ำจะเหลืออีกกี่ลิตร
Model Prediction / Ground Truth: 10 / 10
Correct Predictions / Total Tests: 48 / 80
Current Accuracy: 60.00%
----------------------
----------------------
Problem 81: ชาร์ลีมีสติกเกอร์ 10 อัน เขาซื้อสติกเกอร์ 21 อันจากร้านค้าในห้าง และได้สติกเกอร์ 23 อันเนื่องในวันเกิด จากนั้น ชาร์ลีให้สติกเกอร์กับน้องสาว 9 อัน และใช้สติกเกอร์ 28 อันตกแต่งการ์ดทักทาย ชาร์ลีจะเหลือสติกเกอร์อีกกี่อัน
Model Prediction / Ground Truth: 17 / 17
Correct Predictions / Total Tests: 49 / 81
Current Accuracy: 60.49%
----------------------
----------------------
Problem 82: เกรซน้ำหนัก 125 ปอนด์ อเล็กซ์หนักน้อยกว่าน้ำหนัก 4 เท่าของเกรซ 2 ปอนด์ น้ำหนักของทั้งสองคนรวมกันเท่ากับกี่ปอนด์
Model Prediction / Ground Truth: 623 / 623
Correct Predictions / Total Tests: 50 / 82
Current Accuracy: 60.98%
----------------------
----------------------
Problem 83: แดนปลูกกุหลาบ 3 ต้น แต่ละต้นออกดอก 25 ดอก โดยที่แต่ละดอกมีหนาม 8 อัน รวมแล้วกุหลาบมีหนามทั้งหมดกี่อัน
Model Prediction / Ground Truth: 600 / 600
Correct Predictions / Total Tests: 51 / 83
Current Accuracy: 61.45%
----------------------
----------------------
Problem 84: ทีมฟุตบอลลงแข่งขัน 22 นัด โดยมีนัดที่แข่งชนะมากกว่านัดที่แพ้ 8 นัด ทีมฟุตบอลแข่งชนะทั้งหมดกี่นัด
Model Prediction / Ground Truth: 15 / 15
Correct Predictions / Total Tests: 52 / 84
Current Accuracy: 61.90%
----------------------
----------------------
Problem 85: ยีนนำเสื้อยืดที่ระลึกเก่ามาปะเป็นผ้านวม เขาซื้อเสื้อที่ระลึกทุกครั้งที่เขาไปเที่ยวพักผ่อน เสื้อทุกตัวจะอยู่ในบล็อกผ้านวมของตัวเอง ผ้านวมแต่ละแถวจะประกอบด้วยบล็อกเสื้อจากการเที่ยวพักผ่อนแต่ละปี ยีนไปเที่ยวพักผ่อนปีละสี่ครั้ง และเขาเริ่มไปเที่ยวพักผ่อนตั้งแต่อายุ 23 ปี ปัจจุบันเขาอายุ 34 ปี ผ้านวมของเขาจะมีบล็อกทั้งหมดกี่บล็อก
Model Prediction / Ground Truth: 44 / 44
Correct Predictions / Total Tests: 53 / 85
Current Accuracy: 62.35%
----------------------
----------------------
Problem 86: เกร็กตั้งนาฬิกาปลุกเพื่อใช้เตือนความจำวันละสามรอบ เมื่อนาฬิกาปลุก เสียงปลุกจะส่งเสียงต่อเนื่องจนกว่าเกร็กจะปิด รอบแรกที่นาฬิกาปลุกวันนี้ นาฬิกาส่งเสียงสี่ครั้ง รอบที่สองที่นาฬิกาปลุก นาฬิกาส่งเสียงนานกว่ารอบแรกเป็นสามเท่า รอบที่สามที่นาฬิกาปลุก นาฬิกาส่งเสียงนานเป็นครึ่งหนึ่งของรอบที่สอง รวมแล้วนาฬิกาส่งเสียงทั้งหมดกี่ครั้ง
Model Prediction / Ground Truth: 22 / 22
Correct Predictions / Total Tests: 54 / 86
Current Accuracy: 62.79%
----------------------
----------------------
Problem 87: บริษัทจ่ายค่าตอบแทนให้พนักงาน $600 ต่อเดือน โดยบริษัทมีนโยบายขึ้นเงินเดือนให้พนักงาน 10% จากฐานเงินเดือนเริ่มต้นทุกปีในกรณีที่พนักงานทำงานกับบริษัทมานานห้าปี หากซิลวีทำงานที่บริษัทครบห้าปีเมื่อเดือนธันวาคมที่ผ่านมา ซิลวีจะได้รับเงินเดือนรวมตลอดทั้งปีเท่าใดหลังจากทำงานต่ออีกสามปี
Model Prediction / Ground Truth: 31680 / 9360
Correct Predictions / Total Tests: 54 / 87
Current Accuracy: 62.07%
----------------------
----------------------
Problem 88: เพลงแรกของมาริลีนมียอดจำหน่ายสูงกว่าเฮอรัลด์ถึง 10 เท่า หากเพลงของมาริลีนมียอดจำหน่าย 88,000 แผ่น เฮอรัลด์มียอดจำหน่ายเท่าใด
Model Prediction / Ground Truth: 800 / 8000
Correct Predictions / Total Tests: 54 / 88
Current Accuracy: 61.36%
----------------------
----------------------
Problem 89: คริสตินากำลังวางแผนจัดงานเลี้ยงวันเกิดและต้องใช้ถุงใส่ของขวัญ 0.75 ใบต่อแขกที่เชิญมาแต่ละคน เนื่องจาก 1/4 ของผู้ได้รับเชิญไม่มาร่วมงาน คริสตินาได้เชิญเพื่อนมา 16 คน ถุงใส่ของขวัญมีราคาใบละ $2 เธอจะต้องจ่ายเงินเท่าใด
Model Prediction / Ground Truth: 18 / 24
Correct Predictions / Total Tests: 54 / 89
Current Accuracy: 60.67%
----------------------
----------------------
Problem 90: เท็ดเดอะทีเร็กซ์กำลังวางแผนนำสลัดมันฝรั่งไปร่วมกิจกรรมปิกนิกของไดโนเสาร์ เขารู้ว่าไดโนเสาร์โตเต็มวัยหนึ่งตัวจะกินสลัดมันฝรั่ง 10 ปอนด์ และลูกไดโนเสาร์หนึ่งตัวจะกินสลัดปริมาณครึ่งหนึ่งของไดโนเสาร์โตเต็มวัย หากมีโดโนเสาร์โตเต็มวัย 20 ตัว และลูกไดโนเสาร์ 5 ตัวมาปิกนิก เท็ดจะต้องนำสลัดมันฝรั่งกี่ปอนด์ไปปิกนิก หากต้องการให้มีปริมาณพอสำหรับไดโนเสาร์ทั้งหมด
Model Prediction / Ground Truth: 225 / 225
Correct Predictions / Total Tests: 55 / 90
Current Accuracy: 61.11%
----------------------
----------------------
Problem 91: แจนมีสัตว์เลี้ยงมากกว่ามาร์เซียสามเท่า ส่วนมาร์เซียมีสัตว์เลี้ยงมากกว่าซินดีสองตัว หากซินดีมีสัตว์เลี้ยงสี่ตัว ทั้งสามคนจะมีสัตว์เลี้ยงรวมทั้งสิ้นกี่ตัว
Model Prediction / Ground Truth: 28 / 28
Correct Predictions / Total Tests: 56 / 91
Current Accuracy: 61.54%
----------------------
----------------------
Problem 92: เอมิลีมีลูก 4 คน ชื่อ เอมี แจ็กสัน คอรีย์ และเจมส์ เอมีอายุมากกว่าแจ็กสัน 5 ปี และอายุน้อยกว่าคอรีย์ 2 ปี หากเจมส์มีอายุ 10 ปี และอายุน้อยกว่าคอรีย์ 1 ปี แจ็กสันมีอายุเท่าใด
Model Prediction / Ground Truth: 4 / 4
Correct Predictions / Total Tests: 57 / 92
Current Accuracy: 61.96%
----------------------
----------------------
Problem 93: ลีเคยวิ่งข้ามรั้ว 400 เมตรได้เร็วกว่าเจอรัลด์สองวินาที แต่เจอรัลด์ปรับเปลี่ยนการรับประทานอาหารเพื่อลดน้ำหนัก ทำให้เขาเร็วขึ้น 10% หากลีวิ่งข้ามรั้ว 400 เมตรได้ภายใน 38 วินาที เจอรัลด์ที่ผ่านการควบคุมอาหารเพื่อลดน้ำหนักจะสามารถวิ่งข้ามรั้ว 400 เมตรได้ภายในกี่วินาที
Model Prediction / Ground Truth: 36 / 36
Correct Predictions / Total Tests: 58 / 93
Current Accuracy: 62.37%
----------------------
----------------------
Problem 94: ในย่านที่อยู่อาศัยแห่งหนึ่งมีสัตว์เลี้ยงที่เป็นสุนัขและแมวรวมกันมากกว่าสัตว์เลี้ยงที่เป็นกระต่ายอยู่สิบสองตัว หากมีแมวมากกว่าสุนัขสองเท่า และมีสุนัข 60 ตัว ในย่านดังกล่าวจะมีจำนวนสัตว์เลี้ยงรวมทั้งสิ้นกี่ตัว
Model Prediction / Ground Truth: 192 / 348
Correct Predictions / Total Tests: 58 / 94
Current Accuracy: 61.70%
----------------------
----------------------
Problem 95: นักเรียนชั้นประถมศึกษาปีที่ 5 มีทั้งหมด 200 คน ในจำนวนนี้ 2/5 เป็นเด็กชาย และ 2/3 ของเด็กผู้หญิงที่มีเป็นเนตรนารี เด็กผู้หญิงที่เป็นเนตรนารีมีกี่คน
Model Prediction / Ground Truth: 80 / 40
Correct Predictions / Total Tests: 58 / 95
Current Accuracy: 61.05%
----------------------
----------------------
Problem 96: เมื่อคืนนี้แฮร์รีนอน 9 ชั่วโมง เพื่อนของเขาที่ชื่อเจมส์นอนเพียง 2/3 ของเวลาที่แฮร์รีนอน แฮร์รีนอนนานกว่าเจมส์กี่ชั่วโมง
Model Prediction / Ground Truth: 3 / 3
Correct Predictions / Total Tests: 59 / 96
Current Accuracy: 61.46%
----------------------
----------------------
Problem 97: เมื่อฟรีดานำมะเขือเทศกระป๋องมาทำซอส มะเขือเทศเหล่านั้นจะมีปริมาตรลดลงไปครึ่งหนึ่ง มะเขือเทศแต่ละกระป๋องที่เธอใช้มีปริมาตร 16 ออนซ์และแต่ละกระป๋องมีมะเขือเทศสามผล ซอสมะเขือเทศล่าสุดที่ฟรีดาทำมีปริมาตร 32 ออนซ์ สรุปแล้วฟรีดาใช้มะเขือเทศทั้งหมดกี่ผล
Model Prediction / Ground Truth: 6 / 12
Correct Predictions / Total Tests: 59 / 97
Current Accuracy: 60.82%
----------------------
----------------------
Problem 98: บนทางด่วนมีรถขับตามกันมาเป็นแถว รถบางส่วนเคลื่อนตัวผ่านการจราจรติดขัดในช่วง 15 นาทีแรก จากนั้นรถอีก 20 คันเคลื่อนตัวผ่านไปในช่วง 15 นาทีสุดท้ายที่การจราจรติดขัด ส่วนรถ 5 คันในแถวใช้ช่องทางออกเพื่อที่จะได้ไม่ต้องเคลื่อนตัวผ่านการจราจรติดขัด หากตอนแรกมีรถ 30 คันบนทางด่วน รถที่เคลื่อนตัวผ่านการจราจรติดขัดในช่วง 15 นาทีแรกมีจำนวนเท่าใด
Model Prediction / Ground Truth: 5 / 5
Correct Predictions / Total Tests: 60 / 98
Current Accuracy: 61.22%
----------------------
----------------------
Problem 99: แมรีเป็นผู้ที่รักการทำสวนเป็นชีวิตจิตใจ เมื่อวานนี้เธอได้รับต้นไม้ใหม่ 18 กระถางจากโรงเพาะที่เธอชื่นชอบ ตามขอบหน้าต่าง 40 บานที่บ้านในชนบทของเธอมีต้นไม้ตั้งอยู่แล้วบานละ 2 กระถาง ด้วยความรู้สึกอยากแบ่งปัน เธอได้ตัดสินใจจะมอบต้นไม้ 1 กระถางบนขอบหน้าต่างแต่ละบานให้เพื่อนๆ และครอบครัวในวันพรุ่งนี้ แมรีจะเหลือต้นไม่กี่กระถาง
Model Prediction / Ground Truth: 58 / 58
Correct Predictions / Total Tests: 61 / 99
Current Accuracy: 61.62%
----------------------
----------------------
Problem 100: เจอโรมมีเพื่อนมาเยี่ยม 4 คนในบางวัน เพื่อนคนแรกกดกริ่งหน้าประตู 20 ครั้งก่อนที่เจอโรมจะเปิด เพื่อนคนที่สองกดกริ่งหน้าประตูมากกว่าเพื่อนคนแรกของเจอโรม 1/4 เท่า เพื่อนคนที่สามกดกริ่งหน้าประตูมากกว่าเพื่อนคนที่สี่ 10 ครั้ง หากเพื่อนคนที่สี่กดกริ่งหน้าประตู 60 ครั้ง กริ่งหน้าประตูถูกกดกี่ครั้ง
Model Prediction / Ground Truth: 175 / 175
Correct Predictions / Total Tests: 62 / 100
Current Accuracy: 62.00%
----------------------
----------------------
Problem 101: โซโลต้องอ่านหนังสือเรียนวิชาวิทยาศาสตร์ 4 หน้า หนังสือเรียนวิชาสังคมศึกษา 20 หน้า หนังสือเรียนวิชาประวัติศาสตร์ 7 หน้า และหนังสือเรียนวิชาภูมิศาสตร์ 8 หน้า วันจันทร์โซโลอ่านหนังสือไป 15 หน้า หากเขามีเวลาอีก 4 วันเพื่ออ่านให้ครบทุกหน้า เขาจะต้องอ่านหนังสือเรียนเฉลี่ยวันละกี่หน้า
Model Prediction / Ground Truth: 6 / 6
Correct Predictions / Total Tests: 63 / 101
Current Accuracy: 62.38%
----------------------
----------------------
Problem 102: จอห์นมักดื่มน้ำหนึ่งแก้วพร้อมอาหารเช้า กลางวัน และเย็น ในตอนท้ายเขายังดื่มน้ำหนึ่งแก้วก่อนเข้านอนอีกด้วย โดยจอห์นจะทำเช่นนี้ทุกวันธรรมดา แต่ในช่วงสุดสัปดาห์เขาชอบผ่อนคลายและดื่มโซดาพร้อมอาหารเย็นแทน จอห์นดื่มน้ำสัปดาห์ละกี่แก้ว
Model Prediction / Ground Truth: 22 / 26
Correct Predictions / Total Tests: 63 / 102
Current Accuracy: 61.76%
----------------------
----------------------
Problem 103: แนวหมอกจากมหาสมุทรเคลื่อนตัวเข้าปกคลุมเมือง โดยใช้เวลา 10 นาทีในการแผ่ปกคลุมเมืองทุกๆ 3 ไมล์ หากเมืองมีระยะทาง 42 ไมล์จากชายฝั่งมหาสมุทรจรดริมฝั่งตรงข้ามที่อยู่บนบก หมอกจะปกคลุมทั่วทั้งเมืองในเวลากี่นาที
Model Prediction / Ground Truth: 140 / 140
Correct Predictions / Total Tests: 64 / 103
Current Accuracy: 62.14%
----------------------
----------------------
Problem 104: ป็อปปี้กำลังต่อจิ๊กซอว์จำนวน 1,000 ชิ้น เธอต่อจิ๊กซอว์หนึ่งในสี่ของจำนวนทั้งหมดบนกระดาน จากนั้นแม่ของเธอต่อจิ๊กซอว์หนึ่งในสามของจำนวนที่เหลือ เหลือจิ๊กซอว์ที่ต้องต่ออีกจำนวนเท่าใด
Model Prediction / Ground Truth: 500 / 500
Correct Predictions / Total Tests: 65 / 104
Current Accuracy: 62.50%
----------------------
----------------------
Problem 105: โคดี้กินคุกกี้มากกว่าอาเมียร์สามเท่า หากอาเมียร์กินคุกกี้ไป 5 ชิ้น ทั้งสองคนกินคุกกี้รวมกันทั้งหมดกี่ชิ้น
Model Prediction / Ground Truth: 20 / 20
Correct Predictions / Total Tests: 66 / 105
Current Accuracy: 62.86%
----------------------
----------------------
Problem 106: จอห์นมีกล่อง 3 ใบ โดยกล่องแต่ละใบมีขนาด 5 นิ้ว x 6 นิ้ว x 4 นิ้ว ด้านของกล่องมีความหนา 1 นิ้ว ปริมาตรรวมภายในกล่องทั้ง 3 ใบเท่ากับเท่าใด
Model Prediction / Ground Truth: 72 / 72
Correct Predictions / Total Tests: 67 / 106
Current Accuracy: 63.21%
----------------------
----------------------
Problem 107: ทุกคืนแฟรงกีจะดูทีวีหลังจากทำการบ้านเสร็จ ในวันจันทร์และอังคาร เขาจะดูรายการโปรดความยาวตอนละ 1 ชั่วโมง หนึ่งตอนในแต่ละคืน ในวันพุธเขาดูรายการความยาวตอนละ 30 นาที จำนวนไม่กี่ตอน ส่วนวันพฤหัสบดี เขาทำการบ้านเสร็จเร็ว แล้วดูรายการความยาวตอนละ 1 ชั่วโมง หนึ่งตอน และรายการความยาวตอนละ 30 นาที หนึ่งตอน ในวันศุกร์ เขาสามารถนอนดึกเพราะได้หยุดสุดสัปดาห์ เขาจึงดูรายการที่มีความยาวตอนละ 1 ชั่วโมง สองตอน หากเขาดูทีวีรวมทั้งสิ้น 7 ชั่วโมง ในวันพุธเขาดูรายการความยาว 30 นาทีไปกี่ตอน
Model Prediction / Ground Truth: 3 / 3
Correct Predictions / Total Tests: 68 / 107
Current Accuracy: 63.55%
----------------------
----------------------
Problem 108: เฮนรีกำลังทำคุกกี้ไปร่วมการประกวดขนมอบประจำท้องถิ่น เขาต้องการทำคุกกี้เพิ่มเป็นสองเท่าจากปริมาณที่เคยทำเมื่อปีที่แล้ว เมื่อเขาอบคุกกี้เสร็จ ก็ได้รู้ว่าตนเองทำคุกกี้เกินมา 15 ชิ้น เขาทำคุกกี้ตก 5 ชิ้นขณะที่นำออกมาวางให้เย็นตัวลง และตอนนี้เขามีคุกกี้ทั้งหมด 110 ชิ้น เมื่อปีที่แล้วเฮนรีอบคุกกี้กี่ชิ้น
Model Prediction / Ground Truth: 50 / 50
Correct Predictions / Total Tests: 69 / 108
Current Accuracy: 63.89%
----------------------
----------------------
Problem 109: ปั๊มน้ำมันท้องถิ่นเจ้าหนึ่งจำหน่ายน้ำมันในราคา $3.00 ต่อแกลลอน บริษัทพัฒนาแอปพลิเคชันเสนอคืนเงิน $0.20 ต่อแกลลอนหากคุณเติมน้ำมันที่ปั๊มนี้ หากลูกค้าซื้อน้ำมัน 10 แกลลอน น้ำมันที่ซื้อจะคิดเป็นเงินเท่าใดหลังจากได้รับรางวัลเงินคืน
Model Prediction / Ground Truth: 0 / 28
Correct Predictions / Total Tests: 69 / 109
Current Accuracy: 63.30%
----------------------
----------------------
Problem 110: มาร์เซลล์และเบียทริซกำลังแข่งกันว่าใครจะกินผลไม้แห้งแบบแผ่นม้วนได้มากที่สุด ทั้งสองจึงคลี่ผลไม้แห้งแบบแผ่นม้วนจำนวนมากที่สุดเท่าที่จะหามาได้ ทว่า มีคนทำผิดพลาด ผลไม้แห้งแบบแผ่นม้วนของเบียทริซมีความกว้างสองยาว 24 ขณะที่ของมาร์เซลล์มีความกว้าง 3 ยาว 14 หากทั้งสองคนกินผลไม้แห้งแบบแผ่นม้วนทั้งหมด พวกเขากินไปเฉลี่ยเท่าใด
Model Prediction / Ground Truth: 45 / 45
Correct Predictions / Total Tests: 70 / 110
Current Accuracy: 63.64%
----------------------
----------------------
Problem 111: เรือของจูเลียเกิดรอยรั่วขณะที่เธออยู่ในทะเลสาบ โดยทุกๆ สิบฟุตที่เธอพายกลับเข้าฝั่ง น้ำจะเข้าเรือสองลิตร จูเลียใช้เวลาสิบหกวินาทีในการพายเรือเป็นระยะทางยี่สิบฟุต และชายฝั่งอยู่ห่างออกไป 64 วินาที เมื่อจูเลียพายเรือกลับถึงฝั่ง น้ำจะเข้าเรือมากเท่าใด
Model Prediction / Ground Truth: 16 / 16
Correct Predictions / Total Tests: 71 / 111
Current Accuracy: 63.96%
----------------------
----------------------
Problem 112: ห้องเรียนห้องหนึ่งมีกระดานไวท์บอร์ด ซึ่งใช้ร่วมกันระหว่างครู 4 คนที่ผลัดกันใช้ห้องเรียนห้องนี้ โดยครูแต่ละคนจะสอนวันละ 2 คาบเรียน และในแต่ละคาบเรียนก็จะใช้กระดานไวท์บอร์ด หากในแต่ละคาบเรียนมีการลบกระดานไวท์บอร์ด 3 ครั้ง ในหนึ่งวันกระดานไวท์บอร์ดจะถูกลบทั้งหมดกี่ครั้ง
Model Prediction / Ground Truth: 24 / 24
Correct Predictions / Total Tests: 72 / 112
Current Accuracy: 64.29%
----------------------
----------------------
Problem 113: ไรอันปลูกดอกไม้วันละ 2 ดอกในสวนของเขา หลังจาก 15 วันผ่านไป เขาจะมีดอกไม้จำนวนเท่าใด หากดอกไม้ 5 ดอกไม่โต
Model Prediction / Ground Truth: 25 / 25
Correct Predictions / Total Tests: 73 / 113
Current Accuracy: 64.60%
----------------------
----------------------
Problem 114: โทรศัพท์ของจามาลสามารถเก็บรูปถ่ายได้มากกว่าโทรศัพท์ของบริตทานี 6 เท่า โทรศัพท์ของบริตทานีสามารถเก็บรูปถ่ายได้สูงสุดมากกว่าจำนวนเป็ดในรูปถ่ายเป็ดที่จามาลถ่ายในสวนสัตว์ 50 เท่า หากโทรศัพท์ของจามาลสามารถเก็บรูปถ่ายได้ 1,800 รูป จะสามารถเห็นเป็ดกี่ตัวในรูปที่จามาลถ่ายเป็ดในสวนสัตว์
Model Prediction / Ground Truth: 6 / 6
Correct Predictions / Total Tests: 74 / 114
Current Accuracy: 64.91%
----------------------
----------------------
Problem 115: ซาชาสังเกตเห็นว่าเศษไม้มีราคาสูงขึ้น 50% ในช่วงไม่กี่เดือนที่ผ่านมาหลังจากที่เธอได้ซื้อเศษไม้มาบางส่วน เนื่องจากเธอมีเศษไม้เหลืออยู่ จึงตัดสินใจนำมาขาย โดยเธอมีแผ่นไม้ขนาด 2 x 4 x 10 จำนวนสิบแผ่นที่ซื้อมาแผ่นละ $10 นอกจากนี้ เธอยังมีแผ่นไม้ขนาด 4 x 4 x 10 จำนวนห้าแผ่นที่ซื้อมาแผ่นละ $16 หากเธอขายเศษไม้ทั้งหมด เธอจะได้กำไรเท่าใด
Model Prediction / Ground Truth: 90 / 90
Correct Predictions / Total Tests: 75 / 115
Current Accuracy: 65.22%
----------------------
----------------------
Problem 116: เคทีชงกาแฟโดยใช้น้ำตาลเป็นหน่วยช้อนชาและน้ำเป็นหน่วยแก้วในอัตราส่วน 7:13 หากจำนวนช้อนชาของน้ำตาลและจำนวนแก้วของน้ำที่เธอใช้นำมารวมกันได้ 120 ให้คำนวณว่าเธอใช้น้ำตาลไปกี่ช้อนชา
Model Prediction / Ground Truth: 42 / 42
Correct Predictions / Total Tests: 76 / 116
Current Accuracy: 65.52%
----------------------
----------------------
Problem 117: จอห์นซื้อรองเท้าให้ลูก 3 คน คนละ 2 คู่ โดยแต่ละคู่มีราคา $60 จอห์นจ่ายเงินไปเท่าใด
Model Prediction / Ground Truth: 360 / 360
Correct Predictions / Total Tests: 77 / 117
Current Accuracy: 65.81%
----------------------
----------------------
Problem 118: เจ้าหน้าที่ศุลกากรที่ท่าเรือใหญ่ของจุดยกเว้นภาษี SeaSide นับตู้สินค้าที่บรรทุกยานพาหนะนำเข้า 2 ใบ โดยตู้แต่ละใบมียานพาหนะ 5 คันอยู่ด้านใน วันต่อมามีการนำตู้สินค้าเข้ามาเพิ่ม และจำนวนยานพาหนะทั้งหมดที่ท่าเรือกลายเป็น 30 คัน ให้คำนวณว่าในวันที่สองมีการนำเข้าตู้สินค้ากี่ใบ หากตู้สินค้าทุกใบมีรถยนต์ 5 คัน
Model Prediction / Ground Truth: 4 / 4
Correct Predictions / Total Tests: 78 / 118
Current Accuracy: 66.10%
----------------------
----------------------
Problem 119: เงินเดือนทั้งหมดของเอเดรียนมากกว่าเงินเดือนทั้งหมดของไลลาห์ 30 เปอร์เซ็นต์ จากนั้นสี่ปีต่อมา เงินเดือนของเอเดรียนเพิ่มขึ้น และเขาได้เงินเดือนมากกว่าที่เคยได้รับสี่ปีที่แล้ว 40% หากเงินเดือนของเอเดรียนและไลลาห์เพิ่มขึ้นพร้อมกัน และเมื่อสี่ปีที่แล้วเอเดรียนได้เงินเดือน $40,000 ให้คำนวณเงินเดือนทั้งหมดที่ทั้งสองได้รับสี่ปีต่อมา
Model Prediction / Ground Truth: 92 / 95200
Correct Predictions / Total Tests: 78 / 119
Current Accuracy: 65.55%
----------------------
----------------------
Problem 120: มิเกลใช้กระดาษสำหรับวาดภาพ 2 เล่มต่อสัปดาห์ หากหนึ่งเล่มมีกระดาษ 30 แผ่น ในแต่ละเดือนเขาจะใช้กระดาษกี่แผ่น
Model Prediction / Ground Truth: 240 / 240
Correct Predictions / Total Tests: 79 / 120
Current Accuracy: 65.83%
----------------------
----------------------
Problem 121: มอร์ริแซทและคาเอลได้รับคำขอให้นำผลไม้มา มอร์ริแซทซื้อแอปเปิ้ล 5 ผล และส้ม 8 ผล ส่วนคาเอลซื้อแอปเปิ้ลจำนวนสองเท่า และส้มจำนวนครึ่งหนึ่งของปริมาณที่มอร์ริแซทซื้อ ทั้งสองคนจะมีผลไม้รวมกันจำนวนเท่าใด
Model Prediction / Ground Truth: 27 / 27
Correct Predictions / Total Tests: 80 / 121
Current Accuracy: 66.12%
----------------------
----------------------
Problem 122: ซาดีนอน 8 ชั่วโมงในวันจันทร์ ในช่วงสองวันถัดมาเธอนอนน้อยกว่าเดิม 2 ชั่วโมงในแต่ละคืนเนื่องจากเธอต้องทำงานที่ได้รับมอบหมายให้เสร็จ หากในช่วงที่เหลือของสัปดาห์นั้น เธอนอนนานกว่าสองวันนั้น 1 ชั่วโมง ตลอดทั้งสัปดาห์เธอนอนทั้งหมดกี่ชั่วโมง
Model Prediction / Ground Truth: 47 / 48
Correct Predictions / Total Tests: 80 / 122
Current Accuracy: 65.57%
----------------------
----------------------
Problem 123: โรซีสามารถวิ่ง 10 ไมล์ต่อชั่วโมงเป็นเวลา 3 ชั่วโมง หลังจากนั้นเธอวิ่ง 5 ไมล์ต่อชั่วโมง โรซีจะสามารถวิ่งได้กี่ไมล์ใน 7 ชั่วโมง
Model Prediction / Ground Truth: 50 / 50
Correct Predictions / Total Tests: 81 / 123
Current Accuracy: 65.85%
----------------------
----------------------
Problem 124: เจนนีกำลังช่วยงานที่สำนักงานของแม่ เธอมีกองจดหมาย 60 ฉบับที่ต้องติดแสตมป์ และกองจดหมายกองหนึ่งที่ติดแสตมป์แล้ว เธอติดแสตมป์บนหนึ่งในสามของจดหมายที่ต้องติดแสตมป์ หากในตอนนี้มีจดหมาย 30 ฉบับในกองที่ติดแสตมป์แล้ว ตอนที่เจนนีเริ่มต้น มีจดหมายในกองนั้นกี่ฉบับ
Model Prediction / Ground Truth: 20 / 10
Correct Predictions / Total Tests: 81 / 124
Current Accuracy: 65.32%
----------------------
----------------------
Problem 125: จูเลียกำลังเตรียมอาหารสำหรับงานเลี้ยงมื้อค่ำที่บ้านของเธอ ซึ่งเธอตั้งใจจะทำสตู และพบว่าเธอไม่มีช้อนพลาสติก เธอจึงซื้อช้อนใหม่หนึ่งแพ็ก ต่อมาสามีของเธอยังซื้อช้อนแบบแพ็กละ 5 คันมาให้จูเลียหนึ่งแพ็ก ขณะที่จูเลียกำลังทำสตูอยู่นั้น เธอใช้ช้อนสามคันเพื่อชิมสตู จากนั้นเมื่อเธอไปจัดโต๊ะอาหาร เธอมีช้อนทั้งหมด 12 คัน มีช้อนกี่คันในแพ็กที่จูเลียซื้อมา
Model Prediction / Ground Truth: 8 / 10
Correct Predictions / Total Tests: 81 / 125
Current Accuracy: 64.80%
----------------------
----------------------
Problem 126: ดีแลนต้องใช้ไส้กรอกไก่และไส้กรอกปลาเพื่อการทำขนมปังไส้กรอกในงานปาร์ตี้ เขาซื้อไส้กรอกไก่จำนวน 38 ชิ้น และไส้กรอกปลาจำนวนมากกว่าไส้กรอกไก่ 6 ชิ้น ดีแลนซื้อไส้กรอกมาทั้งหมดกี่ชิ้น
Model Prediction / Ground Truth: 82 / 82
Correct Predictions / Total Tests: 82 / 126
Current Accuracy: 65.08%
----------------------
----------------------
Problem 127: หลังจากย้ายมาเรียนที่โรงเรียนใหม่ เอมีก็มีเพื่อนใหม่มากกว่าลิลลี 20 คน หากลิลลีมีเพื่อน 50 คน ลิลลีและเอมีมีเพื่อนรวมกันทั้งสิ้นกี่คน
Model Prediction / Ground Truth: 120 / 120
Correct Predictions / Total Tests: 83 / 127
Current Accuracy: 65.35%
----------------------
----------------------
Problem 128: แม่ของเวลล์ขายแตงโม พริกหวาน และส้มอยู่ที่ร้านค้าในท้องถิ่น แตงโมหนึ่งผลมีราคาเป็นสามเท่าของราคาพริกหวานแต่ละผล ส้มหนึ่งผลมีราคาถูกกว่าแตงโม $5 มีคนให้ดิลลันมาที่ร้านเพื่อซื้อแตงโม 4 ผล พริกหวาน 20 ผล และส้ม 10 ผล เขาจะต้องจ่ายเงินทั้งหมดเท่าใดหากพริกหวานมีราคาผลละ $15
Model Prediction / Ground Truth: 880 / 880
Correct Predictions / Total Tests: 84 / 128
Current Accuracy: 65.62%
----------------------
----------------------
Problem 129: โรงพยาบาลแห่งหนึ่งมีผู้มาเข้ารับการรักษา 500 คนต่อวัน โดยคนไข้แต่ละรายได้รับการตรวจรักษาเฉลี่ย 24 นาที แพทย์คิดค่ารักษาจากโรงพยาบาล $150 ต่อชั่วโมง และโรงพยาบาลคิดค่ารักษาจากคนไข้ $200 ต่อชั่วโมง โรงพยาบาลได้กำไรเท่าใดจากการที่คนไข้เหล่านี้มาพบแพทย์
Model Prediction / Ground Truth: 0 / 10000
Correct Predictions / Total Tests: 84 / 129
Current Accuracy: 65.12%
----------------------
----------------------
Problem 130: นิสซาจ้างแรงงานตามฤดูกาล 60 คนให้รับบทเป็นเอลฟ์แห่งหมู่บ้านซานตาคลอสในห้างสรรพสินค้าของเธอ หนึ่งในสามของเอลฟ์ลาออกหลังจากถูกเด็กๆ อาเจียนใส่ จากนั้นเอลฟ์อีก 10 ตนจากจำนวนที่เหลือลาออกหลังจากถูกเด็กๆ เตะหน้าแข้ง เอลฟ์ที่เหลือมีจำนวนเท่าใด
Model Prediction / Ground Truth: 30 / 30
Correct Predictions / Total Tests: 85 / 130
Current Accuracy: 65.38%
----------------------
----------------------
Problem 131: โจเซฟมีค่าใช้จ่าย $500 ในเดือนพฤษภาคม เขามีค่าใช้จ่ายน้อยลง $60 ในเดือนมิถุนายน โจเซฟมีค่าใช้จ่ายรวมทั้งสิ้นเท่าใดในช่วงสองเดือนที่กล่าวไป
Model Prediction / Ground Truth: 940 / 940
Correct Predictions / Total Tests: 86 / 131
Current Accuracy: 65.65%
----------------------
----------------------
Problem 132: แพมและเฟรดไปสวนสนุกที่จัดในช่วงเทศกาล แพมเล่นโรลเลอร์โคสเตอร์ 2 รอบ ส่วนเฟรดเล่นโรลเลอร์โคสเตอร์ 4 รอบ ต่อมาทั้งสองตัดสินใจเล่นรถลูจกันคนละ 2 รอบ หากในการเล่นเครื่องเล่นแต่ละรอบต้องซื้อตั๋ว 6 ใบ พวกเขาใช้ตั๋วเป็นจำนวนเท่าใดในวันนั้น
Model Prediction / Ground Truth: 60 / 60
Correct Predictions / Total Tests: 87 / 132
Current Accuracy: 65.91%
----------------------
----------------------
Problem 133: ในวันจันทร์วอลท์เดิน 4 ไมล์ ในวันอังคารเขาเดินเป็น 6 เท่าของระยะทางที่เขาเดินในวันจันทร์ ตั้งแต่วันจันทร์ถึงวันพุธเขาเดินเป็นระยะทางทั้งสิ้น 41 ไมล์ ในวันพุธเขาเดินเป็นระยะทางกี่ไมล์
Model Prediction / Ground Truth: 13 / 13
Correct Predictions / Total Tests: 88 / 133
Current Accuracy: 66.17%
----------------------
----------------------
Problem 134: ทอมล้างรถ 4 ครั้งต่อเดือน หากการล้างรถแต่ละครั้งมีค่าบริการ $15 เขาเสียค่าล้างรถเป็นจำนวนเท่าใดในหนึ่งปี
Model Prediction / Ground Truth: 720 / 720
Correct Predictions / Total Tests: 89 / 134
Current Accuracy: 66.42%
----------------------
----------------------
Problem 135: บ็อบบีซึ่งเป็นเพื่อนของไบรอันมีวิดีโอเกมน้อยกว่า 3 เท่าของจำนวนวิดีโอเกมที่ไบรอันมี 5 รายการ หากไบรอันมีวิดีโอเกม 20 รายการแต่ทำหายไป 5 รายการก่อนที่จะมีการเปรียบเทียบ บ็อบบีมีวิดีโอเกมทั้งหมดเท่าใด
Model Prediction / Ground Truth: 15 / 40
Correct Predictions / Total Tests: 89 / 135
Current Accuracy: 65.93%
----------------------
----------------------
Problem 136: ในโลกนี้มียูนิคอร์นเหลืออยู่ 27 ตัว โดยหนึ่งในสามของยูนิคอร์นเหล่านี้อยู่ในสก็อตติช ไฮแลนด์ส และสองในสามของยูนิคอร์นในสก็อตแลนด์มีเพศเมีย ยูนิคอร์นเพศเมียในสก็อตแลนด์มีจำนวนเท่าใด
Model Prediction / Ground Truth: 6 / 6
Correct Predictions / Total Tests: 90 / 136
Current Accuracy: 66.18%
----------------------
----------------------
Problem 137: โรรีสั่งแซนด์วิชแบบยาว 2 ชิ้น ราคาชิ้นละ $7.50 มันฝรั่งทอด 2 ถุง ราคาถุงละ $1.50 และคุกกี้ 2 ชิ้น ราคาชิ้นละ $1.00 ให้มาส่งที่บ้าน ขณะที่เธอชำระเงิน มีค่าส่งอีก 20% และเธอต้องการให้ทิปอีก $5.00 เธอจะต้องจ่ายเงินสำหรับคำสั่งซื้อสินค้าแบบส่งถึงที่เท่าใด
Model Prediction / Ground Truth: 0 / 29
Correct Predictions / Total Tests: 90 / 137
Current Accuracy: 65.69%
----------------------
----------------------
Problem 138: เมื่อวานมาร์กทำข้อสอบซึ่งมีคำถาม 75 ข้อ เขาทำข้อสอบด้วยอัตราความเร็วในการตอบคำถาม 5 ข้อต่อชั่วโมง วันนี้เขาทำข้อสอบอีกชุดที่มีคำถาม 100 ข้อ และเขาใช้อัตราความเร็วในการตอบคำถามเท่าเดิม หากมาร์กมีเวลา 8 ชั่วโมงสำหรับทำข้อสอบชุดแรก และมีเวลา 6 ชั่วโมงสำหรับทำข้อสอบชุดที่สอง มาร์กจะเหลือคำถามที่ยังทำไม่เสร็จกี่ข้อ
Model Prediction / Ground Truth: 35 / 105
Correct Predictions / Total Tests: 90 / 138
Current Accuracy: 65.22%
----------------------
----------------------
Problem 139: ในตู้ลูกอมหยอดเหรียญ มีหมากฝรั่งสีชมพูจำนวนมากกว่าสี่เท่าของหมากฝรั่งสีน้ำเงินอยู่ 22 อัน หากมีหมากฝรั่งสีน้ำเงิน 12 อัน จะมีหมากฝรั่งสีชมพูในตู้กี่อัน
Model Prediction / Ground Truth: 70 / 70
Correct Predictions / Total Tests: 91 / 139
Current Accuracy: 65.47%
----------------------
----------------------
Problem 140: ในบรรดารถยนต์ให้เช่าที่มีให้บริการ 20 คัน รถ 12 คันเป็นเกียร์ออโต้ รถ 4 คันเป็นเกียร์ธรรมดา และที่เหลือเป็นเกียร์กึ่งออโต้ รถยนต์เกียร์กึ่งออโต้คิดเป็นอัตราร้อยละเท่าใด
Model Prediction / Ground Truth: 20 / 20
Correct Predictions / Total Tests: 92 / 140
Current Accuracy: 65.71%
----------------------
----------------------
Problem 141: ในรังมีผึ้ง 700 ตัว ผึ้งงานมีจำนวนเป็นสองเท่าของลูกผึ้ง และลูกผึ้งมีจำนวนเป็นสองเท่าของนางพญาผึ้ง ในรังมีผึ้งงานกี่ตัว
Model Prediction / Ground Truth: 400 / 400
Correct Predictions / Total Tests: 93 / 141
Current Accuracy: 65.96%
----------------------
----------------------
Problem 142: จอร์แดนเล่นวิดีโอเกม 2 ชั่วโมงทุกวัน และเขายังทำงานพาร์ทไทม์โดยได้ค่าแรง $10 ต่อชั่วโมง จอร์แดนจะหาเงินได้เท่าใดในหนึ่งสัปดาห์หากนำเวลาที่เล่นวิดีโอเกมไปทำงานพาร์ทไทม์
Model Prediction / Ground Truth: 140 / 140
Correct Predictions / Total Tests: 94 / 142
Current Accuracy: 66.20%
----------------------
----------------------
Problem 143: จอห์นซื้อนม 2 ดอลลาร์ ไข่ 3 ดอลลาร์ หลอดไฟ 3 ดอลลาร์ ถ้วย 3 ดอลลาร์ และกับดักแมลงสาบ 4 ดอลลาร์ หากมีภาษี 10% สำหรับสินค้าทั้งหมดที่ไม่ใช่อาหาร สินค้าทั้งหมดมีราคารวมกันเท่าใด
Model Prediction / Ground Truth: 30 / 16
Correct Predictions / Total Tests: 94 / 143
Current Accuracy: 65.73%
----------------------
----------------------
Problem 144: คิมได้เริ่มทำกิจการทำความสะอาดบ้านและกำลังคำนวณกำไรที่ตนจะได้จากลูกค้า เขามีลูกค้าอยู่แล้ว 3 คน แต่ก็กำลังพูดคุยกับผู้ที่มีโอกาสเป็นลูกค้าอีก 5 คน เขาเชื่อมั่นมากพอที่จะนับรวม 5 คนนี้ในการคำนวณกำไร บ้านของลูกค้าแต่ละคนจะต้องใช้น้ำยาฟอกขาว 2 ขวด และผ้าเช็ดทำความสะอาดหนึ่งแพ็ก น้ำยาฟอกขาวมีราคาขวดละ $2 และผ้ามีราคาแพ็กละ $5 ค่าใช้จ่ายของเขามีเพียงเท่านี้ เขาคำนวณว่าในแต่ละสัปดาห์จะมีรายได้ทั้งหมด $92 โดยกำไรที่ได้มาจากส่วนต่างระหว่างรายได้ทั้งหมดกับค่าใช้จ่ายทั้งหมด ดังนั้น เขาจะได้กำไรกี่ดอลลาร์ในแต่ละสัปดาห์
Model Prediction / Ground Truth: 20 / 20
Correct Predictions / Total Tests: 95 / 144
Current Accuracy: 65.97%
----------------------
----------------------
Problem 145: จอห์นมีสวนสับปะรดเนื้อที่ 10 เฮกตาร์ ในพื้นที่ทุกหนึ่งเฮกตาร์มีสับปะรด 100 ต้น จอห์นสามารถเก็บสับปะรดได้ทุก 3 เดือน ภายในหนึ่งปีจอห์นสามารถเก็บสับปะรดได้เท่าใด
Model Prediction / Ground Truth: 4000 / 4000
Correct Predictions / Total Tests: 96 / 145
Current Accuracy: 66.21%
----------------------
----------------------
Problem 146: จอห์นนีกำลังเก็บของเล่นที่พื้นในห้องของตนเอง ก่อนหน้านี้เขาได้เทชุดเลโก้แบบกล่องที่มี 500 ชิ้นลงบนพื้น และอีกชุดหนึ่งที่มีจำนวนชิ้นเป็น 3 เท่าของชุดเลโก้แบบ 500 ชิ้น และอีกชุดหนึ่งที่มีจำนวนชิ้นเป็น 1/4 จอห์นนีเก็บเลโก้ทั้งหมดบนพื้นได้กี่ชิ้น
Model Prediction / Ground Truth: 2125 / 2125
Correct Predictions / Total Tests: 97 / 146
Current Accuracy: 66.44%
----------------------
----------------------
Problem 147: เดบรากำลังตรวจดูรังผึ้งเพื่อดูว่ามีผึ้งเข้าและออกจากรังเป็นจำนวนเท่าใดในหนึ่งวัน เธอเห็นผึ้ง 30 ตัวออกจากรังในช่วง 6 ชั่วโมงแรก จากนั้นเธอเห็น 1/2 ของผึ้งทั้งหมดที่ออกไปกลับมาในช่วง 6 ชั่วโมงถัดมา เธอเห็นผึ้งจำนวนเป็นสองเท่าของผึ้งที่เธอเห็นว่าออกไปตอนแรกบินออกจากรังไปในช่วง 6 ชั่วโมงถัดมา ต่อมาผึ้งทุกตัวที่ออกไปก่อนหน้านี้และยังไม่กลับรังก็กลับมาในช่วง 6 ชั่วโมงถัดมา เดบราเห็นผึ้งกลับมาที่รังกี่ตัวในช่วง 6 ชั่วโมงสุดท้ายของวัน
Model Prediction / Ground Truth: 75 / 75
Correct Predictions / Total Tests: 98 / 147
Current Accuracy: 66.67%
----------------------
----------------------
Problem 148: บริตทานีและแม่ไปเยี่ยมชมพิพิธภัณฑ์ ค่าเข้าสำหรับผู้ใหญ่คือ $12 และสำหรับเด็กคือ $10 แม่ของบริตทานีจ่ายเงินค่าตั๋วสำหรับเด็ก 1 คนและค่าตั๋วสำหรับผู้ใหญ่ 1 คนให้กับแคชเชียร์ หากแม่ได้รับเงินทอน $8 เธอได้ให้เงินแคชเชียร์ไปกี่ดอลลาร์
Model Prediction / Ground Truth: 30 / 30
Correct Predictions / Total Tests: 99 / 148
Current Accuracy: 66.89%
----------------------
----------------------
Problem 149: ชาร์ลีมีเพื่อนบน Facebook มากกว่าโดโรธีสามเท่า เจมส์มีเพื่อนบน Facebook มากกว่าโดโรธีสี่เท่า หากชาร์ลีมีเพื่อนบน Facebook 12 คน เจมส์มีเพื่อนบน Facebook กี่คน
Model Prediction / Ground Truth: 16 / 16
Correct Predictions / Total Tests: 100 / 149
Current Accuracy: 67.11%
----------------------
----------------------
Problem 150: สตีฟและทิมตัดสินใจจะแข่งกันว่าจากใครจะเดินทางจากโรงเรียนไปถึงบ้านได้เร็วที่สุด บ้านของสตีฟอยู่ไกลกว่าบ้านของทิม เขาจึงได้รับสิทธิ์ให้ขี่จักรยาน สตีฟอยู่ห่างจากโรงเรียน 3 ไมล์และสามารถปั่นจักรยานด้วยความเร็ว 440 ฟุตต่อนาที ส่วนทิมอยู่ห่างจากโรงเรียน 2 ไมล์ หากทิมสามารถไถสเกตบอร์ดไปด้วยความเร็ว 264 ฟุตต่อนาที ผู้ชนะจะรออยู่ที่บ้านนานเท่าใด ก่อนที่ผู้แพ้จะมาถึงเส้นชัยในการแข่งขัน
Model Prediction / Ground Truth: 0 / 4
Correct Predictions / Total Tests: 100 / 150
Current Accuracy: 66.67%
----------------------
----------------------
Problem 151: ชอว์นดาเห็นว่าเด็กๆ แถวบ้านน่าจะต้องการใช้บริการสูบลมยางจักรยานอย่างแน่นอน เธอตัดสินใจว่าวิธีที่คิดค่าบริการที่ดีที่สุดคือคิดตามจำนวนยาง ค่าสูบลมยางแต่ละเส้นคือ 25 เซ็นต์ วันแรกมีคนขี่จักรยาน 5 คนมาสูบลมยางทั้งสองเส้น และมี 3 คนมาสูบลมยางทุกเส้นของรถสามล้อ ในตอนท้าย ลูกค้าคนหนึ่งมาพร้อมกับรถล้อเดี่ยว ชอว์นดาได้เงินกี่ดอลลาร์ในวันนั้น
Model Prediction / Ground Truth: 0 / 5
Correct Predictions / Total Tests: 100 / 151
Current Accuracy: 66.23%
----------------------
----------------------
Problem 152: คาร์ลซื้อคุกกี้สิบแพ็ก โดยแต่ละแพ็กมีคุกกี้หกชิ้นอยู่ข้างใน คุกกี้แต่ละชิ้นมีราคา $0.10 คาร์ลได้รับเงินทอนเท่าใดหากเขาจ่ายด้วยแบงก์ $10
Model Prediction / Ground Truth: 0 / 4
Correct Predictions / Total Tests: 100 / 152
Current Accuracy: 65.79%
----------------------
----------------------
Problem 153: เดฟซื้อเฟรนช์ฟรายแพ็กใหญ่มาหนึ่งแพ็กและกินไปสิบสี่ชิ้นก่อนที่นกนางนวลที่หิวโหยจะขโมยเฟรนช์ฟรายแพ็กนั้นไปจากมือของเขา เมื่อนกนางนวลบินลงมาที่พื้น ก็ขยุ้มกินเฟรนช์ฟรายครึ่งหนึ่งของปริมาณที่เดฟกิน จากนั้นนกพิราบสามตัวเข้ามารุมไล่นกนางนวลออกไปจากอาหาร และนกพิราบแต่ละตัวกินเฟรนช์ฟรายไปสามชิ้น ต่อมาแรคคูนก็ขโมยสองในสามของเฟรนช์ฟรายที่เหลือไป มดขนเฟรนช์ฟรายชิ้นสุดท้ายออกไป เหลืออยู่ห้าชิ้น มีเฟรนช์ฟรายอยู่ในแพ็กกี่ชิ้นในตอนที่เดฟซื้อมา
Model Prediction / Ground Truth: 4 / 48
Correct Predictions / Total Tests: 100 / 153
Current Accuracy: 65.36%
----------------------
----------------------
Problem 154: ในวันจันทร์ วันพุธ และวันศุกร์ ไคโมซึ่งเป็นนักศึกษาเข้าเรียนสามคาบต่อวัน โดยแต่ละคาบใช้เวลา 1 ชั่วโมง ส่วนในวันอังคารและวันพฤหัสบดี เขาเข้าเรียนสองคาบต่อวัน ซึ่งแต่ละคาบใช้เวลา 2 ชั่วโมง ในหนึ่งภาคการศึกษามีการเรียนการสอน 16 สัปดาห์ ไคโมใช้เวลากี่ชั่วโมงไปกับการเข้าเรียน
Model Prediction / Ground Truth: 112 / 272
Correct Predictions / Total Tests: 100 / 154
Current Accuracy: 64.94%
----------------------
----------------------
Problem 155: บิลอบขนมปังโรล 300 ชิ้น ครัวซองต์ช็อคโกแลต 120 ชิ้น และบาแก็ต 60 ชิ้นทุกวัน ขนมปังโรลแต่ละชิ้นยาว 4 นิ้ว ครัวซองต์แต่ละชิ้นยาว 6 นิ้ว และบาแก็ตแต่ละชิ้นยาวสองฟุต หากบิลนำสินค้าที่เป็นขนมอบทั้งหมดมาวางเรียงต่อกัน จะมีความยาวกี่ฟุต
Model Prediction / Ground Truth: 280 / 280
Correct Predictions / Total Tests: 101 / 155
Current Accuracy: 65.16%
----------------------
----------------------
Problem 156: ผู้ดูแลสัตว์ให้อาหารเอปทั้งหมดในสวนสัตว์ โดยทุก 2 เดือนเขาจะสั่งซื้อกล้วยทั้งหมดจากสวนในท้องถิ่น หากในแต่ละเดือน ลิงต้องการกล้วย 200 ลูก กอริลลาต้องการกล้วย 400 ลูก และบาบูนต้องการกล้วย 100 ลูก เขาต้องสั่งซื้อกล้วยกี่ลูกจึงจะเพียงพอสำหรับ 2 เดือน
Model Prediction / Ground Truth: 1400 / 1400
Correct Predictions / Total Tests: 102 / 156
Current Accuracy: 65.38%
----------------------
----------------------
Problem 157: เบลกและเคลลีแข่งกันว่าใครจะวิ่งได้ไกลที่สุดภายใน 15 นาที พวกเขาตัดสินใจแข่งขันในสนามฟุตบอลที่มีความยาว 100 หลา เบลกวิ่งไปกลับ 15 ครั้ง เคลลีวิ่งไปกลับหนึ่งครั้ง แล้วจะตัดสินใจว่าเธอไม่ต้องการวิ่งข้างๆ เบลก เธอจึงเริ่มวิ่งไปยังเส้น 40 หลาแล้ววิ่งกลับ โดยทำเช่นนี้ 34 ครั้ง ผู้ชนะวิ่งได้ไกลกว่าผู้แพ้เพียงใด
Model Prediction / Ground Truth: 140 / 80
Correct Predictions / Total Tests: 102 / 157
Current Accuracy: 64.97%
----------------------
----------------------
Problem 158: ราฟาเอลออกไปซื้ออุปกรณ์การเรียน เขาซื้อปากกาด้ามละ $1.5 จำนวน 4 ด้าม สมุดบันทึกเล่มละ $4 จำนวน 2 เล่ม และกระดาษแบบทนอย่างดีปึกละ $20 จำนวนหนึ่งปึก ราฟาเอลจ่ายเงินค่าอุปกรณ์ทุกอย่างไปเท่าใด
Model Prediction / Ground Truth: 0 / 34
Correct Predictions / Total Tests: 102 / 158
Current Accuracy: 64.56%
----------------------
----------------------
Problem 159: ฟินน์ดูลูกอ๊อด 11 ตัวว่ายน้ำอยู่ในบึง ทันใดนั้นเขาก็เห็นลูกอ็อด 6 ตัวในกลุ่มออกมาจากที่ซ่อนใต้ใบบัว ต่อมาเขาเห็นลูกอ๊อด 2 ตัวในกลุ่มเข้าไปหลบอยู่ใต้ก้อนหิน ตอนนี้ฟินน์จะเห็นลูกอ๊อดในบึงกี่ตัว
Model Prediction / Ground Truth: 15 / 15
Correct Predictions / Total Tests: 103 / 159
Current Accuracy: 64.78%
----------------------
----------------------
Problem 160: น้ำในแท็งก์หนึ่งมีระดับความลึก 17 ฟุตในวันจันทร์ ต่อมาในวันอังคารมีน้ำเพิ่มขึ้น 7 ฟุต ในวันพุธน้ำมีความลึกเป็นสองในสามของปริมาณที่วัดได้ในวันอังคาร น้ำในแท็งก์มีความลึกเท่าใดในวันพุธ
Model Prediction / Ground Truth: 16 / 16
Correct Predictions / Total Tests: 104 / 160
Current Accuracy: 65.00%
----------------------
----------------------
Problem 161: วันนี้อนาคินและล็อกซินไปที่ชายหาด อนาคินจับปลาดาวได้ 10 ตัว ม้าน้ำได้ 6 ตัว และปลาการ์ตูนได้ 3 ตัว ส่วนล็อกซินจับปลาดาวได้น้อยกว่าอนาคิน 5 ตัว จับม้าน้ำได้น้อยกว่าอนาคิน 3 ตัว และจับปลาการ์ตูนได้มากกว่าอนาคิน 2 ตัว ทั้งสองคนจับปลาได้ทั้งหมดกี่ตัว
Model Prediction / Ground Truth: 32 / 32
Correct Predictions / Total Tests: 105 / 161
Current Accuracy: 65.22%
----------------------
----------------------
Problem 162: หากลูกแก้วมีราคาถุงละ $20 และราคาเพิ่มขึ้น 20% จากราคาเดิมทุกสองเดือน ลูกแก้วหนึ่งถุงจะมีราคาเท่าใดหลังจาก 36 เดือนผ่านไป
Model Prediction / Ground Truth: 92 / 92
Correct Predictions / Total Tests: 106 / 162
Current Accuracy: 65.43%
----------------------
----------------------
Problem 163: ในห้องมีของเล่นหลากหลายชนิด ได้แก่ รถสีแดง 5 คัน ฟิกเกอร์แบบจัดท่าทางได้ 3 ตัว และตุ๊กตาหนึ่งตัว ตุ๊กตาตัวนั้นมีราคาเท่ากับฟิกเกอร์แบบจัดท่าทางได้ 3 ตัว และรถสีแดงมีราคาคันละ $4 ของเล่นทั้งหมดมีมูลค่าเท่าใด หากฟิกเกอร์แบบจัดท่าทางได้มีราคาตัวละ $5
Model Prediction / Ground Truth: 80 / 50
Correct Predictions / Total Tests: 106 / 163
Current Accuracy: 65.03%
----------------------
----------------------
Problem 164: แจ็คกีพยายามตัดสินใจว่าเธอจะดำเนินการยื่นภาษีด้วยตัวเองหรือจ้างนักบัญชี หากเธอดำเนินการยื่นภาษีด้วยตัวเอง เธอก็จะทำงานฟรีแลนซ์ได้น้อยลง 3 ชั่วโมง ทำให้เธอสูญเสียรายได้ไปชั่วโมงละ $35 นักบัญชีคิดค่าบริการ $90 หากเธอจ้างนักบัญชีให้ดำเนินการยื่นภาษีให้ เธอจะมีเงินเท่าใด
Model Prediction / Ground Truth: 105 / 15
Correct Predictions / Total Tests: 106 / 164
Current Accuracy: 64.63%
----------------------
----------------------
Problem 165: เอลวิราเลือกคอมพิวเตอร์เครื่องใหม่พร้อมทั้งอุปกรณ์เสริมมากมายเป็นของขวัญวันเกิดครบรอบ 30 ปี เธอมีงบอยู่ €1,500 ซึ่งทุกคนในครอบครัวของเธอรวบรวมกันมอบให้เธอ และเธอคิดว่าจะเหลือเงินอีกเล็กน้อยไว้ซื้อเสื้อผ้าได้ เธอไปที่ร้านจำหน่ายคอมพิวเตอร์และเลือกเครื่องที่มีราคา €1,090 ซึ่งมาพร้อมหน้าจอ แป้นพิมพ์ และเมาส์ นอกจากนี้ เธอยังซื้อสแกนเนอร์ราคา €157 เครื่องบันทึกข้อมูลในแผ่นซีดีมูลค่า €74 และเครื่องพิมพ์ราคา €102 เธอจะเหลือเงินสำหรับซื้อเสื้อผ้าเท่าใด
Model Prediction / Ground Truth: 77 / 77
Correct Predictions / Total Tests: 107 / 165
Current Accuracy: 64.85%
----------------------
----------------------
Problem 166: เพื่อนบ้านของแซนดราจะมอบไข่ให้เธอหนึ่งตะกร้าซึ่งภายในมีไข่อยู่ 9 ฟองทุกครั้งที่เธอช่วยดูแลลูกสาวให้ แซนดราต้องใช้ไข่ 3 ฟองเพื่อทำขนมฟลานแบบสเปน หากแซนดราได้รับมอบหมายให้ทำขนมฟลานแบบสเปน 15 ชิ้นสำหรับงานการกุศลของโรงเรียน แซนดราจะต้องช่วยดูแลลูกสาวให้เพื่อนบ้านกี่ครั้ง
Model Prediction / Ground Truth: 5 / 5
Correct Predictions / Total Tests: 108 / 166
Current Accuracy: 65.06%
----------------------
----------------------
Problem 167: เซธแก่เป็นสองเท่าของบรู๊ก ในอีก 2 ปีผลรวมอายุของพวกเขาจะเท่ากับ 28 ปี ตอนนี้เซธอายุเท่าไหร่
Model Prediction / Ground Truth: 16 / 16
Correct Predictions / Total Tests: 109 / 167
Current Accuracy: 65.27%
----------------------
----------------------
Problem 168: จิมมี่มีเงินมากกว่าสองเท่าของเงินที่เอเธลมีอยู่ $2 ถ้าเอเธลมีเงิน $8 จิมมี่มีเงินเท่าไหร่
Model Prediction / Ground Truth: 16 / 18
Correct Predictions / Total Tests: 109 / 168
Current Accuracy: 64.88%
----------------------
----------------------
Problem 169: พันโชเดิน 20 ไมล์ต่อวัน ยกเว้นวันหยุดสุดสัปดาห์ที่เขาจะเดิน 10 ไมล์ เขาเดินกี่ไมล์ในหนึ่งสัปดาห์
Model Prediction / Ground Truth: 110 / 120
Correct Predictions / Total Tests: 109 / 169
Current Accuracy: 64.50%
----------------------
----------------------
Problem 170: วงโยธวาทิตสั่งเครื่องแบบมาใหม่ โดยชุดยูนิฟอร์มแต่ละชุดมาพร้อมกับหมวกราคา $25 แจ็กเก็ตราคาสามเท่าของหมวก และกางเกงที่มีราคาเป็นค่าเฉลี่ยของหมวกและแจ็คเก็ต ยูนิฟอร์มแต่ละชุดมีราคารวมเท่าไหร่
Model Prediction / Ground Truth: 150 / 150
Correct Predictions / Total Tests: 110 / 170
Current Accuracy: 64.71%
----------------------
----------------------
Problem 171: เจคกำลังเดินในพิพิธภัณฑ์กีฏวิทยา เขาเห็นแมงมุม 80 ตัว แต่ละตัวมี 8 ขา แมลง 90 ตัว แต่ละตัวมี 6 ขา และสัตว์ไม่มีกระดูกสันหลังกลายพันธุ์หายาก 3 ตัว แต่ละตัวมี 10 ขา เจคเห็นขาทั้งหมดกี่ข้าง
Model Prediction / Ground Truth: 1210 / 1210
Correct Predictions / Total Tests: 111 / 171
Current Accuracy: 64.91%
----------------------
----------------------
Problem 172: ที่คาบูสมีนกสี่ตัว Sally Two แก่กว่า Granny Red สามปี Granny Red อายุมากกว่า Sally Four สองเท่า หาก Sally Four อายุเท่ากับ Sally Thirtytwo และ Sally Thirtytwo อายุ 8 ปี นกทั้งสี่ตัวมีอายุรวมกันเท่าไหร่
Model Prediction / Ground Truth: 43 / 51
Correct Predictions / Total Tests: 111 / 172
Current Accuracy: 64.53%
----------------------
----------------------
Problem 173: เจสสิก้าพยายามหาว่าจะต้องจ่ายหนี้ทั้งหมดของเธอเป็นจำนวนเท่าไหร่ในแต่ละเดือน เงินกู้สำหรับนักเรียนของเธอมีขั้นต่ำที่ต้องชำระ $300/เดือน บัตรเครดิตของเธอมีขั้นต่ำที่ต้องชำระ $200/เดือน และค่าจำนองขั้นต่ำของเธอคือ $500/เดือน ถ้าเจสสิก้าต้องการจ่ายมากกว่าขั้นต่ำ 50% เธอต้องจ่ายเท่าไหร่ในหนึ่งปี
Model Prediction / Ground Truth: 0 / 18000
Correct Predictions / Total Tests: 111 / 173
Current Accuracy: 64.16%
----------------------
----------------------
Problem 174: บิลลี่กำลังปอกและหั่นมันฝรั่งเพื่อเตรียมทำสลัดมันฝรั่งสำหรับทำบาร์บีคิวในงานรวมญาติครอบครัวใหญ่ของเขา ซึ่งเป็นงานใหญ่ เขาจึงเตรียมมันฝรั่งไว้ 60 หัว มันฝรั่งมีขนาดใกล้เคียงกัน ดังนั้นจึงใช้เวลาพอๆ กันในการปอกและหั่นมันฝรั่งแต่ละหัว บิลลี่ใช้เวลาประมาณหนึ่งนาทีครึ่งในการปอกมันฝรั่ง แต่ใช้เวลาเพียง 5 วินาทีเท่านั้นในการหั่น บิลลี่จะใช้เวลานานแค่ไหนในการเตรียมมันฝรั่งให้เสร็จ
Model Prediction / Ground Truth: 95 / 95
Correct Predictions / Total Tests: 112 / 174
Current Accuracy: 64.37%
----------------------
----------------------
Problem 175: ฮวนและคาร์ลอส น้องชายของเขา กำลังขายน้ำมะนาวโดยมีต้นทุนแกลลอนละ $3 สำหรับมะนาว และ $2 สำหรับน้ำตาล พวกเขาขายแก้วละ $0.50 และขายได้ 20 แก้วต่อแกลลอน หากพวกเขาทำกำไรได้ $25 พวกเขาซื้อมะนาวมาเท่าไหร่
Model Prediction / Ground Truth: 0 / 15
Correct Predictions / Total Tests: 112 / 175
Current Accuracy: 64.00%
----------------------
----------------------
Problem 176: ในการแข่งขันที่มีชาวเอเชีย 240 คน เป็นชาวญี่ปุ่น 80 คน ที่เหลือเป็นชาวจีน ถ้าจำนวนเด็กผู้ชายในทีมชาวจีนมี 60 คน ในทีมชาวจีนมีเด็กผู้หญิงกี่คน
Model Prediction / Ground Truth: 100 / 100
Correct Predictions / Total Tests: 113 / 176
Current Accuracy: 64.20%
----------------------
----------------------
Problem 177: เซดใช้ 1/4 ของเงินเดือนของเขาจ่ายค่าเช่า 1/3 จ่ายค่าน้ำมันรถยนต์ และบริจาคครึ่งหนึ่งของจำนวนเงินที่เหลือให้กับองค์กรการกุศลที่เขาชื่นชอบ เขาให้เงินลูกสาว $200 สำหรับใช้จ่ายรายสัปดาห์ และให้ภรรยา $700 เพื่อเป็นงบสำหรับซื้อของชำและของใช้ในครัวเรือนอื่นๆ ถ้าเซดมีรายได้ $6000 ต่อเดือน เขาจะยังเหลือเงินเท่าไหร่หลังจากหักค่าใช้จ่ายและการบริจาคทั้งหมดนี้
Model Prediction / Ground Truth: 350 / 350
Correct Predictions / Total Tests: 114 / 177
Current Accuracy: 64.41%
----------------------
----------------------
Problem 178: รานีมีปูมากกว่าโมนิกสิบตัว โมนิกมีปูน้อยกว่าโบ 4 ตัว ถ้าโบมีปู 40 ตัว จงคำนวณจำนวนปูทั้งหมดที่ทั้งสามคนมีรวมกัน
Model Prediction / Ground Truth: 122 / 122
Correct Predictions / Total Tests: 115 / 178
Current Accuracy: 64.61%
----------------------
----------------------
Problem 179: ลอยด์ได้รับ $10 ต่อชั่วโมงจากการติวคณิตศาสตร์ เขาสอน 5 ชั่วโมงในสัปดาห์แรก และ 8 ชั่วโมงในสัปดาห์ที่สอง เขาได้เงินทั้งหมดเท่าไหร่ในสองสัปดาห์แรก
Model Prediction / Ground Truth: 130 / 130
Correct Predictions / Total Tests: 116 / 179
Current Accuracy: 64.80%
----------------------
----------------------
Problem 180: ผู้สมัครสองคนลงสมัครชิงตำแหน่งตัวแทนชั้นเรียนที่โรงเรียนในซาราย หากผู้ชนะได้รับ 3/4 ของคะแนนโหวต และนักเรียนในชั้นเรียนที่โหวตมีจำนวนทั้งหมด 80 คน จงคำนวณคะแนนโหวตที่ผู้แพ้ได้รับ
Model Prediction / Ground Truth: 20 / 20
Correct Predictions / Total Tests: 117 / 180
Current Accuracy: 65.00%
----------------------
----------------------
Problem 181: แซนดร้าที่เป็นคนขายดอกไม้ในย่านนี้ไม่พอใจอย่างยิ่งกับการจัดส่งสินค้าที่ไม่ครบถ้วนของเฟร็ด แซนดร้าสั่งกุหลาบแดงมากเป็นสี่เท่าของคาร์เนชั่นสีขาว เธอยังสั่งคาลล่าลิลลี่สีชมพูอีก 200 ดอก ซึ่งมากกว่าคาร์เนชั่นสีขาวถึงห้าเท่า แซนดร้าขู่ว่าจะเปลี่ยนซัพพลายเออร์ถ้าไม่มาส่งกุหลาบแดงที่ขาดหายไปภายในเวลา 17:00 น. เพื่อให้ธุรกิจของแซนดร้าดำเนินต่อไปได้ เฟร็ดต้องนำกุหลาบแดงมาส่งกี่ดอกภายในเวลา 17:00 น.
Model Prediction / Ground Truth: 4 / 160
Correct Predictions / Total Tests: 117 / 181
Current Accuracy: 64.64%
----------------------
----------------------
Problem 182: ฌองแก่กว่ามาร์คสองปี เมื่อสองปีที่แล้วมาร์คอายุมากกว่าครึ่งหนึ่งของอายุของแจน 5 ปี ถ้าตอนนี้แจนอายุ 30 ปี ฌองมีอายุกี่ปี
Model Prediction / Ground Truth: 19 / 23
Correct Predictions / Total Tests: 117 / 182
Current Accuracy: 64.29%
----------------------
----------------------
Problem 183: ทีมกีฬาประเภทลู่สองทีมกำลังแข่งกันในการวิ่งผลัด 4 คูณ 400 เมตร ซึ่งเป็นการแข่งขันที่แต่ละทีมมีสมาชิกสี่คน แต่ละคนจะวิ่ง 400 เมตรหรือหนึ่งรอบ รอบลู่มาตรฐาน หนึ่งในสองทีมนี้เก่งกันทุกคน โดยสมาชิกแต่ละคนจะวิ่ง 400 เมตรในเวลา 55 วินาทีอย่างแม่นยำ อีกทีมหนึ่งเก่งน้อยกว่า นักวิ่งคนแรกของทีมจะวิ่ง 400 เมตรใน 60 วินาที จากนั้นนักวิ่งที่ตามมาแต่ละคนจะวิ่งเร็วกว่านักวิ่งคนก่อนหน้า 3 วินาที จากข้อมูลนี้ทีมที่เร็วกว่าจะชนะอีกทีมไปกี่วินาที
Model Prediction / Ground Truth: 2 / 2
Correct Predictions / Total Tests: 118 / 183
Current Accuracy: 64.48%
----------------------
----------------------
Problem 184: เจอร์รี่กำลังทอยลูกเต๋าหกด้าน ความเป็นไปได้ (แสดงเป็นเปอร์เซ็นต์) ที่เขาจะทอยได้ตัวเลขสูงกว่า 3 มีมากกว่าที่เขาจะทอยได้เลขคู่สองตัวติดต่อกันอยู่เท่าไหร่
Model Prediction / Ground Truth: 67 / 25
Correct Predictions / Total Tests: 118 / 184
Current Accuracy: 64.13%
----------------------
----------------------
Problem 185: เจนน่าและแม่ของเธอเก็บแอปเปิลจากฟาร์มแอปเปิล โดยเจนน่าเก็บแอปเปิลได้เป็นครึ่งหนึ่งของที่แม่เก็บได้ ถ้าแม่ของเธอเก็บแอปเปิลได้ 20 ผล ทั้งคู่เก็บแอปเปิลได้กี่ผล
Model Prediction / Ground Truth: 30 / 30
Correct Predictions / Total Tests: 119 / 185
Current Accuracy: 64.32%
----------------------
----------------------
Problem 186: รัสเซลล์ทำงานที่ร้านขายสัตว์เลี้ยงและกำลังแจกฟางให้กับสัตว์ฟันแทะต่างๆ เขาเลี้ยงหนูในกรง 3 กรง โดยแบ่งเป็นกลุ่มเท่าๆ กัน หนูแต่ละตัวจะได้ฟาง 6 เส้น มีกรงแฮมสเตอร์ที่เลี้ยงแยกกันอยู่ 10 กรง แฮมสเตอร์แต่ละตัวจะได้ฟาง 5 เส้น และยังมีคอกกระต่ายที่เขาแจกฟาง 20 เส้นให้กระต่ายทั้งหมด เขาไม่ต้องแจกฟางในร้านอีกนอกเหนือจากนี้ ถ้าเขาแจกฟาง 160 เส้นให้สัตว์ฟันแทะขนาดเล็กทั้งหมด ในกรงหนูแต่ละกรงมีหนูกี่ตัว
Model Prediction / Ground Truth: 5 / 5
Correct Predictions / Total Tests: 120 / 186
Current Accuracy: 64.52%
----------------------
----------------------
Problem 187: แมนดี้เป็นหนี้เบเนดิกต์อยู่ $100 พวกเขาตกลงที่จะคิดดอกเบี้ย 2% ต่อเดือนถ้าแมนดี้จะสามารถจ่ายหนี้ได้ในอีก 3 เดือน เธอควรจ่ายให้เบเนดิกต์เท่าไหร่
Model Prediction / Ground Truth: 12 / 106
Correct Predictions / Total Tests: 120 / 187
Current Accuracy: 64.17%
----------------------
----------------------
Problem 188: พ่อค้าซื้อข้าวสาลีจำนวนหนึ่งจากชาวนาในราคา $20 ต่อกระสอบ หากการขนแต่ละกระสอบจากฟาร์มไปที่โกดังมีค่าใช้จ่าย $2 และพ่อค้าทำกำไรได้รวม $400 หลังจากขายทุกกระสอบได้ในราคากระสอบละ $30 เขาขายข้าวได้กี่กระสอบ
Model Prediction / Ground Truth: 50 / 50
Correct Predictions / Total Tests: 121 / 188
Current Accuracy: 64.36%
----------------------
----------------------
Problem 189: เพื่อนสามคนใช้เงิน $20.25 ซื้อตั๋วเข้าชมงาน 3 ใบ พวกเขาใช้จ่ายไปกับค่าอาหารน้อยกว่าค่าตั๋ว $4.50 พวกเขายังได้นั่งเครื่องเล่น 2 อย่างที่ต่างกัน โดยต้องจ่าย $33 สำหรับการเล่นแต่ละเครื่อง ถ้าพวกเขาตกลงจะแบ่งค่าใช้จ่ายทั้งหมดออกเท่าๆ กัน แต่ละคนต้องจ่ายเท่าไหร่
Model Prediction / Ground Truth: 34 / 34
Correct Predictions / Total Tests: 122 / 189
Current Accuracy: 64.55%
----------------------
----------------------
Problem 190: จอห์นเก็บลูกพีชเป็นเวลา 3 ชั่วโมง โดยเขาสามารถเก็บลูกพีชได้ 2 ลูกต่อนาที เขาจะเก็บลูกพีชได้ทั้งหมดกี่ลูก
Model Prediction / Ground Truth: 360 / 360
Correct Predictions / Total Tests: 123 / 190
Current Accuracy: 64.74%
----------------------
----------------------
Problem 191: เป็ดต้องกินแมลง 3.5 ปอนด์ในแต่ละสัปดาห์เพื่อให้อยู่รอด ถ้ามีฝูงเป็ดที่มีเป็ดสิบตัว ฝูงเป็ดจะต้องกินแมลงทั้งหมดกี่ปอนด์ต่อวัน
Model Prediction / Ground Truth: 5 / 5
Correct Predictions / Total Tests: 124 / 191
Current Accuracy: 64.92%
----------------------
----------------------
Problem 192: ทอมปลูกต้นไม้ 10 ต้นต่อปี โดยทุกปีเขาจะโค่นต้นไม้ลงปีละ 2 ต้นเช่นกัน เขาเริ่มต้นโดยการปลูกต้นไม้ 50 ต้น หลังจากผ่านไป 10 ปี ต้นไม้ก็ตายไป 30% เขาจะเหลือต้นไม้กี่ต้น
Model Prediction / Ground Truth: 91 / 91
Correct Predictions / Total Tests: 125 / 192
Current Accuracy: 65.10%
----------------------
----------------------
Problem 193: ซูอาศัยอยู่ในย่านที่สนุกสนาน ในสุดสัปดาห์หนึ่ง เพื่อนบ้านตัดสินใจที่จะแกล้งซู ในเช้าวันศุกร์ เพื่อนบ้านวางนกฟลามิงโกพลาสติกสีชมพู 18 ตัวไว้ที่สนามหน้าบ้านของซู ในเช้าวันเสาร์ เพื่อนบ้านได้นำหนึ่งในสามของนกฟลามิงโกกลับไปทาสีขาว แล้วนำนกฟลามิงโกที่เพิ่งทาสีขาวใหม่กลับไปไว้ที่สนามหน้าบ้านของซู จากนั้นในเช้าวันอาทิตย์ พวกเขาเพิ่มนกฟลามิงโกพลาสติกสีชมพูเข้าไปในคอลเลกชั่นอีก 18 ตัว ตอนเที่ยงของวันอาทิตย์จะมีนกฟลามิงโกพลาสติกสีชมพูอยู่ข้างนอกมากกว่านกฟลามิงโกพลาสติกสีขาวกี่ตัว
Model Prediction / Ground Truth: 24 / 24
Correct Predictions / Total Tests: 126 / 193
Current Accuracy: 65.28%
----------------------
----------------------
Problem 194: วิโอเลตตาอยากซื้อสีเทียนใหม่ เธออยากได้สีเทียน 5 สี และเตรียมเงินไปซื้อไว้ $20 โดยสีแท่งหนึ่งมีราคา $2 เธอจะได้รับเงินทอนเท่าไหร่
Model Prediction / Ground Truth: 10 / 10
Correct Predictions / Total Tests: 127 / 194
Current Accuracy: 65.46%
----------------------
----------------------
Problem 195: ปากกาด้ามหนึ่งมีราคาเท่ากับดินสอและยางลบรวมกัน ดินสอแท่งหนึ่งราคา $1.20 และยางลบก้อนหนึ่งราคา $0.30 ปากกา 8 ด้ามจะมีราคาเท่าไหร่
Model Prediction / Ground Truth: 0 / 12
Correct Predictions / Total Tests: 127 / 195
Current Accuracy: 65.13%
----------------------
----------------------
Problem 196: แคร์รอต 200 ปอนด์ถูกแจกจ่ายให้กับร้านอาหาร 40 แห่งในเมืองหนึ่ง โดยแต่ละร้านจะได้รับแคร์รอต 2 ปอนด์ จะเหลือแคร์รอตที่ไม่ได้ใช้กี่ปอนด์
Model Prediction / Ground Truth: 120 / 120
Correct Predictions / Total Tests: 128 / 196
Current Accuracy: 65.31%
----------------------
----------------------
Problem 197: ในเมืองโซดามีผู้อยู่อาศัย 23,786 คน ประกอบด้วยผู้ชาย 8,417 คน และผู้หญิง 9,092 คน โดยประชากรที่เหลือเป็นเด็ก เมืองโซดามีเด็กทั้งหมดกี่คน
Model Prediction / Ground Truth: 277 / 6277
Correct Predictions / Total Tests: 128 / 197
Current Accuracy: 64.97%
----------------------
----------------------
Problem 198: ตอนแรกเอเลนมีการ์ดโปเกมอน 20 ใบ หลังจากหนึ่งเดือน เธอเก็บการ์ดได้อีกเป็นสามเท่าของจำนวนเดิม ในเดือนที่สอง เธอเก็บการ์ดได้น้อยกว่าที่เก็บได้ในเดือนแรก 20 ใบ ในเดือนที่สาม เธอเก็บการ์ดโปเกมอนได้เป็นสองเท่าของจำนวนการ์ดที่เธอเก็บได้ในเดือนแรกและเดือนที่สองรวมกัน ตอนนี้เธอมีการ์ดโปเกมอนทั้งหมดกี่ใบ
Model Prediction / Ground Truth: 320 / 320
Correct Predictions / Total Tests: 129 / 198
Current Accuracy: 65.15%
----------------------
----------------------
Problem 199: มาร์คเป็นบรรณาธิการต้นฉบับ เขาตรวจแก้ประโยคให้สำนักพิมพ์สองแห่งเป็นจำนวนเท่าๆ กันในแต่ละสัปดาห์ ซึ่งสำนักพิมพ์แต่ละแห่งจะจ่ายให้เขาในอัตราที่ต่างกันต่อประโยค สำนักพิมพ์ B จ่ายให้มาร์คเป็นสองเท่าของที่สำนักพิมพ์ A จ่าย มาร์คตรวจแก้ทั้งหมดสัปดาห์ละ 1000 ประโยค และสำนักพิมพ์ A จ่ายเงินให้เขา 5 เซ็นต์ต่อประโยค มาร์คทำเงินต่อสัปดาห์ได้กี่เซ็นต์
Model Prediction / Ground Truth: 15000 / 7500
Correct Predictions / Total Tests: 129 / 199
Current Accuracy: 64.82%
----------------------
----------------------
Problem 200: บัลเดอร์ตักน้ำจากบ่อน้ำ โดยเขาจะตักน้ำ 5 ถังทุกเช้าและ 6 ถังในตอนบ่ายทุกวัน ถ้าแต่ละถังมีน้ำ 5 ลิตร เขาจะตักน้ำได้วันละกี่ลิตร
Model Prediction / Ground Truth: 55 / 55
Correct Predictions / Total Tests: 130 / 200
Current Accuracy: 65.00%
----------------------
----------------------
Problem 201: จอห์นได้รับรางวัลจากที่ทำงาน รางวัลนี้เป็นเงินรางวัลจำนวน $5000 ที่ได้เพียง 1 ครั้งและเป็นการเพิ่มเงินเดือนขึ้น 5% ถ้าเขาได้เงินสัปดาห์ละ $2000 ในทุกสัปดาห์ของปี และเขาได้รับรางวัลนี้ในวันแรกของปี ในปีนั้นเขาทำได้เงินทั้งหมดเท่าไหร่
Model Prediction / Ground Truth: 200 / 114200
Correct Predictions / Total Tests: 130 / 201
Current Accuracy: 64.68%
----------------------
----------------------
Problem 202: โจซีปลูกองุ่นในฟาร์มขนาด 10 เอเคอร์ของเธอ โดยแต่ละเอเคอร์ผลิตองุ่นได้ 5 ตันต่อปี และองุ่นแต่ละตันผลิตไวน์ได้ 2 ถัง ฟาร์มของเธอผลิตไวน์ได้ทั้งหมดกี่ถังต่อปี
Model Prediction / Ground Truth: 100 / 100
Correct Predictions / Total Tests: 131 / 202
Current Accuracy: 64.85%
----------------------
----------------------
Problem 203: อาหารโปรดของคาร์ลคือชีส สัปดาห์นี้เขากินแซนด์วิชหนึ่งชิ้นเป็นอาหารกลางวันทุกวันและใส่ชีส 2 แผ่นในแซนด์วิชแต่ละชิ้น เขากินไข่เจียวชีสเป็นอาหารเช้า 3 วันในสัปดาห์นี้ โดยใส่ชีสในไข่เจียวมากกว่าในแซนด์วิชหนึ่งแผ่น เขาทำมักกะโรนีอบชีสจานใหญ่เพื่อเป็นอาหารเย็นสำหรับหลายวันในสัปดาห์นี้ โดยใส่ชีส 8 แผ่นในนั้น เขาใช้ชีสไปทั้งหมดกี่แผ่น
Model Prediction / Ground Truth: 27 / 31
Correct Predictions / Total Tests: 131 / 203
Current Accuracy: 64.53%
----------------------
----------------------
Problem 204: เจเน็ตมีปากกาสีเขียว 22 ด้าม และปากกาสีเหลือง 10 ด้าม ต่อมาเธอซื้อปากกาสีน้ำเงิน 6 ถุง และปากกาสีแดง 2 ถุง ถุงปากกาสีน้ำเงินแต่ละใบมีปากกา 9 ด้าม และถุงปากกาสีแดงแต่ละใบมี 6 ด้าม ตอนนี้เจเน็ตมีปากกาทั้งหมดกี่ด้าม
Model Prediction / Ground Truth: 98 / 98
Correct Predictions / Total Tests: 132 / 204
Current Accuracy: 64.71%
----------------------
----------------------
Problem 205: บรินลีย์อยู่ในชั้นเรียนคณิตศาสตร์ของครูเบิร์ต ครูเบิร์ตจะให้ทำแบบทดสอบหกครั้งในแต่ละเทอม โดยเขาอนุญาตให้นักเรียนตัดคะแนนต่ำสุดออกจากคะแนนเฉลี่ยของแต่ละเทอมได้ ถ้าบรินลีย์ได้ 89, 71, 92, 100 และ 86 คะแนนในการทดสอบห้าครั้งแรก เธอต้องได้คะแนนเท่าไหร่ในการทดสอบครั้งที่หกเพื่อให้ได้คะแนนเฉลี่ย 93 คะแนน
Model Prediction / Ground Truth: 120 / 98
Correct Predictions / Total Tests: 132 / 205
Current Accuracy: 64.39%
----------------------
----------------------
Problem 206: ไมเคิลชอบปั่นจักรยาน เขาปั่นจักรยานอย่างน้อย 5 ครั้งต่อสัปดาห์ และในแต่ละครั้งปั่นได้ 25 กิโลเมตร เขาทำอย่างนั้นเป็นเวลาสี่สัปดาห์ แล้วเขาก็ตัดสินใจว่าจะปั่นจักรยานเพียง 2 ครั้งต่อสัปดาห์ แต่จะปั่นเป็นระยะทางครั้งละ 60 กิโลเมตร และเขาทำอย่างนั้นเป็นเวลา 3 สัปดาห์ ไมเคิลปั่นจักรยานไปทั้งหมดกี่กิโลเมตร
Model Prediction / Ground Truth: 860 / 860
Correct Predictions / Total Tests: 133 / 206
Current Accuracy: 64.56%
----------------------
----------------------
Problem 207: ถุงขนมวันฮาโลวีนของโจมีแท่งช็อกโกแลต 25 แท่ง และแอปเปิลเคลือบน้ำตาล 80 แท่ง ช็อกโกแลตแต่ละแท่งหนักเป็นสองเท่าของหนึ่งแท่งแอปเปิลเคลือบน้ำตาล ถ้าช็อกโกแลตแต่ละแท่งหนัก 40 กรัม ถุงขนมของโจจะหนักกี่กรัม
Model Prediction / Ground Truth: 2600 / 2600
Correct Predictions / Total Tests: 134 / 207
Current Accuracy: 64.73%
----------------------
----------------------
Problem 208: โรสไปที่ร้านในวันจันทร์และซื้อเค้ก 4 ชิ้น วันอังคารเธอไปอีกร้านหนึ่งและซื้อเค้กมากกว่าเดิมสามเท่า ในวันพุธเธอไปอีกร้านหนึ่งและซื้อเค้กมากกว่าที่ซื้อในวันอังคาร 5 เท่า รวมสามวันเธอซื้อเค้กไปกี่ชิ้น
Model Prediction / Ground Truth: 76 / 76
Correct Predictions / Total Tests: 135 / 208
Current Accuracy: 64.90%
----------------------
----------------------
Problem 209: ถ้วยยี่สิบโหลมีราคาน้อยกว่าราคารวมของจานครึ่งโหลที่ขายจานละ $6,000 อยู่ $1,200 จงคำนวณค่าใช้จ่ายทั้งหมดในการซื้อถ้วยแต่ละใบ
Model Prediction / Ground Truth: 740 / 145
Correct Predictions / Total Tests: 135 / 209
Current Accuracy: 64.59%
----------------------
----------------------
Problem 210: ซาร่าต้องการซื้อแจ็กเก็ตใหม่และรองเท้า 2 คู่ให้ตัวเอง แจ็กเก็ตที่เธออยากได้ราคา $30 ส่วนรองเท้าราคาคู่ละ $20 ซาร่าช่วยดูแลลูกๆ ของเพื่อนบ้าน 4 ครั้ง โดยได้เงินจากการดูแลเด็กครั้งละ $5 ส่วนพ่อแม่ของเธอให้เงิน $4 ในแต่ละครั้งที่เธอตัดหญ้า ถ้าซาร่ามีเงินเก็บอยู่แล้ว $10 ก่อนที่เธอจะเริ่มรับเลี้ยงเด็ก เธอต้องตัดหญ้ากี่ครั้งจึงจะสามารถซื้อแจ็กเก็ตและรองเท้าได้
Model Prediction / Ground Truth: 10 / 10
Correct Predictions / Total Tests: 136 / 210
Current Accuracy: 64.76%
----------------------
----------------------
Problem 211: เจอร์รี่มีไก่อยู่หนึ่งฝูง โดยไก่แดงออกไข่วันละ 3 ฟอง ส่วนไก่ขาวออกไข่วันละ 5 ฟอง ซึ่งทุกวันเจอร์รี่จะเก็บไข่ได้ 42 ฟอง ถ้าเขามีไก่ขาวมากกว่าไก่แดงสองตัว เขามีไก่แดงกี่ตัว
Model Prediction / Ground Truth: 4 / 4
Correct Predictions / Total Tests: 137 / 211
Current Accuracy: 64.93%
----------------------
----------------------
Problem 212: แกรี่ชอบเดินรอบริมสวนสาธารณะท้องถิ่น ซึ่งเป็นรูปสี่เหลี่ยมผืนผ้าที่มีขนาด 1.5 ไมล์คูณ 6 ไมล์ ถ้าเขาเดินด้วยความเร็ว 3 ไมล์/ชั่วโมง เขาจะใช้เวลาเดินกี่ชั่วโมง
Model Prediction / Ground Truth: 5 / 5
Correct Predictions / Total Tests: 138 / 212
Current Accuracy: 65.09%
----------------------
----------------------
Problem 213: ขณะอยู่ที่ร้านหนึ่งดอลลาร์ สโลนนับลูกค้าที่เข้ามาในร้านได้ 100 คน วันต่อมาเธอนับลูกค้าได้มากกว่าวันแรก 50 คน ถ้าจำนวนลูกค้าทั้งหมดเมื่อถึงวันที่สามเท่ากับ 500 คน ในวันที่สามเธอนับลูกค้าได้กี่คน
Model Prediction / Ground Truth: 250 / 250
Correct Predictions / Total Tests: 139 / 213
Current Accuracy: 65.26%
----------------------
----------------------
Problem 214: เจอร์รี่มีสระว่ายน้ำสองสระ โดยทั้งสองสระมีน้ำรั่วออกมา 4 แกลลอน/นาที เมื่อ 4 นาทีที่แล้วสระใหญ่มีน้ำมากกว่าสระเล็กสองเท่า ตอนนี้สระใหญ่มีน้ำมากกว่าสระเล็กสี่เท่า ตอนนี้สระเล็กมีน้ำอยู่เท่าไหร่
Model Prediction / Ground Truth: 6 / 8
Correct Predictions / Total Tests: 139 / 214
Current Accuracy: 64.95%
----------------------
----------------------
Problem 215: ลอรี่ต้องการซื้อรองเท้าราคา $320.00 และเข็มขัดที่เข้าชุดกันซึ่งมีราคา $32.00 งานพาร์ทไทม์ที่เธอทำให้ค่าตอบแทนชั่วโมงละ $8.00 เธอจะต้องทำงานกี่ชั่วโมงจึงจะสามารถซื้อของเหล่านี้ได้
Model Prediction / Ground Truth: 44 / 44
Correct Predictions / Total Tests: 140 / 215
Current Accuracy: 65.12%
----------------------
----------------------
Problem 216: เจเน็ธยืมเงิน $2,000 และสัญญาว่าจะคืนพร้อมดอกเบี้ย 10% ของจำนวนเงิน ถ้าเธอจะจ่ายเดือนละ $165 เป็นเวลา 12 เดือน เมื่อถึงตอนนั้นเจเน็ธจะเหลือเงินค้างจ่ายเท่าไหร่
Model Prediction / Ground Truth: 220 / 220
Correct Predictions / Total Tests: 141 / 216
Current Accuracy: 65.28%
----------------------
----------------------
Problem 217: ในแจกันมีดอกกุหลาบ 4 ดอก มีดอกรักเร่มากกว่าดอกกุหลาบ 7 ดอก ในแจกันนี้มีดอกไม้ทั้งหมดกี่ดอก
Model Prediction / Ground Truth: 15 / 15
Correct Predictions / Total Tests: 142 / 217
Current Accuracy: 65.44%
----------------------
----------------------
Problem 218: เอเดรียนอายุมากกว่าแฮเรียตสามเท่า ส่วนแฮเรียตอายุน้อยกว่าแซ็คครึ่งหนึ่ง ถ้าตอนนี้แฮเรียตอายุ 21 ปี จงคำนวณอายุเฉลี่ยของทั้งสามคนในอีกสามปีข้างหน้า
Model Prediction / Ground Truth: 45 / 45
Correct Predictions / Total Tests: 143 / 218
Current Accuracy: 65.60%
----------------------
----------------------
Problem 219: นักเรียนสี่คนทำคะแนนในเกมกระดานได้ทั้งหมด 251 คะแนน โดยนาโอมิทำคะแนนได้ 68 คะแนน ยูริทำคะแนนได้มากกว่าครึ่งหนึ่งของคะแนนที่นาโอมิทำได้ 10 คะแนน ส่วนบริแอนนาทำคะแนนได้มากกว่านาโอมิ 17 คะแนน โจโจ้ทำคะแนนได้เท่าไหร่
Model Prediction / Ground Truth: 54 / 54
Correct Predictions / Total Tests: 144 / 219
Current Accuracy: 65.75%
----------------------
----------------------
Problem 220: คาร์เมนใช้เวลา 10 นาทีในการทำปริศนาอักษรไขว้และใช้เวลา 5 นาทีในการทำปริศนาซูโดกุให้เสร็จ ในช่วงสุดสัปดาห์เธอไขปริศนาอักษรไขว้ได้ 3 ปริศนาและไขปริศนาซูโดกุได้ 8 ปริศนา เธอใช้เวลาเล่นเกมเหล่านี้ไปเท่าไหร่
Model Prediction / Ground Truth: 70 / 70
Correct Predictions / Total Tests: 145 / 220
Current Accuracy: 65.91%
----------------------
----------------------
Problem 221: ถังเก็บน้ำใบหนึ่งบรรจุน้ำ 120 ลิตร เซลีนใช้น้ำจากถัง 90 ลิตรเพื่อรดน้ำสวนเล็กๆ ของเธอ จากนั้นเธอสามารถเก็บน้ำฝนได้มากเป็นสองเท่าของน้ำที่เหลือ ตอนนี้มีน้ำในถังอยู่กี่ลิตร
Model Prediction / Ground Truth: 90 / 90
Correct Predictions / Total Tests: 146 / 221
Current Accuracy: 66.06%
----------------------
----------------------
Problem 222: แอนดี้ปลูกเจอเรเนียม 90 ต้น และปลูกพิทูเนียน้อยกว่าเจอเรเนียม 40 ต้น เขาปลูกไม้ดอกทั้งหมดกี่ต้น
Model Prediction / Ground Truth: 140 / 140
Correct Predictions / Total Tests: 147 / 222
Current Accuracy: 66.22%
----------------------
----------------------
Problem 223: บริษัทหนึ่งใช้เงิน $15,000 ในการโฆษณาเป็นเวลาหนึ่งปี จากนั้นใช้เงินหนึ่งในสามของจำนวนเงินดังกล่าวในการโฆษณาอีกปีหนึ่ง รวมสองปีบริษัทนี้ใช้เงินในการโฆษณาทั้งหมดเท่าไหร่
Model Prediction / Ground Truth: 0 / 20000
Correct Predictions / Total Tests: 147 / 223
Current Accuracy: 65.92%
----------------------
----------------------
Problem 224: คาร์ลอสและเบนจี้อยู่ที่ชายหาด คาร์ลอสเช่าเรือแคนูราคา $30 ต่อชั่วโมง ส่วนเบนจี้เช่าแพบานาน่าโบ๊ทราคา $18 ต่อชั่วโมง ถ้าคาร์ลอสใช้เรือเป็นเวลา 3 ชั่วโมง ส่วนเบนจี้ใช้แพเป็นเวลา 5 ชั่วโมง พวกเขาจะจ่ายค่าเช่ารวมกันทั้งหมดเท่าไหร่
Model Prediction / Ground Truth: 180 / 180
Correct Predictions / Total Tests: 148 / 224
Current Accuracy: 66.07%
----------------------
----------------------
Problem 225: แอนดรูว์วางแผนการเดินทางแบบโรดทริปจากนิวเจอร์ซีย์ไปโรเชสเตอร์ ซึ่งจะใช้เวลา 6 วันหากเดินทางโดยรถบัสและใช้เวลาครึ่งหนึ่งหากเดินทางโดยรถยนต์จากนิวเจอร์ซีย์ไปโรเชสเตอร์ ถ้าเขาวางแผนที่จะไปโรเชสเตอร์โดยรถบัสและกลับจากโรเชสเตอร์โดยรถยนต์ เขาจะใช้เวลาเดินทางกี่วัน
Model Prediction / Ground Truth: 9 / 9
Correct Predictions / Total Tests: 149 / 225
Current Accuracy: 66.22%
----------------------
----------------------
Problem 226: เจมส์กำลังนับการ์ดโปเกม่อนของตัวเอง เขามีการ์ดธาตุไฟ 30 ใบ ธาตุหญ้า 20 ใบ และธาตุน้ำ 40 ใบ ถ้าเขาทำการ์ดธาตุน้ำหายไป 8 ใบและซื้อการ์ดธาตุหญ้า 14 ใบ จะมีโอกาสที่เขาสุ่มการ์ดได้ธาตุน้ำกี่เปอร์เซ็นต์ (ปัดเศษเป็นจำนวนเต็มที่ใกล้ที่สุด)
Model Prediction / Ground Truth: 33 / 33
Correct Predictions / Total Tests: 150 / 226
Current Accuracy: 66.37%
----------------------
----------------------
Problem 227: แชดสั่งเบอร์ริโตแบบเลือกได้เองเป็นมื้อเที่ยง โดยเบอร์ริโตพื้นฐานมีราคา $6.50 เขาเพิ่มเนื้อราคา $2.00 เพิ่มชีสราคา $1.00 เพิ่มอะโวคาโดราคา $1.00 และเพิ่มซอส 2 ชนิดในราคาอย่างละ $0.25 เขาตัดสินใจอัปเกรดอาหารของเขาเพิ่มอีก $3.00 ซึ่งจะเพิ่มมันฝรั่งทอดและเครื่องดื่ม เขามีบัตรของขวัญมูลค่า $5.00 ที่ใช้ตอนจ่ายเงิน เขายังต้องจ่ายเพิ่มอีกเท่าไหร่
Model Prediction / Ground Truth: 0 / 9
Correct Predictions / Total Tests: 150 / 227
Current Accuracy: 66.08%
----------------------
----------------------
Problem 228: คาลินดากำลังต่อจิ๊กซอว์ 360 ชิ้นกับแม่ของตัวเอง ปกติคาลินดาสามารถต่อได้ 4 ชิ้นต่อนาที ส่วนแม่ของคาลินดาสามารถต่อได้จำนวนชิ้นมากกว่าเธอครึ่งหนึ่งต่อนาที จะต้องใช้เวลากี่ชั่วโมงกว่าที่สองแม่ลูกจะต่อจิ๊กซอว์ภาพนี้เสร็จ
Model Prediction / Ground Truth: 6 / 1
Correct Predictions / Total Tests: 150 / 228
Current Accuracy: 65.79%
----------------------
----------------------
Problem 229: ไร่แตงโมแห่งหนึ่งปลูกแตงโมอ่อนได้ 120 ผล แอชลินไปที่ไร่แห่งนี้หลังจากผ่านไปสองเดือนและพบว่ามีแตงโมจำนวน 30% พร้อมสำหรับการเก็บเกี่ยว เธอจึงนำแตงโมเหล่านี้กลับบ้าน เมื่อเธอกลับมาที่ไร่ในสองสัปดาห์ต่อมา แตงโมที่เหลือจำนวน 3/4 ก็พร้อม เธอจึงเก็บเกี่ยวแตงโมเหล่านั้น มีแตงโมที่ไม่พร้อมเก็บเกี่ยวหลังจากผ่านไปสองสัปดาห์กี่ผล
Model Prediction / Ground Truth: 21 / 21
Correct Predictions / Total Tests: 151 / 229
Current Accuracy: 65.94%
----------------------
----------------------
Problem 230: มาร์คซื้อรถยนต์จำนวน 12 คันให้บริษัทของเขา โดยแต่ละคันขายในราคา $20,000 เขาจ่ายภาษีรถยนต์ 10% และจ่ายอีก $1,000 เป็นค่าจดทะเบียนรถแต่ละคัน รวมทั้งหมดแล้วเขาจ่ายเงินไปเท่าไหร่
Model Prediction / Ground Truth: 0 / 276000
Correct Predictions / Total Tests: 151 / 230
Current Accuracy: 65.65%
----------------------
----------------------
Problem 231: ไคลีและโรเบิร์ตชอบไปชายหาดเพื่อเก็บเปลือกหอย ในวันจันทร์ไคลีเก็บเปลือกหอยได้มากกว่าโรเบิร์ตที่เก็บได้ 20 อันเป็นจำนวน 5 อัน ในวันอังคารไคลีเก็บเปลือกหอยได้มากกว่าที่ตัวเองเก็บได้ในวันจันทร์ 2 เท่า ไคลีเก็บเปลือกหอยได้กี่อันในวันอังคาร
Model Prediction / Ground Truth: 20 / 50
Correct Predictions / Total Tests: 151 / 231
Current Accuracy: 65.37%
----------------------
----------------------
Problem 232: แด็กซ์ไปที่ฟาร์มเพื่อเก็บแอปเปิลและเจอแมลงชนิดอื่นๆ ในสวนมากกว่ามดครึ่งหนึ่ง ถ้ามีมดจำนวน 50 ตัว จงคำนวณจำนวนแมลงทั้งหมดในสวน
Model Prediction / Ground Truth: 75 / 75
Correct Predictions / Total Tests: 152 / 232
Current Accuracy: 65.52%
----------------------
----------------------
Problem 233: มีนกเพนกวิน 36 ตัวกำลังอาบแดดกลางหิมะ จากนั้นนกเพนกวินหนึ่งในสามกระโดดลงไปว่ายน้ำในทะเล ในขณะที่นกเพนกวินอีกหนึ่งในสามเข้าไปกินมื้อเย็นในถ้ำ ดังนั้นเหลือนกเพนกวินที่ยังคงอาบแดดอยู่กี่ตัว
Model Prediction / Ground Truth: 12 / 12
Correct Predictions / Total Tests: 153 / 233
Current Accuracy: 65.67%
----------------------
----------------------
Problem 234: สตีฟตัดสินใจว่าจะเริ่มกินมะเขือเทศมากขึ้นและตัดสินใจว่าจะปลูกมะเขือเทศเชอรี่เป็นของตัวเอง เขากินจุกว่าแฟนสาวของเขาสองเท่า โดยเขากินมะเขือเทศวันละ 6 ผล ถ้าต้นมะเขือเทศหนึ่งต้นให้ผลผลิต 3 ผลต่อสัปดาห์ เขาจะต้องปลูกกี่ต้น
Model Prediction / Ground Truth: 21 / 21
Correct Predictions / Total Tests: 154 / 234
Current Accuracy: 65.81%
----------------------
----------------------
Problem 235: จอห์นสั่งพิซซ่ามาแบ่งกันกินกับเพื่อนๆ ของเขา เพื่อนมีทั้งหมด 20 คน และจอห์นต้องการให้แน่ใจว่าแต่ละคนจะได้กิน 4 ชิ้น ซึ่งพิซซ่าจะขายโดยแบ่งเป็น 8 ส่วนเท่านั้น จอห์นจะต้องสั่งพิซซ่ากี่ถาด
Model Prediction / Ground Truth: 10 / 10
Correct Predictions / Total Tests: 155 / 235
Current Accuracy: 65.96%
----------------------
----------------------
Problem 236: รามเป็นคนที่ใช้ปากกาเยอะ เขาพบว่าตัวเองสามารถประหยัดเงินได้ด้วยการผสมหมึกจากปากกาเปล่าๆ ห้าด้ามให้เป็นปากกาหมึกเต็มด้ามเดียว ถ้าเขาซื้อปากกา 25 ด้ามแล้วนำปากกาเหล่านี้มาทำเป็นปากกาด้ามใหม่เมื่อหมึกใกล้หมด เขาจะได้ปากกาทั้งหมดกี่ด้าม
Model Prediction / Ground Truth: 5 / 31
Correct Predictions / Total Tests: 155 / 236
Current Accuracy: 65.68%
----------------------
----------------------
Problem 237: จอห์นนี่นำเงินเบี้ยเลี้ยงออกมา $20 และบวกเพิ่มไปอีก $10 จากนั้นเขานำเงินจำนวนนี้ไปลงทุนซึ่งเพิ่มขึ้นสามเท่าในหนึ่งปี ดังนั้นเขามีเงินเท่าไหร่หลังจากผ่านไปหนึ่งปี
Model Prediction / Ground Truth: 90 / 90
Correct Predictions / Total Tests: 156 / 237
Current Accuracy: 65.82%
----------------------
----------------------
Problem 238: แมรี่อายุน้อยกว่าโจนสองปี ส่วนโจนอายุมากกว่าเจสซ่าห้าปี ถ้าเจสซ่าอายุ 20 ปี ผู้หญิงทั้งสามคนจะมีอายุรวมกันทั้งหมดกี่ปี
Model Prediction / Ground Truth: 68 / 68
Correct Predictions / Total Tests: 157 / 238
Current Accuracy: 65.97%
----------------------
----------------------
Problem 239: ในหอประชุมโรงเรียนแห่งหนึ่งมีนักเรียน 1,000 คน หอประชุมนี้มีทางเข้า 3 ทางคือ A, B และ C ซึ่งใช้เป็นทางออกด้วย ถ้าหลังจบการประชุมมีนักเรียน 30% ออกจากอาคารโดยใช้ทางออก A นักเรียนที่เหลือ 3/5 ใช้ทางออก B และนอกนั้นใช้ทางออก C จงคำนวณจำนวนนักเรียนที่ออกจากหอประชุมโดยใช้ทางออก C
Model Prediction / Ground Truth: 280 / 280
Correct Predictions / Total Tests: 158 / 239
Current Accuracy: 66.11%
----------------------
----------------------
Problem 240: เจมส์มีลูกอมมากกว่าโรเบิร์ต 6 เม็ด ส่วนจอห์นมีลูกอมมากกว่าโรเบิร์ตสองเท่า ถ้าจอห์นมีลูกอม 54 เม็ด จอห์นมีลูกอมมากกว่าเจมส์กี่เม็ด
Model Prediction / Ground Truth: 21 / 21
Correct Predictions / Total Tests: 159 / 240
Current Accuracy: 66.25%
----------------------
----------------------
Problem 241: ดอลลี่มีหนังสือสองเล่ม แพนดอร่ามีหนังสือหนึ่งเล่ม ถ้าทั้งดอลลี่และแพนดอร่าอ่านหนังสือของอีกฝ่ายรวมถึงหนังสือของตัวเอง สุดท้ายทั้งสองคนจะอ่านหนังสือรวมกันกี่เล่ม
Model Prediction / Ground Truth: 5 / 6
Correct Predictions / Total Tests: 159 / 241
Current Accuracy: 65.98%
----------------------
----------------------
Problem 242: ไมค์เป็นเพื่อนทางจดหมายกับ 5 คน จากนั้นเขาเลิกเป็นเพื่อนทางจดหมายกับคนเหล่านั้น 2 คน แต่ละคนที่เหลือส่งจดหมาย 2 ฉบับต่อสัปดาห์ซึ่งมีความยาวฉบับละ 5 หน้า เขาตอบกลับอย่างเป็นมิตร โดยสามารถเขียนได้หนึ่งหน้าทุกๆ 6 นาที เขาจะใช้เวลาเขียนกี่ชั่วโมงต่อสัปดาห์
Model Prediction / Ground Truth: 3 / 3
Correct Predictions / Total Tests: 160 / 242
Current Accuracy: 66.12%
----------------------
----------------------
Problem 243: เจสันมีแพ็กเกจโทรศัพท์ที่โทรได้ 1,000 นาทีต่อเดือน โดยทุกวันเขาจะโทรคุยกับเจ้านาย 15 นาที และใช้เวลาอีก 300 นาทีของเดือนนี้โทรหาคนอื่นๆ ถ้าเดือนนี้มี 30 วัน เจสันจะเหลือเวลาโทรอีกกี่นาที
Model Prediction / Ground Truth: 250 / 250
Correct Predictions / Total Tests: 161 / 243
Current Accuracy: 66.26%
----------------------
----------------------
Problem 244: กริฟฟินมีเฟรนช์ฟราย 24 ชิ้น แต่ไคล์หยิบไป 5 ชิ้น ส่วนบิลลี่หยิบไปมากกว่าไคล์สองเท่า จินเจอร์ยกเฟรนช์ฟรายของเธอให้กริฟฟินหนึ่งกำมือ จากนั้นโคลบี้หยิบเฟรนช์ฟรายจากกริฟฟินน้อยกว่าที่ไคล์หยิบไป 3 ชิ้น ถ้าสุดท้ายกริฟฟินมีเฟรนช์ฟราย 27 ชิ้น แสดงว่าจินเจอร์ให้เฟรนช์ฟรายกริฟฟินไปกี่ชิ้น
Model Prediction / Ground Truth: 1 / 20
Correct Predictions / Total Tests: 161 / 244
Current Accuracy: 65.98%
----------------------
----------------------
Problem 245: ในตู้ปลาตู้หนึ่งมีหอยทาก 4 ตัว และในอีกตู้หนึ่งมีหอยทาก 32 ตัว โดยส่วนต่างของจำนวนหอยทากในตู้ปลาสองตู้นั้นเท่ากับสองเท่าของจำนวนปลาในตู้ปลาทั้งสองตู้ ถ้าตู้ปลาทั้งสองตู้มีจำนวนปลาเท่ากัน ในแต่ละตู้จะมีปลากี่ตัว
Model Prediction / Ground Truth: 14 / 7
Correct Predictions / Total Tests: 161 / 245
Current Accuracy: 65.71%
----------------------
----------------------
Problem 246: ช่างแต่งหน้าของจีนคิดค่าจ้าง $250 ต่อชั่วโมง เธอต้องแต่งหน้าในราคาที่แพงมากเพื่อเข้าฉากในหนังที่เธอแสดง ซึ่งต้องใช้เวลา 6 ชั่วโมงในการแต่งหน้าในแต่ละวัน และเธอต้องแต่งหน้า 4 ครั้งต่อสัปดาห์ โดยหนังเรื่องนี้ใช้เวลาถ่ายทำ 5 สัปดาห์ หลังจบการถ่ายทำ ช่างแต่งหน้าลดราคาให้จีน 10% เนื่องจากปริมาณงานที่ทำ จีนต้องจ่ายเงินเท่าไหร่
Model Prediction / Ground Truth: 27000 / 27000
Correct Predictions / Total Tests: 162 / 246
Current Accuracy: 65.85%
----------------------
----------------------
Problem 247: อิซาเบลซื้อของสำหรับงานเลี้ยงวันเกิดน้องสาวคนเล็กของเธอ โดยเธอใช้เงิน $12 เป็นค่าวัตถุดิบเค้ก $43 เป็นค่าของขวัญวันเกิด $15 เป็นค่าของตกแต่ง $4 เป็นค่าบัตรเชิญ และ $22 เป็นค่าถุงใส่ของชำร่วยสำหรับแขกที่มาร่วมงาน เธอหารค่าใช้จ่ายทั้งหมดกับพ่อและแม่รวมสามคนเท่าๆ กัน ทั้งสามคนต้องจ่ายคนละกี่ดอลลาร์
Model Prediction / Ground Truth: 32 / 32
Correct Predictions / Total Tests: 163 / 247
Current Accuracy: 65.99%
----------------------
----------------------
Problem 248: เชฟซื้อหัวหอม 4 ถุง แต่ละถุงหนัก 50 ปอนด์ หัวหอมหนึ่งปอนด์ราคา $1.50 เชฟใช้เงินไปเท่าไหร่
Model Prediction / Ground Truth: 0 / 300
Correct Predictions / Total Tests: 163 / 248
Current Accuracy: 65.73%
----------------------

--- FINAL TEST SUMMARY ---
Total Samples Tested: 249
Correct Predictions: 163
Final Accuracy: 65.73%
----------------------
