--- TEST LOG START (2025-02-02 22:00:18) ---

----------------------
Problem 1: ローブを作成するには、青色の繊維を2巻分、白色の繊維をその半分用いる必要があります。全体で何巻必要ですか？
Model Prediction / Ground Truth: 3 / 3
Correct Predictions / Total Tests: 1 / 1
Current Accuracy: 100.00%
----------------------
----------------------
Problem 2: ジョッシュは不動産の売買に挑戦してみることにしました。8万ドルで家を購入し、5万ドルかけて修繕しました。その結果、家の価格は150%分増えました。ジョッシュの利益はいくらでしょうか？
Model Prediction / Ground Truth: 65000 / 70000
Correct Predictions / Total Tests: 1 / 2
Current Accuracy: 50.00%
----------------------
----------------------
Problem 3: ジェイムズは週に3回、毎回3本のスプリントを走ることに決めました。スプリントごとに60メートル走ります。ジェイムズは1週間で何メートル走るでしょうか？
Model Prediction / Ground Truth: 3780 / 540
Correct Predictions / Total Tests: 1 / 3
Current Accuracy: 33.33%
----------------------
----------------------
Problem 4: 毎日、ウェンディは飼っている鶏に対して、健康維持のため、種、ミールワーム、野菜を含む混合試料を3カップ分与えています。鶏への餌は3回に分けて与えています。朝、鶏全体に対して15カップ分の餌を与えます。午後、さらに25カップ分の餌を与えます。仮にウェンディの鶏の総数が20羽だった場合、3回目の餌やりでは何カップ分与える必要があるでしょうか？
Model Prediction / Ground Truth: 20 / 20
Correct Predictions / Total Tests: 2 / 4
Current Accuracy: 50.00%
----------------------
----------------------
Problem 5: カイラーは新しいアパート用にグラスを買いに店に出かけました。グラスは1つあたり5ドルかかりますが、1つ買うと2つ目は本来の60%の価格で買えます。カイラーはグラスを16個買おうとしています。総額はいくらになるでしょうか？
Model Prediction / Ground Truth: 64 / 64
Correct Predictions / Total Tests: 3 / 5
Current Accuracy: 60.00%
----------------------
----------------------
Problem 6: トゥルーズはチャールストンに比べ2倍の数の羊を飼っています。チャールストンはシアトルに比べ4倍の数の羊を飼っています。シアトルが飼っている羊の数が20頭だったとしたら、トゥルーズ、チャールストン、シアトルが飼っている羊の総数は何頭でしょうか？
Model Prediction / Ground Truth: 140 / 260
Correct Predictions / Total Tests: 3 / 6
Current Accuracy: 50.00%
----------------------
----------------------
Problem 7: カーラは200ギガバイトのファイルをダウンロードしダウンロードしようとしています。通常であれば1分あたり2ギガバイトの速度でダウンロードが可能なのですが、ダウンロードが40%進んだところで、ウィンドウズがアップデートのインストールのため20分かけて再起動してしまいます。その後、カーラは最初からダウンロードをし直すことになりました。ファイルのダウンロードにはどれほどの時間がかかりますか？
Model Prediction / Ground Truth: 60 / 160
Correct Predictions / Total Tests: 3 / 7
Current Accuracy: 42.86%
----------------------
----------------------
Problem 8: ジョンは時速60マイルで3時間車を運転した後に、自宅に非常に大事なものを忘れたことに気づいたため引き返します。4時間以内に自宅に戻ろうとしますが、最初の2時間は大渋滞で動けません。次の30分間を時速30マイルで運転し、その後時速80マイルで自宅に向かいました。4時間が経過したタイミングで、ジョンは自宅から何マイル離れていることになりますか？
Model Prediction / Ground Truth: 75 / 45
Correct Predictions / Total Tests: 3 / 8
Current Accuracy: 37.50%
----------------------
----------------------
Problem 9: エライザの時給は、週の最初の40時間は、10ドルです。残業代は通常の1.2倍の給料が支払われます。エライザが今週45時間働いたとしたら、彼女が手にできる給料はいくらでしょうか？
Model Prediction / Ground Truth: 460 / 460
Correct Predictions / Total Tests: 4 / 9
Current Accuracy: 44.44%
----------------------
----------------------
Problem 10: 新規のプログラムが最初の月は60回ダウンロードされました。2か月目にはダウンロード回数は3倍に膨れ上がりましたが、3か月目は30%減少しました。3か月間でプログラムのダウンロード回数は合計何回だったでしょうか？
Model Prediction / Ground Truth: 366 / 366
Correct Predictions / Total Tests: 5 / 10
Current Accuracy: 50.00%
----------------------
----------------------
Problem 11: トゥーラはパン屋さんに行き、様々なペーストリーを買いました。12個あたり68ドルかかるドーナッツを36個、12個あたり80ドルかかるミニカップケーキを24個、12個あたり55ドルかかるミニチーズケーキを72個購入しました。合計金額はいくらだったでしょうか？
Model Prediction / Ground Truth: 694 / 694
Correct Predictions / Total Tests: 6 / 11
Current Accuracy: 54.55%
----------------------
----------------------
Problem 12: カルロスはレモンの木を植えようとしています。レモンの木は植えるのに90ドルかかります。毎年7個のレモンがなり、1つあたり1.5ドルで売れます。木に水をやり肥料を与えるのに1年間で3ドルかかります。カルロスがレモンの木で収益を得るようになるには何年かかりますか？
Model Prediction / Ground Truth: 15 / 13
Correct Predictions / Total Tests: 6 / 12
Current Accuracy: 50.00%
----------------------
----------------------
Problem 13: メラニーは訪問販売員です。販売中の掃除機のうち、緑の家で3分の1、赤の家で2台、オレンジの家で残数の半分を販売しました。メラニーの手元に掃除機が5台残っている場合、販売開始時点で何台持っていたことになりますか？
Model Prediction / Ground Truth: 10 / 18
Correct Predictions / Total Tests: 6 / 13
Current Accuracy: 46.15%
----------------------
----------------------
Problem 14: 20人の生徒からなるダンスクラスで、20%がコンテンポラリーダンス、残りの生徒のうち25%がジャズダンス、その残りがヒップホップダンスを学んでいます。生徒全体のうちヒップホップダンスを学んでいる人の割合は何ですか？
Model Prediction / Ground Truth: 60 / 60
Correct Predictions / Total Tests: 7 / 14
Current Accuracy: 50.00%
----------------------
----------------------
Problem 15: ある商人が、5,000ドルの宝石と8,000ドルの電化製品という2つの仕入れ計画から1つを選択しようとしています。商人の金融アドバイザーの推測によれば、今後同じ月の間に、宝石の価格は2.5%、電化製品の価格は1.2%上昇します。この月の終わりに利益を最大化できるよう仕入れ計画を選択するとすると、その利益はいくらになりますか？
Model Prediction / Ground Truth: 125 / 125
Correct Predictions / Total Tests: 8 / 15
Current Accuracy: 53.33%
----------------------
----------------------
Problem 16: サンラファエルを2つの電車が同時に出発します。いずれも西の方向に向かって80マイル走行します。次の日、北の方向に向かって150マイル進みました。それぞれの電車が2日間で走行した距離は何マイルですか？
Model Prediction / Ground Truth: 230 / 230
Correct Predictions / Total Tests: 9 / 16
Current Accuracy: 56.25%
----------------------
----------------------
Problem 17: ジルは、教員としては時給20ドル、チアリーディングコーチとしては時給30ドル受け取ります。ジルが年間50週間働き、1週間に35時間を教員、15時間をコーチとして働いた場合、年間の給料はいくらになりますか？
Model Prediction / Ground Truth: 57500 / 57500
Correct Predictions / Total Tests: 10 / 17
Current Accuracy: 58.82%
----------------------
----------------------
Problem 18: クレアは毎朝朝ごはん用に卵を3つ使ったオムレツを作ります。クレアは4週間で卵を何個食べることになりますか？
Model Prediction / Ground Truth: 84 / 7
Correct Predictions / Total Tests: 10 / 18
Current Accuracy: 55.56%
----------------------
----------------------
Problem 19: マリッサは12マイルにわたるハイキングをします。最初の4マイルを歩くのに1時間かかり、次の2マイルを歩くのにまた1時間かかりました。1時間あたり平均4マイルの時速で歩きたい場合、残りの距離はどれくらいの速度（1時間あたりのマイル数）で歩かないといけませんか？
Model Prediction / Ground Truth: 4 / 6
Correct Predictions / Total Tests: 10 / 19
Current Accuracy: 52.63%
----------------------
----------------------
Problem 20: 3分の2が水からなる10リットルのオレンジジュースがあります。5分の3が水からなる15リットルのパイナップルドリンクにこれを加えようとしています。注いでいる途中でオレンジジュースを1リットルこぼしてしまいました。残り24リットルのうち水はどれくらい含まれていますか？
Model Prediction / Ground Truth: 14 / 15
Correct Predictions / Total Tests: 10 / 20
Current Accuracy: 50.00%
----------------------
----------------------
Problem 21: レイモンドとサマンサはいとこ同士です。レイモンドはサマンサより6年間早く生まれました。レイモンドには23歳の時に息子ができました。サマンサが今31歳だとしたら、レイモンドの息子が生まれたのは何年前のことですか？
Model Prediction / Ground Truth: 2 / 14
Correct Predictions / Total Tests: 10 / 21
Current Accuracy: 47.62%
----------------------
----------------------
Problem 22: ビリーはDVDを売ります。彼は火曜日に8人のお客様がいます。彼の最初の3人のお客様はそれぞれ1枚のDVDを購入します。彼の翌日の2人の顧客は2枚のDVDをそれぞれ購入しました。の最後の3人のお客様はDVDを購入しません。ビリーは火曜日に何枚のDVDを売りましたか？
Model Prediction / Ground Truth: 7 / 7
Correct Predictions / Total Tests: 11 / 22
Current Accuracy: 50.00%
----------------------
----------------------
Problem 23: 蝋燭は1時間燃えるごとに、2センチ溶けます。午後1時から、午後5時までに燃えた蝋燭は、何センチ短くなるでしょう？
Model Prediction / Ground Truth: 8 / 8
Correct Predictions / Total Tests: 12 / 23
Current Accuracy: 52.17%
----------------------
----------------------
Problem 24: カイルは去年、ベストセラーの本を$19.50で購入しました。元の価格よりも25%安値です。この本の元の価格はいくらですか？
Model Prediction / Ground Truth: 26 / 26
Correct Predictions / Total Tests: 13 / 24
Current Accuracy: 54.17%
----------------------
----------------------
Problem 25: マリーは$12のチキンのメニューを1つ、それぞれ$3の牛乳を5パック、それぞれ$1.5のリンゴを4つ、そしてピザを何箱か頼みました。マリーは全部で$50払いました。ピザが1箱$8.50だとしたら、マリーは何箱ピザを頼みましたか？
Model Prediction / Ground Truth: 2 / 2
Correct Predictions / Total Tests: 14 / 25
Current Accuracy: 56.00%
----------------------
----------------------
Problem 26: ミシュカは半ズボンを3本、長ズボンを3本、靴を3足買いました。半ズボンは1本$16.50でした。長ズボンは1本$22.50で、靴は1足$42でした。すべての衣類にいくら使いましたか？
Model Prediction / Ground Truth: 243 / 243
Correct Predictions / Total Tests: 15 / 26
Current Accuracy: 57.69%
----------------------
----------------------
Problem 27: シンシアは毎晩アイスを一食分食べます。彼女は1カートン15食分入りのアイスクリームを、1カートンあたり$4で買いました。彼女は60日後、アイスクリームにいくら使うことになりますか？
Model Prediction / Ground Truth: 16 / 16
Correct Predictions / Total Tests: 16 / 27
Current Accuracy: 59.26%
----------------------
----------------------
Problem 28: ヘンリーは60マイルを走る自転車の旅の途中、2か所で停まります。彼は最初に20マイル走った後、停まりました。2か所目は、旅の終着点から15マイル手前の地点でした。1か所目と2か所目は何マイル離れていますか？
Model Prediction / Ground Truth: 25 / 25
Correct Predictions / Total Tests: 17 / 28
Current Accuracy: 60.71%
----------------------
----------------------
Problem 29: グロリアは、靴を買いにきており、予算に合うブーツを1足見つけました。しかし彼女は、ブーツと、両方合わせてブーツよりも5ドル安い、2足のハイヒールのどちらかを選ばなければなりません。もしも片方のヒールが$33で、もう1組はその2倍の値段だとすると、ブーツはいくらですか？
Model Prediction / Ground Truth: 94 / 104
Correct Predictions / Total Tests: 17 / 29
Current Accuracy: 58.62%
----------------------
----------------------
Problem 30: ダレルとアレンの年齢は、7:11の割合です。彼らの年齢の合計が現在、162の場合、10年後アレンの年齢はいくつになるか計算しなさい。
Model Prediction / Ground Truth: 109 / 109
Correct Predictions / Total Tests: 18 / 30
Current Accuracy: 60.00%
----------------------
----------------------
Problem 31: ガンターは瓶のジェリービーンズを数えようとしています。友達に、いくつ瓶に入っていると思うか聞きます。ある人は、80と答えます。別の人は、1人目の答えの半分よりも、20多いと答えます。3番目の人は、1人目の回答の25%増だと言います。3人の予想の平均値は何ですか？
Model Prediction / Ground Truth: 80 / 80
Correct Predictions / Total Tests: 19 / 31
Current Accuracy: 61.29%
----------------------
----------------------
Problem 32: ジョンは10匹の犬の面倒を見ています。各犬のために、1日に30分かけて散歩とそれぞれの世話をする必要があります。彼は1週間に何時間、犬の面倒を見ていますか？
Model Prediction / Ground Truth: 35 / 35
Correct Predictions / Total Tests: 20 / 32
Current Accuracy: 62.50%
----------------------
----------------------
Problem 33: グレッチェンは110枚のコインを持っています。金のコインは銀のコインよりも30枚多いです。グレッチェンは金のコインを何枚持っていますか？
Model Prediction / Ground Truth: 80 / 70
Correct Predictions / Total Tests: 20 / 33
Current Accuracy: 60.61%
----------------------
----------------------
Problem 34: シヴォーンが持つ宝石の数は、アーロンよりも2個少ないです。アーロンはレイモンドよりも、5個多く宝石を持っています。もしもレイモンドが40個の宝石を持っている場合、シヴォーンはいくつ宝石を持っていますか？
Model Prediction / Ground Truth: 43 / 23
Correct Predictions / Total Tests: 20 / 34
Current Accuracy: 58.82%
----------------------
----------------------
Problem 35: マイクは卓球を40分します。最初の20分に、彼は4ポイント得点します。次の20分では、彼は25%多く得点しました。全部で何ポイント得点しましたか？
Model Prediction / Ground Truth: 9 / 9
Correct Predictions / Total Tests: 21 / 35
Current Accuracy: 60.00%
----------------------
----------------------
Problem 36: テリーは1日に2つヨーグルトを食べます。現在ヨーグルトは4つで$5のセール中です。彼は30日分のヨーグルトにいくら使いますか？
Model Prediction / Ground Truth: 75 / 75
Correct Predictions / Total Tests: 22 / 36
Current Accuracy: 61.11%
----------------------
----------------------
Problem 37: ジョンは自分のすべてのおもちゃを売り、そのお金でビデオゲームを買う予定です。彼は13個のレゴセットを持っており、$15でそれぞれ売ります。彼は最終的に、$20のビデオゲームを8個買い、$5残りました。彼は現在、何個のレゴセットを持っていますか？
Model Prediction / Ground Truth: 2 / 2
Correct Predictions / Total Tests: 23 / 37
Current Accuracy: 62.16%
----------------------
----------------------
Problem 38: ジョンは週に60マイル走ります。週に3日走ります。最初の日は3時間走り、その他の2日は半分走ります。彼の走る速度はどれくらいですか？
Model Prediction / Ground Truth: 10 / 10
Correct Predictions / Total Tests: 24 / 38
Current Accuracy: 63.16%
----------------------
----------------------
Problem 39: ダナは、徒歩の時よりも4倍の速さで走ることができますが、走る速度の半分の速さでスキップすることができます。彼女が1時間に3マイルの速度でスキップできる場合、3分の1の時間を走り、3分の2を歩くとしたら、6時間で何キロ進めますか？
Model Prediction / Ground Truth: 30 / 18
Correct Predictions / Total Tests: 24 / 39
Current Accuracy: 61.54%
----------------------
----------------------
Problem 40: ブランドンのiPhoneはベンのiPhoneの4倍古いです。ベンのiPhoneはスージーのiPhoneよりも2倍古いです。スージーのiPhoneが利用して1年目なら、ブランドンのiPhoneは何年目ですか？
Model Prediction / Ground Truth: 8 / 8
Correct Predictions / Total Tests: 25 / 40
Current Accuracy: 62.50%
----------------------
----------------------
Problem 41: その大きなドラゴン、ペルグはファーボ山の頂上に座り、1000フィート内にいるものすべてに火を吹きました。ポリーは、ドラゴンを削げる唯一の武器として知られる金の槍を、400フィート投げることができました。その距離はドラゴンの炎が十分届く範囲です。しかし、ポリーがサファイアの宝石を持っている場合は、持たない時よりも槍を3倍遠くに投げることができました。宝石を持っていた場合、ポリーはドラゴンの炎が当たる範囲からどれくらい離れて、金の槍をドラゴンに当てることができますか？
Model Prediction / Ground Truth: 200 / 200
Correct Predictions / Total Tests: 26 / 41
Current Accuracy: 63.41%
----------------------
----------------------
Problem 42: ジョーンズおばあちゃんは消防士の昼食会のためにアップルパイを5枚焼きました。それぞれのパイを8個に切り分け、ゲストが自分たちで取れるよう、その5枚のパイをブッフェテーブルに置きました。ゲストがそれぞれのパイを取り、食べた後、夜更けには14個のパイが残っていました。ゲストは何個のパイを食べましたか？
Model Prediction / Ground Truth: 40 / 26
Correct Predictions / Total Tests: 26 / 42
Current Accuracy: 61.90%
----------------------
----------------------
Problem 43: 栄養価情報によると、ポテトチップス1袋は、1食あたり250カロリーです。あなたの毎日のカロリー目標が2000だとして、あなたがすでに1800カロリー摂取している場合、5食入りの1袋300グラムのポテトチップスを何グラム食べることができますか？
Model Prediction / Ground Truth: 241 / 48
Correct Predictions / Total Tests: 26 / 43
Current Accuracy: 60.47%
----------------------
----------------------
Problem 44: チャーリーは蜜蝋を売りたいです。蜜蝋1ポンドあたり、彼は10本のテイパー型キャンドルを作れます。備品の蜜蝋と芯1ポンドあたり、$10.00のコストがかかります。彼は各キャンドルをそれぞれ$2.00で売るとしたら、20本のキャンドルを作って売った場合の純利益はいくらになりますか？
Model Prediction / Ground Truth: 20 / 20
Correct Predictions / Total Tests: 27 / 44
Current Accuracy: 61.36%
----------------------
----------------------
Problem 45: メレディスは健康のトピックについて書き、毎日クライアントに提出することが本業の、フリーランスのブロガーです。ブログ記事は、リサーチして執筆するために平均4時間かかります。先週、月曜日に彼女は5記事書き、火曜日は月曜日の2/5倍の記事を書きました。水曜日、彼女は火曜日に書いた記事の数の倍の数を書きました。3日間で彼女は合計何時間、記事を書くことに使ったのかを計算しなさい。
Model Prediction / Ground Truth: 44 / 104
Correct Predictions / Total Tests: 27 / 45
Current Accuracy: 60.00%
----------------------
----------------------
Problem 46: キャンディスはポストイットを80枚、コーヒーショップの仕事に向かう前に鞄に入れました。向かう途中、店に立ち寄り、ポストイットのパックを買いました。職場で、彼女は220個の様々なコーヒーカップにポストイットのメモを1枚ずつ貼りました。彼女に23枚のポストイットメモが残っていたとすると、彼女が購入したパックには何枚のポストイットメモが入っていましたか？
Model Prediction / Ground Truth: 163 / 163
Correct Predictions / Total Tests: 28 / 46
Current Accuracy: 60.87%
----------------------
----------------------
Problem 47: ジョンは、青いネクタイの2倍の数の赤いネクタイを買います。赤いネクタイは青いネクタイよりも50%高いです。彼はそれぞれ$40の青いネクタイに$200使いました。彼はネクタイにいくら使いましたか？
Model Prediction / Ground Truth: 200 / 800
Correct Predictions / Total Tests: 28 / 47
Current Accuracy: 59.57%
----------------------
----------------------
Problem 48: トレイシーは4フィートの長さのワイヤーを、庭でトマトの苗木を支えるために使っていました。ワイヤは今、6インチの長さに切り分けられています。彼女は幾つのワイヤを手に入れましたか？
Model Prediction / Ground Truth: 8 / 8
Correct Predictions / Total Tests: 29 / 48
Current Accuracy: 60.42%
----------------------
----------------------
Problem 49: リチャードは15階建てのマンションに住んでいる。各階には8部屋あり、建物の3/4が入居されている。建物で未入居の部屋は全部で何室あるか？
Model Prediction / Ground Truth: 30 / 30
Correct Predictions / Total Tests: 30 / 49
Current Accuracy: 61.22%
----------------------
----------------------
Problem 50: ロイドは卵牧場を持っている。彼の鶏は1日に252個の卵を作り、1ダース$2で売る。ロイドは卵で、週にいくら生み出すことができるか？
Model Prediction / Ground Truth: 294 / 294
Correct Predictions / Total Tests: 31 / 50
Current Accuracy: 62.00%
----------------------
----------------------
Problem 51: トムの船は1時間に10マイル進むことができる。彼は午後1時から4時まで航海しています。それから彼は、時速6マイルで帰路に着きます。彼が戻るまでに、どれくらいかかりますか？
Model Prediction / Ground Truth: 5 / 5
Correct Predictions / Total Tests: 32 / 51
Current Accuracy: 62.75%
----------------------
----------------------
Problem 52: ユーライアの本用の鞄は彼にとって重すぎになっている。彼は15ポンド底から取り除く必要がある。彼の漫画本はそれぞれ1/4ポンドで、おもちゃはそれぞれ1/2ポンドだ。彼が30冊の漫画本を取り除いたら、おもちゃはいくつ取り除く必要があるか？
Model Prediction / Ground Truth: 7 / 15
Correct Predictions / Total Tests: 32 / 52
Current Accuracy: 61.54%
----------------------
----------------------
Problem 53: 整備士はトラックや車の修理に異なる料金を請求します。各トラックのタイヤの修理に整備士は$60、各車のタイヤの修理に整備士は$40請求します。木曜日、整備士は6個のトラックのタイヤと4個の車のタイヤを修理します。金曜日、整備士は12個のタイヤを修理しましたが、トラックタイヤは修理していません。整備士はより多くの収益をあげた日に、どれだけの多くの利益をあげましたか？
Model Prediction / Ground Truth: 40 / 40
Correct Predictions / Total Tests: 33 / 53
Current Accuracy: 62.26%
----------------------
----------------------
Problem 54: ダウトファイア姉妹は、母親が電話で彼女たちに、自宅の2匹の猫が子猫を生んだと伝える時、地元のシェルターから迎えた7匹の子猫をつれて、自宅へと運転中です。彼女は、最初の猫、パッチーが、迎えられた子猫の数の3倍の数の子猫を生んだと、また、別の猫トリクシーは、12匹の子猫を生んだと言います。ダウトファイア家には今何匹の子猫がいますか？
Model Prediction / Ground Truth: 33 / 40
Correct Predictions / Total Tests: 33 / 54
Current Accuracy: 61.11%
----------------------
----------------------
Problem 55: ジェーンは30個の飴を持っている。ジェーンはその飴のうち2つ食べる。残りの飴で、ジェーンは1つの袋に2つの飴を入れてセットにしたいと思っています。ジェーンは何袋用意できますか？
Model Prediction / Ground Truth: 14 / 14
Correct Predictions / Total Tests: 34 / 55
Current Accuracy: 61.82%
----------------------
----------------------
Problem 56: ピーターは今週映画に行く予定です。彼はいつも$7のチケットと$7のポップコーンを買います。彼がその週のために42ドル持っているとしたら、映画に何回行けますか？
Model Prediction / Ground Truth: 3 / 3
Correct Predictions / Total Tests: 35 / 56
Current Accuracy: 62.50%
----------------------
----------------------
Problem 57: 木の橋は5000ポンドを超える重さに耐えられません。配達トラックはそれぞれ15ポンドの同じ箱を33個積んでおり、橋を渡ろうとしています。運転手と空のトラックを合わせた重さは3755ポンドです。橋の重量制限を超える事なく、トラックに積み込める箱は、最大何個になりますか？
Model Prediction / Ground Truth: 83 / 83
Correct Predictions / Total Tests: 36 / 57
Current Accuracy: 63.16%
----------------------
----------------------
Problem 58: スティーブンは食料品の注文をオンラインで行った。彼の最終的な請求書は$40.00だった。デリバリー会社を通したので、彼らが25%の手数料を最終的な総額に上乗せし、デリバリー料金として$3.00請求した。スティーブンはまた、$4.00チップを追加した。追加の手数料を足した後、スティーブンの食料品の注文の最終的な料金は？
Model Prediction / Ground Truth: 57 / 57
Correct Predictions / Total Tests: 37 / 58
Current Accuracy: 63.79%
----------------------
----------------------
Problem 59: ラズベリーの茂みには、それぞれ20の実がなった6つの房と、67の実が独立して実っている。ラズベリーは全部でいくつあるか？
Model Prediction / Ground Truth: 187 / 187
Correct Predictions / Total Tests: 38 / 59
Current Accuracy: 64.41%
----------------------
----------------------
Problem 60: かごには、1つだめになり、20%がまだ青く、2つが酸っぱく、残りがいい状態のオレンジが25個入っています。何個のオレンジがいい状態ですか？
Model Prediction / Ground Truth: 14 / 17
Correct Predictions / Total Tests: 38 / 60
Current Accuracy: 63.33%
----------------------
----------------------
Problem 61: ジャネットは娘にブローチを買う。彼女はそれを作る材料に$500払い、それから$800を宝石商に作ってもらうために払った。その後、彼女はそれに10%の保険をかけた。彼女はいくら支払った？
Model Prediction / Ground Truth: 1430 / 1430
Correct Predictions / Total Tests: 39 / 61
Current Accuracy: 63.93%
----------------------
----------------------
Problem 62: マーシーが同じ会社で40年働くと、彼女は年に年金を$50,000もらえる。20年後から、彼女は年額5%の年金を受け取ることができるようになる。彼女が30年後にやめたら、彼女の年金は年額いくらになる？
Model Prediction / Ground Truth: 522500 / 25000
Correct Predictions / Total Tests: 39 / 62
Current Accuracy: 62.90%
----------------------
----------------------
Problem 63: アリーナが毎月$140かかるストリーミングサービスをサブスクライブしている。最初の半年分を彼女が支払い、その後の半年をストリーミングサービスが10%割引料金で彼女に提供した場合、彼女がその年の終わりまでに、そのストリーミングサービスに支払った料金を計算しなさい。
Model Prediction / Ground Truth: 756 / 1596
Correct Predictions / Total Tests: 39 / 63
Current Accuracy: 61.90%
----------------------
----------------------
Problem 64: ソフィアはロードトリップをすることを考えており、1タンク分のガソリンでどれくらいの距離を走れるかを知りたいと思っています。彼女は最後にタンクを満タンにして以来、100マイル運転しており、再度タンクを満タンにするには4ガロン入れる必要がありました。車の持主用マニュアルには、タンクには12ガロンのガスが入ると書いてあります。ソフィアは1タンク分のガソリンで何マイル進むことができますか？
Model Prediction / Ground Truth: 300 / 300
Correct Predictions / Total Tests: 40 / 64
Current Accuracy: 62.50%
----------------------
----------------------
Problem 65: ジムはテレビを観て2時間過ごし、それからベッドに行ってその半分の時間読書します。これを週に3回行います。彼は4週間で、何時間テレビを観ることと読書に費やしますか？
Model Prediction / Ground Truth: 36 / 36
Correct Predictions / Total Tests: 41 / 65
Current Accuracy: 63.08%
----------------------
----------------------
Problem 66: バスケットボールの大会で、4校が競っている。各学校が女子バスケットボールチームと男子バスケットボールチームを参加させており、各チーム5人いる。各学校はまた、コーチも1人参加させている。すべての学校で、全部で何人の人間が参加しているか？
Model Prediction / Ground Truth: 44 / 48
Correct Predictions / Total Tests: 41 / 66
Current Accuracy: 62.12%
----------------------
----------------------
Problem 67: トレジャーハンターは、宝石が詰まった、埋葬された宝のタンスを見つけた。175のダイヤモンドと、それよりも35少ないルビー、ルビーの2倍の数のエメラルドがあった。タンスには全部でいくつの宝石があった？
Model Prediction / Ground Truth: 595 / 595
Correct Predictions / Total Tests: 42 / 67
Current Accuracy: 62.69%
----------------------
----------------------
Problem 68: ウェルツ博士の学校には、女の子の数の2倍の男の子がいます。女子が60人で、教師1人に生徒が5人なら、何人の先生がいますか？
Model Prediction / Ground Truth: 36 / 36
Correct Predictions / Total Tests: 43 / 68
Current Accuracy: 63.24%
----------------------
----------------------
Problem 69: ベイリーは最初、ある程度のお金があります。それから彼女は8週間、$5の手当てを毎週受け取ります。8週間の終わりには、彼女が全部で$100持っていたとしたら、ベイリーは最初、いくら持っていましたか？
Model Prediction / Ground Truth: 60 / 60
Correct Predictions / Total Tests: 44 / 69
Current Accuracy: 63.77%
----------------------
----------------------
Problem 70: ジュディは、平日は毎日5つのダンスのクラスを教えており、土曜日は8クラス教えています。もしも各クラスに15人の生徒がおり、1人に$15請求しているとしたら、彼女は1週間でいくら稼ぎますか？
Model Prediction / Ground Truth: 7425 / 7425
Correct Predictions / Total Tests: 45 / 70
Current Accuracy: 64.29%
----------------------
----------------------
Problem 71: ケリーアンは料理の準備をするために2つのレシピがあり、1つ目は20の指示、2つ目は1つ目のレシピの2倍の指示がある。ケリーアンが2つの料理を準備するためには、どれだけの指示を読まなければいけないか？
Model Prediction / Ground Truth: 60 / 60
Correct Predictions / Total Tests: 46 / 71
Current Accuracy: 64.79%
----------------------
----------------------
Problem 72: トミーは1スライス$3のブラウニーと、$4のチーズケーキを売って、自分のチャリティーの費用を集めている。もしもトミーが43個のブラウニーと、23個のチーズケーキを売れば、トミーはいくら集められますか？
Model Prediction / Ground Truth: 221 / 221
Correct Predictions / Total Tests: 47 / 72
Current Accuracy: 65.28%
----------------------
----------------------
Problem 73: シーラは5つの携帯電話を3回払いで、それぞれ$150で購入した。各ユニットに、2%の利息が請求される。シーラは3カ月間、毎月いくら払うことになるか？
Model Prediction / Ground Truth: 255 / 255
Correct Predictions / Total Tests: 48 / 73
Current Accuracy: 65.75%
----------------------
----------------------
Problem 74: アーティーはファーマーズマーケットでフラワースタンドを開いています。彼は3種類の花、マリーゴールド、ペチュニア、ベゴニアを売っています。マリーゴールドは1鉢$2.74、ペチュニアは1鉢$1.87、ベゴニアは1鉢$2.12です。アーティーはお釣りを今日持っていないので、彼はすべてを、最も近いドル単位で価格設定することに決めました。もしもアーティーがマリーゴールドを12鉢、ペチュニアを9鉢、ベゴニアを17鉢売るとしたら、彼はいくら売ることができますか？
Model Prediction / Ground Truth: 86 / 88
Correct Predictions / Total Tests: 48 / 74
Current Accuracy: 64.86%
----------------------
----------------------
Problem 75: ルークは浜辺で砂の城を作り時間を過ごしている。彼は最終的に、砂の城の各階層は、その下の階層の半分の広さであると気付きます。もしも彼が、4階層の砂の城を作って、一番上の階の広さが16平方フィートの場合、各階層の平均の広さはどれくらいですか？
Model Prediction / Ground Truth: 60 / 60
Correct Predictions / Total Tests: 49 / 75
Current Accuracy: 65.33%
----------------------
----------------------
Problem 76: セシリアは新しい子犬を買ったばかりだ。彼女の獣医によると、彼女は子犬に毎日、最初の180日間は、ドッグフードを1カップ与える必要がある。それから、犬の寿命の残り期間、ドッグフードを2カップ与える必要がある。ドッグフード1袋に110カップ分入っている場合、セシリアは最初の1年間何袋のドッグフードがいるか？
Model Prediction / Ground Truth: 5 / 5
Correct Predictions / Total Tests: 50 / 76
Current Accuracy: 65.79%
----------------------
----------------------
Problem 77: レイモンドがサラが洗濯した分の半分洗濯をして、サラはデイビッドと同じくらい洗濯をした場合、サラが400ポンド洗濯をしたら、レイモンドとデイビッドの洗濯した量はどれだけの違いがありますか。
Model Prediction / Ground Truth: 200 / 100
Correct Predictions / Total Tests: 50 / 77
Current Accuracy: 64.94%
----------------------
----------------------
Problem 78: ビンセントは3本で$2.50のパッケージか、2本で$1のパッケージで花を買えます。よりお得な価格で、18本の花を買ったら、いくらお得になりますか？
Model Prediction / Ground Truth: 6 / 6
Correct Predictions / Total Tests: 51 / 78
Current Accuracy: 65.38%
----------------------
----------------------
Problem 79: ジョンは犬の里親になります。犬をトリマーに連れて行き、$100かかります。トリマーは彼に、新しい顧客用の30%割引を提供します。トリミングの費用はいくらになりますか？
Model Prediction / Ground Truth: 70 / 70
Correct Predictions / Total Tests: 52 / 79
Current Accuracy: 65.82%
----------------------
----------------------
Problem 80: 2人の少女がそれぞれ24リットルの水を6分の1飲んだ。それから男の子が水を6リットル飲んだ。何リットルの水が残ったか？
Model Prediction / Ground Truth: 10 / 10
Correct Predictions / Total Tests: 53 / 80
Current Accuracy: 66.25%
----------------------
----------------------
Problem 81: チャーリーは10個のシールがあります。モールのストアで21個のシールを買い、誕生日に23個のシールをもらいました。それからチャーリーはそのうちの9個を妹にあげて、28個をグリーティングカードに使いました。チャーリーには何枚のシールが残っていますか？
Model Prediction / Ground Truth: 17 / 17
Correct Predictions / Total Tests: 54 / 81
Current Accuracy: 66.67%
----------------------
----------------------
Problem 82: グレースの体重は125ポンドです。アレックスの体重はグレースの体重の4倍よりも2ポンド軽いです。彼女達の体重の合計は何ポンドですか？
Model Prediction / Ground Truth: 623 / 623
Correct Predictions / Total Tests: 55 / 82
Current Accuracy: 67.07%
----------------------
----------------------
Problem 83: ダンはバラの苗を3つ植えます。それぞれのバラの苗には25本のバラがあります。それぞれのバラには8個のとげがあります。全部で何個のとげがありますか？
Model Prediction / Ground Truth: 600 / 600
Correct Predictions / Total Tests: 56 / 83
Current Accuracy: 67.47%
----------------------
----------------------
Problem 84: サッカーチームが22試合行った。彼らは負けた試合の数よりも8試合多く勝った。彼らは何回勝ったか？
Model Prediction / Ground Truth: 15 / 15
Correct Predictions / Total Tests: 57 / 84
Current Accuracy: 67.86%
----------------------
----------------------
Problem 85: ジーンはお土産のTシャツでキルトを縫っています。彼はバケーションに行くごとに1枚シャツを得ます。すべてのシャツがそれぞれのキルトのブロックとなります。各列に、異なる年のバケーションのブロックが使用されています。彼は23歳の時から年に4回バケーションに行っています。彼は現在34歳です。全部で何個のキルトのブロックがありますか？
Model Prediction / Ground Truth: 44 / 44
Correct Predictions / Total Tests: 58 / 85
Current Accuracy: 68.24%
----------------------
----------------------
Problem 86: グレッグはリマインダーとして、1日に3度アラームが鳴るようにセットしています。グレッグがオフにするまで鳴り続けます。今日最初にアラームがなり、4回鳴りました。2度目に鳴った時、1度目に鳴った回数の3倍長く鳴りました。3度目に鳴った時は、2度目の長さの半分鳴りました。全部で何回アラームは鳴りましたか？
Model Prediction / Ground Truth: 22 / 22
Correct Predictions / Total Tests: 59 / 86
Current Accuracy: 68.60%
----------------------
----------------------
Problem 87: ある企業は従業員に毎月$600払います。その会社は、5年間在籍した従業員の給料を毎年、当初の給料の10％ずつ増加させる方針を取り入れています。シルヴィーが、昨年の12月に、入社5年目を迎えた場合、彼女があと3年務めた後の年俸はいくらになりますか？
Model Prediction / Ground Truth: 14980 / 9360
Correct Predictions / Total Tests: 59 / 87
Current Accuracy: 67.82%
----------------------
----------------------
Problem 88: マリリンの最初のレコードはハラルドの10倍売れました。彼らが合わせて88,000枚売っていた場合、ハラルドは何枚売りましたか？
Model Prediction / Ground Truth: 8000 / 8000
Correct Predictions / Total Tests: 60 / 88
Current Accuracy: 68.18%
----------------------
----------------------
Problem 89: クリスティーナは誕生日会を計画しており、4分の1の出席者は参加しないので、各招待客につき.75個のギフトバッグが必要です。彼女は16人の友人を招待しました。ギフトバッグはそれぞれ$2です。彼女はいくら使うことになりますか？
Model Prediction / Ground Truth: 18 / 24
Correct Predictions / Total Tests: 60 / 89
Current Accuracy: 67.42%
----------------------
----------------------
Problem 90: ティラノザウルスのテッドは恐竜ピクニックにポテトサラダを持っていこうと計画していました。彼は大人の恐竜はポテトサラダを10lbs食べ、子供は大人の半分を食べるとわかっています。テッドが皆に十分食べてもらいたいと思っている場合、もしも20匹の大人と5匹の子供がピクニックに参加するなら、何ポンドのポテトサラダをピクニックに持っていく必要がありますか？
Model Prediction / Ground Truth: 225 / 225
Correct Predictions / Total Tests: 61 / 90
Current Accuracy: 67.78%
----------------------
----------------------
Problem 91: ジャンにはマルシアの3倍の数のペットを飼っています。マルシアはシンディーよりも2匹多くペットを飼っています。もしシンディーが4匹のペットを飼っているなら、3人は全部で何匹のペットを飼っていますか？
Model Prediction / Ground Truth: 28 / 28
Correct Predictions / Total Tests: 62 / 91
Current Accuracy: 68.13%
----------------------
----------------------
Problem 92: エミリーはエイミー、ジャクソン、コリー、ジェームスという名前の4人の子供がいる。エイミーはジャクソンより5歳年上で、コリーより2歳若い。ジェームスが10歳で、コリーより1年若い場合、ジャクソンは何歳？
Model Prediction / Ground Truth: 2 / 4
Correct Predictions / Total Tests: 62 / 92
Current Accuracy: 67.39%
----------------------
----------------------
Problem 93: リーはかつて、ジェラルドが400メートルハードルを走るよりも、2秒速いスピードで400メートルハードルを走ることができた。だがジェラルドが彼の食事を変えて、スピードが10%改善した。もしもリーが400メートルハードルを38秒で走ることができたら、食事を改善したジェラルドは400メートルハードルを何秒で走ることができるか？
Model Prediction / Ground Truth: 39 / 36
Correct Predictions / Total Tests: 62 / 93
Current Accuracy: 66.67%
----------------------
----------------------
Problem 94: 近所では、ペットのウサギの数がペットの犬と猫を合わせた数よりも12匹少ない。犬1匹あたり2匹の猫がおり、犬の数は60匹だとすると、全部で近所には何匹のペットがいますか？
Model Prediction / Ground Truth: 348 / 348
Correct Predictions / Total Tests: 63 / 94
Current Accuracy: 67.02%
----------------------
----------------------
Problem 95: 5年生の生徒200人のうち、2/5の生徒が男の子で、女の子の2/3がガールスカウトに入っている。ガールスカウトに入っていない女の子は何人？
Model Prediction / Ground Truth: 40 / 40
Correct Predictions / Total Tests: 64 / 95
Current Accuracy: 67.37%
----------------------
----------------------
Problem 96: ハリーは昨夜9時間寝ました。彼の友達のジェームスはハリーが寝た分の2/3だけしか寝ませんでした。ハリーはジェームズより、何時間多く寝ましたか？
Model Prediction / Ground Truth: 3 / 3
Correct Predictions / Total Tests: 65 / 96
Current Accuracy: 67.71%
----------------------
----------------------
Problem 97: フリーダがトマトの缶詰でソースを作ると、そのボリュームが半分減る。彼女が使うそれぞれ16オンスのトマト缶には3つのトマトが入っている。トマトソースの最後のバッチには32オンス入っていた。フリーダはトマトをいくつ使った？
Model Prediction / Ground Truth: 6 / 12
Correct Predictions / Total Tests: 65 / 97
Current Accuracy: 67.01%
----------------------
----------------------
Problem 98: 車が高速道路に並んでいる。そのうちの何台かは、渋滞の最初の15分間を走り、次の20台は渋滞の残りの15分を走っている。列のうち、5台の車は渋滞を走らなくていいよう、出口から出た。もともと30台の車が高速道路にいたのなら、渋滞の最初の15分間を走った車は何台いる？
Model Prediction / Ground Truth: 5 / 5
Correct Predictions / Total Tests: 66 / 98
Current Accuracy: 67.35%
----------------------
----------------------
Problem 99: マリーは熱心な演芸家です。昨日、彼女はお気に入りの育種場から18個の新しい鉢植えを受け取りました。彼女はすでに、彼女の広い田舎の家の、40の窓枠にそれぞれ2つの鉢植えを所有している。気が大きくなった彼女は、各窓枠から、1つの鉢植えを友達や家族に明日あげることにした。マリーにはいくつの鉢植えが残る？
Model Prediction / Ground Truth: 58 / 58
Correct Predictions / Total Tests: 67 / 99
Current Accuracy: 67.68%
----------------------
----------------------
Problem 100: ジェロームは特定の日に彼を訪ねてくる4人の友達がいます。最初の友達はジェロームがドアを開けるまでに、20回呼び鈴を鳴らし、2人目の友達はジェロームの最初の友達の1/4回鳴らしました。3人目の友達は呼び鈴を4人目の友達よりも10回多く鳴らしました。もしも4人目の友達が呼び鈴を60回鳴らしたら、呼び鈴は何回鳴りましたか？
Model Prediction / Ground Truth: 155 / 175
Correct Predictions / Total Tests: 67 / 100
Current Accuracy: 67.00%
----------------------
----------------------
Problem 101: ソロは科学の教科書を4ページ、社会学の教科書を20ページ、歴史の教科書を7ページ、地理の教科書を8ページ読まねばならい。ソロは月曜日15ページ読んだ。彼が読み終わるまでに後4日ある場合、平均で1日に何ページ読む必要がある？
Model Prediction / Ground Truth: 6 / 6
Correct Predictions / Total Tests: 68 / 101
Current Accuracy: 67.33%
----------------------
----------------------
Problem 102: ジョンは朝ごはん、昼ごはん、夕飯の時に1杯の水を飲むことが好きだ。最終的に、彼はベッドに行く前にも1杯飲む。ジョンは平日毎日これをするが、週末はリラックスしたいと思っており、夕飯時には代わりにソーダを飲む。彼は週に何倍の水を飲むか？
Model Prediction / Ground Truth: 26 / 26
Correct Predictions / Total Tests: 69 / 102
Current Accuracy: 67.65%
----------------------
----------------------
Problem 103: 海から流れてくる霧堤が、街を覆う。街の3マイルを覆うごとに10分かかる。もしも街が、海辺から反対の陸の端まで42マイルなら、街全体を霧が覆うまでに何分かかる？
Model Prediction / Ground Truth: 140 / 140
Correct Predictions / Total Tests: 70 / 103
Current Accuracy: 67.96%
----------------------
----------------------
Problem 104: ポピーは1000ピースのジグソーパズルを解いている。彼女は4分の1のピースをボードにはめて、彼女の母親が残りの3分の1をはめる。残りいくつのパズルのピースがはめられずに残っている？
Model Prediction / Ground Truth: 250 / 500
Correct Predictions / Total Tests: 70 / 104
Current Accuracy: 67.31%
----------------------
----------------------
Problem 105: コディーはアミールが食べる量の3倍のクッキーを食べます。アミールがもしも5枚のクッキーを食べるとすると、彼らは二人で何枚のクッキーを食べますか？
Model Prediction / Ground Truth: 20 / 20
Correct Predictions / Total Tests: 71 / 105
Current Accuracy: 67.62%
----------------------
----------------------
Problem 106: ジョンは3箱持っています。それぞれの箱は5インチ×6インチ×4インチです。壁は1インチの暑さです。3箱全部の内容量はどれくらいですか？
Model Prediction / Ground Truth: 360 / 72
Correct Predictions / Total Tests: 71 / 106
Current Accuracy: 66.98%
----------------------
----------------------
Problem 107: フランキーは毎晩宿題が終わった後にテレビを観ます。月曜日と火曜日、彼はそれぞれの日のお気に入りの番組の1時間のエピソードを観ました。水曜日、彼は30分のエピソードをいくつか観ました。木曜日、彼は宿題を早く終わらせて、1時間のエピソードと30分の番組を観ました。金曜日の週末、彼は遅くまで起きて、1時間のエピソードを2つ観ました。もしも彼が全部でテレビを7時間観たとすると、水曜日に彼は30分のエピソードをいくつ観ましたか？
Model Prediction / Ground Truth: 3 / 3
Correct Predictions / Total Tests: 72 / 107
Current Accuracy: 67.29%
----------------------
----------------------
Problem 108: ヘンリーは地元のコンテストのためにクッキーを作っています。彼は去年焼いた数の2倍焼きたいと思っています。焼き終えたら、彼は実際に、思っていた数より15枚多く焼いていることに気付きました。彼はクッキーを冷やすために取り出しながら、それらのうち5枚を取り除き、現在全部で110枚のクッキーがあります。ヘンリーは去年、何枚のクッキーを焼きましたか？
Model Prediction / Ground Truth: 200 / 50
Correct Predictions / Total Tests: 72 / 108
Current Accuracy: 66.67%
----------------------
----------------------
Problem 109: 地元のガソリンステーションは、1ガロン$3.00で売っている。アプリ会社は、このガソリンステーションで給油すれば、1ガロンごとに$.20キャッシュバックしてくれる。もしも誰かが10ガロンのガソリンを買えば、キャッシュバックされた後のガス料金はいくらになりますか？
Model Prediction / Ground Truth: 28 / 28
Correct Predictions / Total Tests: 73 / 109
Current Accuracy: 66.97%
----------------------
----------------------
Problem 110: マルセルとベトリースはどちらが多くのフルーツロールを食べられるか競い合っており、彼らは見つけただけのフルーツロールを広げた。残念ながら、誰かが間違えており、ベトリースのものは、2ロール分の幅で、24ロール分の長さだった一方、マルセルのものは、3ロール分の幅で、14ロール分の長さだった。彼らがすべての量食べたとすると、彼らは平均でどれだけ食べたか？
Model Prediction / Ground Truth: 18 / 45
Correct Predictions / Total Tests: 73 / 110
Current Accuracy: 66.36%
----------------------
----------------------
Problem 111: ジュリアのボートが、湖を運転中に水漏れを起こした。ボートは彼女が岸辺に向かい10フィートこぐたびに、2リットルの水が入っか。岸辺は64秒先だった。ジュリアが岸辺にたどり着くまでに、どれだけの水がボートに入ったか？
Model Prediction / Ground Truth: 20 / 16
Correct Predictions / Total Tests: 73 / 111
Current Accuracy: 65.77%
----------------------
----------------------
Problem 112: 教室には、その教室を順番に使う4人の教師に共有される、ホワイトボードがある。各先生は1日に2クラスあり、各クラスでホワイトボードを使う。もしもホワイトボードが1回のクラスで3回掃除されるとしたら、ホワイトボードは1日に何回掃除されますか？
Model Prediction / Ground Truth: 24 / 24
Correct Predictions / Total Tests: 74 / 112
Current Accuracy: 66.07%
----------------------
----------------------
Problem 113: ライアンは彼の庭に、1日に2つの花を植える。15日後、5つの花が育たなかったとすると、彼はいくつの花を持っているか？
Model Prediction / Ground Truth: 25 / 25
Correct Predictions / Total Tests: 75 / 113
Current Accuracy: 66.37%
----------------------
----------------------
Problem 114: ジャマールの電話はブリタニーの電話の6倍多くの写真を保存できる。ブリタニーの電話が保存できる写真の最大の数は、ジャマールが動物園でアヒルを撮った写真の中の、鳥の数の50倍だ。もしもジャマールの携帯電話が、1800枚の写真を保存できる場合、ジャマールが動物園でアヒルを撮った写真に、何匹アヒルがいる？
Model Prediction / Ground Truth: 6 / 6
Correct Predictions / Total Tests: 76 / 114
Current Accuracy: 66.67%
----------------------
----------------------
Problem 115: サーシャは材木の値段が、彼女がいくつか購入してから数か月で、50%上がっていることに気がつきました。彼女は残りがあるので、それらを売ることにしました。彼女は、2 x 4 x 10の板が10枚あり、それぞれ$10コストがかかります。彼女はまた、4 x 4 x 10の板も5枚あり、それらはそれぞれ$16で購入しました。彼女がすべて売った場合、彼女はいくら利益を得られますか？
Model Prediction / Ground Truth: 90 / 90
Correct Predictions / Total Tests: 77 / 115
Current Accuracy: 66.96%
----------------------
----------------------
Problem 116: ケイティはコーヒーを、小さじ数杯の砂糖と数杯のお湯を7:13の割合で作ります。全部で小さじ120杯の砂糖とお湯を使った場合、彼女が使った砂糖が小さじ何杯になるかを計算しなさい。
Model Prediction / Ground Truth: 42 / 42
Correct Predictions / Total Tests: 78 / 116
Current Accuracy: 67.24%
----------------------
----------------------
Problem 117: ジョンは彼の3人の子供に2足の靴をそれぞれ購入します。それぞれ$60します。彼はいくら払いましたか？
Model Prediction / Ground Truth: 360 / 360
Correct Predictions / Total Tests: 79 / 117
Current Accuracy: 67.52%
----------------------
----------------------
Problem 118: 海辺の主な港の税関職員は、輸入車の2台分のコンテナをチェックしており、各コンテナには5台の車が中に入っている。次の日、さらに多くのコンテナが運び込まれ、港の車両の数は全部で30となった。すべてのコンテナに5台の車が入っていたとすると、2日目にいくつのコンテナが輸入されたかを計算しなさい。
Model Prediction / Ground Truth: 4 / 4
Correct Predictions / Total Tests: 80 / 118
Current Accuracy: 67.80%
----------------------
----------------------
Problem 119: エイドリアンの給与総額は、リリアの給与よりも30%高い。4年後、彼の給与は上がり、4年前と比べて、40%収入を増やしていた。エイドリアンとリリアの給与が、同時に上がっていた場合、そしてエイドリアンが4年前、$40000稼いでいた場合、彼ら二人が4年後に受けとっか給与総額はいくらになりますか？
Model Prediction / Ground Truth: 7440051040 / 95200
Correct Predictions / Total Tests: 80 / 119
Current Accuracy: 67.23%
----------------------
----------------------
Problem 120: ミゲルは、彼の絵に週に2パッドの紙を使う。もしも1パッドの紙に30枚入っているとすると、彼は毎月何枚の紙を使う？
Model Prediction / Ground Truth: 60 / 240
Correct Predictions / Total Tests: 80 / 120
Current Accuracy: 66.67%
----------------------
----------------------
Problem 121: モリセットとケイルは、フルーツを持ってくるよう頼まれた。モリセットは5個のリンゴと8個のオレンジ、一方ケイルはモリセットの2倍の数のリンゴと半分の数のオレンジを持ってきた。彼らは全部でいくつフルーツを持っている？
Model Prediction / Ground Truth: 27 / 27
Correct Predictions / Total Tests: 81 / 121
Current Accuracy: 66.94%
----------------------
----------------------
Problem 122: サディーは月曜日8時間寝た。次の2日間、宿題を終わらせなければならなかった彼女はそれぞれ2時間少ない時間寝た。もしも彼女が残りの週、その2日よりも1時間長く寝たら、彼女は1週間通して何時間寝たことになる？
Model Prediction / Ground Truth: 43 / 48
Correct Predictions / Total Tests: 81 / 122
Current Accuracy: 66.39%
----------------------
----------------------
Problem 123: ロージーは1時間10マイルの速度で3時間走ります。その後、1時間5マイルの速度で走ります。彼女は7時間で何マイル走ることができますか？
Model Prediction / Ground Truth: 50 / 50
Correct Predictions / Total Tests: 82 / 123
Current Accuracy: 66.67%
----------------------
----------------------
Problem 124: ジェニーは母親のオフィスで手伝いをしています。彼女には、切手が必要な60通の手紙の塊と、すでに切手が貼られた手紙の塊があります。切手が必要な手紙の3分の1に切手を貼ります。すでに切手を貼られた手紙の塊に今、30通の手紙があるとすると、ジェニーが作業を始めた時、その塊には何通の手紙がありました？
Model Prediction / Ground Truth: 50 / 10
Correct Predictions / Total Tests: 82 / 124
Current Accuracy: 66.13%
----------------------
----------------------
Problem 125: ジュリアはシチューをご馳走するつもりで、自宅でのディナーパーティーのために準備をしていました。彼女はプラスチックのスプーンが足りないと気付き、新しいスプーンのパッケージを購入しました。後に、彼女の夫も、5本の新しいスプーンのパッケージを購入し、ジュリアに渡しました。ジュリアはシチューを作りながら、シチューの味見用に3本スプーンを使いました。後に、彼女はテーブルをセットしに行ったとき、全部で12本のスプーンがありました。ジュリアが購入したスプーンのパッケージには何本入っていましたか？
Model Prediction / Ground Truth: 2 / 10
Correct Predictions / Total Tests: 82 / 125
Current Accuracy: 65.60%
----------------------
----------------------
Problem 126: ディランは、ソーセージバンを作るため、食品庫でチキンソーセージとフィッシュソーセージが必要だった。彼は38個のチキンソーセージと、チキンソーセージの数よりも6個多いフィッシュソーセージを買った。ディランは全部で何個のソーセージを買った？
Model Prediction / Ground Truth: 82 / 82
Correct Predictions / Total Tests: 83 / 126
Current Accuracy: 65.87%
----------------------
----------------------
Problem 127: 新しい学校に引っ越して以来、エイミーはリリーより20人多く友達を作りました。リリーが50人友達を作ったなら、リリーとアビーは合わせて何人友達を作りましたか？
Model Prediction / Ground Truth: 120 / 120
Correct Predictions / Total Tests: 84 / 127
Current Accuracy: 66.14%
----------------------
----------------------
Problem 128: ウェルの母親はスイカ、トウガラシ、オレンジを地元の店で売っています。スイカは各トウガラシの値段の3倍の値段です。オレンジはスイカより5安いです。ディロンは店に4つのスイカ、20個のトウガラシ、10個のオレンジを送りました。トウガラシ1つが$15の場合、全部でいくらになりますか？
Model Prediction / Ground Truth: 880 / 880
Correct Predictions / Total Tests: 85 / 128
Current Accuracy: 66.41%
----------------------
----------------------
Problem 129: ある病院は500人の患者を毎日診察します。それぞれの患者は平均24分間診察されます。医者は病院に、1時間$150請求します。病院は患者に1時間$200請求します。病院はこれらの診察でいくら収益を得られますか？
Model Prediction / Ground Truth: 10000 / 10000
Correct Predictions / Total Tests: 86 / 129
Current Accuracy: 66.67%
----------------------
----------------------
Problem 130: ニッサは、サンタビレッジの彼女のデパートでエルフを演じる60人の期間従業員を雇います。3分の1のエルフが子供が彼らに吐いた後、辞めます。それから残りの10人が、子供が彼らのスネを蹴った後やめます。何人のエルフが残りますか？
Model Prediction / Ground Truth: 30 / 30
Correct Predictions / Total Tests: 87 / 130
Current Accuracy: 66.92%
----------------------
----------------------
Problem 131: ジョゼフの5月の支出は$500でした。6月、彼の支出は$60少なくなりました。これら2か月の彼の支出の総額はいくらでしたか？
Model Prediction / Ground Truth: 940 / 940
Correct Predictions / Total Tests: 88 / 131
Current Accuracy: 67.18%
----------------------
----------------------
Problem 132: パムとフレッドはカーニバルに行った。パムはジェットコースターに2回乗り、フレッドは4回乗った。その後、それぞれリュージュに2回乗った。それぞれ乗るために6チケット使うなら、彼らはその日何枚のチケットを使った？
Model Prediction / Ground Truth: 60 / 60
Correct Predictions / Total Tests: 89 / 132
Current Accuracy: 67.42%
----------------------
----------------------
Problem 133: 月曜日、ウォルトは4マイル歩いた。火曜日、彼は月曜日に歩いた分の6倍のマイルを歩いた。彼が月曜から水曜まで歩いた距離は合計41マイルだった。水曜日、彼は何マイル歩いたか？
Model Prediction / Ground Truth: 13 / 13
Correct Predictions / Total Tests: 90 / 133
Current Accuracy: 67.67%
----------------------
----------------------
Problem 134: トムは月に4台の車を洗車します。それぞれの車の洗車費用が$15だとすると、一年にいくら払いますか？
Model Prediction / Ground Truth: 720 / 720
Correct Predictions / Total Tests: 91 / 134
Current Accuracy: 67.91%
----------------------
----------------------
Problem 135: ブライアンの友達ボビーは、ブライアンが所持するゲームの数の3倍よりも5個少ないゲームを持っています。もしもブライアンが20個のビデオゲームを持っていて、比較する直前に5個なくしていた場合、ボビーはゲームを何個もっていますか？
Model Prediction / Ground Truth: 40 / 40
Correct Predictions / Total Tests: 92 / 135
Current Accuracy: 68.15%
----------------------
----------------------
Problem 136: 世界には27頭のユニコーンが残っています。そのうち3分の1は、スコティッシュハイランドです。スコティッシュユニコーンの3分の2はメスです。そこにメスのスコティッシュユニコーンは何頭いますか？
Model Prediction / Ground Truth: 6 / 6
Correct Predictions / Total Tests: 93 / 136
Current Accuracy: 68.38%
----------------------
----------------------
Problem 137: ローリーはそれぞれ$7.50のサンドイッチを2つ注文し、それぞれ$1.50のポテトチップを2袋注文し、それぞれ$1.00のクッキーを2枚、配達してもらえるよう注文しました。会計時に20％の配達費が加算され、彼女は$5.00をチップで払いたいと思っています。配達の注文はいくらになりますか？
Model Prediction / Ground Truth: 24 / 29
Correct Predictions / Total Tests: 93 / 137
Current Accuracy: 67.88%
----------------------
----------------------
Problem 138: マークは昨日75問あるテストを受けた。彼は1時間に5問を解くスピードでテストを終わらせた。今日、彼は同じスピードで100問あるテストを受けた。もしもマークが8時間かけて最初のテストを終わらせ、次のテストを6時間かけて終わらせたなら、彼が解けなかった問題は何問ある？
Model Prediction / Ground Truth: 70 / 105
Correct Predictions / Total Tests: 93 / 138
Current Accuracy: 67.39%
----------------------
----------------------
Problem 139: キャンディーマシーンには、青いガムボールの数の4倍の数のピンクのガムボールが入っている。12個の青いガムボールが入っているとすると、ピンクはいくつあるか？
Model Prediction / Ground Truth: 48 / 70
Correct Predictions / Total Tests: 93 / 139
Current Accuracy: 66.91%
----------------------
----------------------
Problem 140: 20台のレンタル可能な車の中、12台がオートマチックで、4台がマニュアルで、残りはセミオートマチックだ。セミオートマチックの割合は何%？
Model Prediction / Ground Truth: 20 / 20
Correct Predictions / Total Tests: 94 / 140
Current Accuracy: 67.14%
----------------------
----------------------
Problem 141: 700匹の蜂が蜂の巣にいる。赤ちゃんの鉢の12倍、働き蜂がおり、女王蜂の2倍の赤ちゃんの蜂がいる。何匹の働き蜂がいますか？
Model Prediction / Ground Truth: 700 / 400
Correct Predictions / Total Tests: 94 / 141
Current Accuracy: 66.67%
----------------------
----------------------
Problem 142: ジョーダンはビデオゲームを毎日2時間プレイする。彼はまた1時間に10ドル稼ぐアルバイトもしている。彼がゲームに使う時間を代わりにアルバイトしたら、1週間にジョーダンはいくら稼ぎますか？
Model Prediction / Ground Truth: 140 / 140
Correct Predictions / Total Tests: 95 / 142
Current Accuracy: 66.90%
----------------------
----------------------
Problem 143: ジョンは牛乳を2ドルで、卵を3ドルで、電球を3ドルで、カップを3ドルで、4ドルでゴキブリ用の罠を購入する。食べ物以外には10%の税金が課される場合、すべてでいくらになりましたか。
Model Prediction / Ground Truth: 19 / 16
Correct Predictions / Total Tests: 95 / 143
Current Accuracy: 66.43%
----------------------
----------------------
Problem 144: キムは家事の事業を始めました、そして顧客からいくら利益を出せるかを計算しました。彼は既に3人の顧客がいますが、別の5人の潜在顧客と商談中で、彼らを計算に入れてもいいと、十分な自信があります。それぞれの顧客の自宅は、掃除するためにブリーチ剤が2本、布1パックが必要です。ブリーチ剤のボトルはそれぞれ$2で、布のパックはそれぞれ$5です。これらだけが彼の支出です。彼は、毎週の総収入が$92になると計算しました。利益は総収入と総支出の差額です。ルーカスは毎週何ドルの利益を得ることになりますか？
Model Prediction / Ground Truth: 60 / 20
Correct Predictions / Total Tests: 95 / 144
Current Accuracy: 65.97%
----------------------
----------------------
Problem 145: ジョンには10ヘクタールのパイナップル農場がある。1ヘクタールあたり100個のパイナップルがある。ジョンは3か月ごとにパイナップルを収穫できる。ジョンは年にいくつのパイナップルを収穫できる？
Model Prediction / Ground Truth: 4000 / 4000
Correct Predictions / Total Tests: 96 / 145
Current Accuracy: 66.21%
----------------------
----------------------
Problem 146: ジョニーは彼の部屋の床のおもちゃを拾っている。彼は床に、500ピース入ったレゴの箱、500ピース入ったものの3倍の数が入った箱、1/4の数のピースが入った箱をひっくり返した。彼がすべてのレゴを拾い上げたら、全部で何個のブロックを拾い上げますか？
Model Prediction / Ground Truth: 2375 / 2125
Correct Predictions / Total Tests: 96 / 146
Current Accuracy: 65.75%
----------------------
----------------------
Problem 147: デボラは、ミツバチの巣箱を監視し、1日に何匹のミツバチが出入りしているかをみています。最初の6時間に、巣箱から30匹のハチが出て行き、そのうちの2分の1が6時間以内に戻ってきたのを確認します。彼女は最初に巣箱を出て行ったハチの2倍の数のハチが、次の6時間で巣箱から飛び立ち、去っていくのを見ました。それから、先に出て行ったハチのうち、まだ戻っていないハチが、次の6時間で巣に戻ってきます。デボラはその日の最後の6時間で何匹のハチが、巣箱に戻ってくるのを見ますか？
Model Prediction / Ground Truth: 15 / 75
Correct Predictions / Total Tests: 96 / 147
Current Accuracy: 65.31%
----------------------
----------------------
Problem 148: ブリタニーと母親は美術館に行く。入場料は大人が12ドル、子供が10ドルだ。ブリタニーの母は、会計をする人に子供1人、大人1人のチケット代金を払った。もしも彼女が、8ドルお釣りを受け取ったら、彼女は会計する人に何ドル渡したか？
Model Prediction / Ground Truth: 30 / 30
Correct Predictions / Total Tests: 97 / 148
Current Accuracy: 65.54%
----------------------
----------------------
Problem 149: チャーリーはFacebookの友達がドロシーの3倍いる。ジェームズはドロシーの4倍、Facebookの友達がいる。チャーリーに12人、Facebookの友達がいある場合、ジェームズは何人のFacebook友達がいる？
Model Prediction / Ground Truth: 16 / 16
Correct Predictions / Total Tests: 98 / 149
Current Accuracy: 65.77%
----------------------
----------------------
Problem 150: スティーブとティムは、どちらが学校から早く家に帰るかを決めることにした。スティーブは、ティムよりも遠くに住んでいるため、彼は自転車に乗ることができる。スティーブは学校から3マイル離れたところに住み、自転車で1分440フィート進むことができる。ティムは学校から2マイル離れたところに住む。もしもティムがスケートボードに乗り、1分264フィート進むことができれば、負けた方がレースを終えるまで、買った方はどれくらい待つことになるか？
Model Prediction / Ground Truth: 4 / 4
Correct Predictions / Total Tests: 99 / 150
Current Accuracy: 66.00%
----------------------
----------------------
Problem 151: ショーンダは近所の子供達が本当に自転車の空気入れサービスを使えると決めた。彼女は、タイヤごとに請求することが最適だと決めた。各タイヤを膨らませるためには25セントかかる。最初の日、5人が自転車で、双方のタイヤを膨らませにきた。3人は、三輪車のタイヤをすべて膨らましにきた。最後に、1人が一輪車できた。彼女はその日、いくら稼いだか？
Model Prediction / Ground Truth: 5 / 5
Correct Predictions / Total Tests: 100 / 151
Current Accuracy: 66.23%
----------------------
----------------------
Problem 152: カールはクッキーを10パック買う。各パックは6枚のクッキーが中に入っている。各クッキーは0.10ドルだ。カールが10ドル札で支払った場合、いくらのお釣りが返ってくる？
Model Prediction / Ground Truth: 4 / 4
Correct Predictions / Total Tests: 101 / 152
Current Accuracy: 66.45%
----------------------
