--- TEST LOG START (2025-02-02 13:22:29) ---

----------------------
Problem 1: ローブを作成するには、青色の繊維を2巻分、白色の繊維をその半分用いる必要があります。全体で何巻必要ですか？
Model Prediction / Ground Truth: 3 / 3
Correct Predictions / Total Tests: 1 / 1
Current Accuracy: 100.00%
----------------------
----------------------
Problem 2: ジョッシュは不動産の売買に挑戦してみることにしました。8万ドルで家を購入し、5万ドルかけて修繕しました。その結果、家の価格は150%分増えました。ジョッシュの利益はいくらでしょうか？
Model Prediction / Ground Truth: 195000 / 70000
Correct Predictions / Total Tests: 1 / 2
Current Accuracy: 50.00%
----------------------
----------------------
Problem 3: ジェイムズは週に3回、毎回3本のスプリントを走ることに決めました。スプリントごとに60メートル走ります。ジェイムズは1週間で何メートル走るでしょうか？
Model Prediction / Ground Truth: 540 / 540
Correct Predictions / Total Tests: 2 / 3
Current Accuracy: 66.67%
----------------------
----------------------
Problem 4: 毎日、ウェンディは飼っている鶏に対して、健康維持のため、種、ミールワーム、野菜を含む混合試料を3カップ分与えています。鶏への餌は3回に分けて与えています。朝、鶏全体に対して15カップ分の餌を与えます。午後、さらに25カップ分の餌を与えます。仮にウェンディの鶏の総数が20羽だった場合、3回目の餌やりでは何カップ分与える必要があるでしょうか？
Model Prediction / Ground Truth: 20 / 20
Correct Predictions / Total Tests: 3 / 4
Current Accuracy: 75.00%
----------------------
----------------------
Problem 5: カイラーは新しいアパート用にグラスを買いに店に出かけました。グラスは1つあたり5ドルかかりますが、1つ買うと2つ目は本来の60%の価格で買えます。カイラーはグラスを16個買おうとしています。総額はいくらになるでしょうか？
Model Prediction / Ground Truth: 56 / 64
Correct Predictions / Total Tests: 3 / 5
Current Accuracy: 60.00%
----------------------
----------------------
Problem 6: トゥルーズはチャールストンに比べ2倍の数の羊を飼っています。チャールストンはシアトルに比べ4倍の数の羊を飼っています。シアトルが飼っている羊の数が20頭だったとしたら、トゥルーズ、チャールストン、シアトルが飼っている羊の総数は何頭でしょうか？
Model Prediction / Ground Truth: 260 / 260
Correct Predictions / Total Tests: 4 / 6
Current Accuracy: 66.67%
----------------------
----------------------
Problem 7: カーラは200ギガバイトのファイルをダウンロードしダウンロードしようとしています。通常であれば1分あたり2ギガバイトの速度でダウンロードが可能なのですが、ダウンロードが40%進んだところで、ウィンドウズがアップデートのインストールのため20分かけて再起動してしまいます。その後、カーラは最初からダウンロードをし直すことになりました。ファイルのダウンロードにはどれほどの時間がかかりますか？
Model Prediction / Ground Truth: 120 / 160
Correct Predictions / Total Tests: 4 / 7
Current Accuracy: 57.14%
----------------------
----------------------
Problem 8: ジョンは時速60マイルで3時間車を運転した後に、自宅に非常に大事なものを忘れたことに気づいたため引き返します。4時間以内に自宅に戻ろうとしますが、最初の2時間は大渋滞で動けません。次の30分間を時速30マイルで運転し、その後時速80マイルで自宅に向かいました。4時間が経過したタイミングで、ジョンは自宅から何マイル離れていることになりますか？
Model Prediction / Ground Truth: 45 / 45
Correct Predictions / Total Tests: 5 / 8
Current Accuracy: 62.50%
----------------------
----------------------
Problem 9: エライザの時給は、週の最初の40時間は、10ドルです。残業代は通常の1.2倍の給料が支払われます。エライザが今週45時間働いたとしたら、彼女が手にできる給料はいくらでしょうか？
Model Prediction / Ground Truth: 460 / 460
Correct Predictions / Total Tests: 6 / 9
Current Accuracy: 66.67%
----------------------
----------------------
Problem 10: 新規のプログラムが最初の月は60回ダウンロードされました。2か月目にはダウンロード回数は3倍に膨れ上がりましたが、3か月目は30%減少しました。3か月間でプログラムのダウンロード回数は合計何回だったでしょうか？
Model Prediction / Ground Truth: 366 / 366
Correct Predictions / Total Tests: 7 / 10
Current Accuracy: 70.00%
----------------------
----------------------
Problem 11: トゥーラはパン屋さんに行き、様々なペーストリーを買いました。12個あたり68ドルかかるドーナッツを36個、12個あたり80ドルかかるミニカップケーキを24個、12個あたり55ドルかかるミニチーズケーキを72個購入しました。合計金額はいくらだったでしょうか？
Model Prediction / Ground Truth: 694 / 694
Correct Predictions / Total Tests: 8 / 11
Current Accuracy: 72.73%
----------------------
----------------------
Problem 12: カルロスはレモンの木を植えようとしています。レモンの木は植えるのに90ドルかかります。毎年7個のレモンがなり、1つあたり1.5ドルで売れます。木に水をやり肥料を与えるのに1年間で3ドルかかります。カルロスがレモンの木で収益を得るようになるには何年かかりますか？
Model Prediction / Ground Truth: 12 / 13
Correct Predictions / Total Tests: 8 / 12
Current Accuracy: 66.67%
----------------------
----------------------
Problem 13: メラニーは訪問販売員です。販売中の掃除機のうち、緑の家で3分の1、赤の家で2台、オレンジの家で残数の半分を販売しました。メラニーの手元に掃除機が5台残っている場合、販売開始時点で何台持っていたことになりますか？
Model Prediction / Ground Truth: None / 18
Correct Predictions / Total Tests: 8 / 13
Current Accuracy: 61.54%
----------------------
----------------------
Problem 14: 20人の生徒からなるダンスクラスで、20%がコンテンポラリーダンス、残りの生徒のうち25%がジャズダンス、その残りがヒップホップダンスを学んでいます。生徒全体のうちヒップホップダンスを学んでいる人の割合は何ですか？
Model Prediction / Ground Truth: 60 / 60
Correct Predictions / Total Tests: 9 / 14
Current Accuracy: 64.29%
----------------------
----------------------
Problem 15: ある商人が、5,000ドルの宝石と8,000ドルの電化製品という2つの仕入れ計画から1つを選択しようとしています。商人の金融アドバイザーの推測によれば、今後同じ月の間に、宝石の価格は2.5%、電化製品の価格は1.2%上昇します。この月の終わりに利益を最大化できるよう仕入れ計画を選択するとすると、その利益はいくらになりますか？
Model Prediction / Ground Truth: 125 / 125
Correct Predictions / Total Tests: 10 / 15
Current Accuracy: 66.67%
----------------------
----------------------
Problem 16: サンラファエルを2つの電車が同時に出発します。いずれも西の方向に向かって80マイル走行します。次の日、北の方向に向かって150マイル進みました。それぞれの電車が2日間で走行した距離は何マイルですか？
Model Prediction / Ground Truth: 230 / 230
Correct Predictions / Total Tests: 11 / 16
Current Accuracy: 68.75%
----------------------
----------------------
Problem 17: ジルは、教員としては時給20ドル、チアリーディングコーチとしては時給30ドル受け取ります。ジルが年間50週間働き、1週間に35時間を教員、15時間をコーチとして働いた場合、年間の給料はいくらになりますか？
Model Prediction / Ground Truth: 57500 / 57500
Correct Predictions / Total Tests: 12 / 17
Current Accuracy: 70.59%
----------------------
----------------------
Problem 18: クレアは毎朝朝ごはん用に卵を3つ使ったオムレツを作ります。クレアは4週間で卵を何個食べることになりますか？
Model Prediction / Ground Truth: 84 / 7
Correct Predictions / Total Tests: 12 / 18
Current Accuracy: 66.67%
----------------------
----------------------
Problem 19: マリッサは12マイルにわたるハイキングをします。最初の4マイルを歩くのに1時間かかり、次の2マイルを歩くのにまた1時間かかりました。1時間あたり平均4マイルの時速で歩きたい場合、残りの距離はどれくらいの速度（1時間あたりのマイル数）で歩かないといけませんか？
Model Prediction / Ground Truth: 4 / 6
Correct Predictions / Total Tests: 12 / 19
Current Accuracy: 63.16%
----------------------
----------------------
Problem 20: 3分の2が水からなる10リットルのオレンジジュースがあります。5分の3が水からなる15リットルのパイナップルドリンクにこれを加えようとしています。注いでいる途中でオレンジジュースを1リットルこぼしてしまいました。残り24リットルのうち水はどれくらい含まれていますか？
Model Prediction / Ground Truth: None / 15
Correct Predictions / Total Tests: 12 / 20
Current Accuracy: 60.00%
----------------------
----------------------
Problem 21: レイモンドとサマンサはいとこ同士です。レイモンドはサマンサより6年間早く生まれました。レイモンドには23歳の時に息子ができました。サマンサが今31歳だとしたら、レイモンドの息子が生まれたのは何年前のことですか？
Model Prediction / Ground Truth: 14 / 14
Correct Predictions / Total Tests: 13 / 21
Current Accuracy: 61.90%
----------------------
----------------------
Problem 22: ビリーはDVDを売ります。彼は火曜日に8人のお客様がいます。彼の最初の3人のお客様はそれぞれ1枚のDVDを購入します。彼の翌日の2人の顧客は2枚のDVDをそれぞれ購入しました。の最後の3人のお客様はDVDを購入しません。ビリーは火曜日に何枚のDVDを売りましたか？
Model Prediction / Ground Truth: 7 / 7
Correct Predictions / Total Tests: 14 / 22
Current Accuracy: 63.64%
----------------------
----------------------
Problem 23: 蝋燭は1時間燃えるごとに、2センチ溶けます。午後1時から、午後5時までに燃えた蝋燭は、何センチ短くなるでしょう？
Model Prediction / Ground Truth: 8 / 8
Correct Predictions / Total Tests: 15 / 23
Current Accuracy: 65.22%
----------------------
----------------------
Problem 24: カイルは去年、ベストセラーの本を$19.50で購入しました。元の価格よりも25%安値です。この本の元の価格はいくらですか？
Model Prediction / Ground Truth: 26 / 26
Correct Predictions / Total Tests: 16 / 24
Current Accuracy: 66.67%
----------------------
----------------------
Problem 25: マリーは$12のチキンのメニューを1つ、それぞれ$3の牛乳を5パック、それぞれ$1.5のリンゴを4つ、そしてピザを何箱か頼みました。マリーは全部で$50払いました。ピザが1箱$8.50だとしたら、マリーは何箱ピザを頼みましたか？
Model Prediction / Ground Truth: 2 / 2
Correct Predictions / Total Tests: 17 / 25
Current Accuracy: 68.00%
----------------------
----------------------
Problem 26: ミシュカは半ズボンを3本、長ズボンを3本、靴を3足買いました。半ズボンは1本$16.50でした。長ズボンは1本$22.50で、靴は1足$42でした。すべての衣類にいくら使いましたか？
Model Prediction / Ground Truth: 243 / 243
Correct Predictions / Total Tests: 18 / 26
Current Accuracy: 69.23%
----------------------
----------------------
Problem 27: シンシアは毎晩アイスを一食分食べます。彼女は1カートン15食分入りのアイスクリームを、1カートンあたり$4で買いました。彼女は60日後、アイスクリームにいくら使うことになりますか？
Model Prediction / Ground Truth: 16 / 16
Correct Predictions / Total Tests: 19 / 27
Current Accuracy: 70.37%
----------------------
----------------------
Problem 28: ヘンリーは60マイルを走る自転車の旅の途中、2か所で停まります。彼は最初に20マイル走った後、停まりました。2か所目は、旅の終着点から15マイル手前の地点でした。1か所目と2か所目は何マイル離れていますか？
Model Prediction / Ground Truth: 25 / 25
Correct Predictions / Total Tests: 20 / 28
Current Accuracy: 71.43%
----------------------
----------------------
Problem 29: グロリアは、靴を買いにきており、予算に合うブーツを1足見つけました。しかし彼女は、ブーツと、両方合わせてブーツよりも5ドル安い、2足のハイヒールのどちらかを選ばなければなりません。もしも片方のヒールが$33で、もう1組はその2倍の値段だとすると、ブーツはいくらですか？
Model Prediction / Ground Truth: 94 / 104
Correct Predictions / Total Tests: 20 / 29
Current Accuracy: 68.97%
----------------------
----------------------
Problem 30: ダレルとアレンの年齢は、7:11の割合です。彼らの年齢の合計が現在、162の場合、10年後アレンの年齢はいくつになるか計算しなさい。
Model Prediction / Ground Truth: 109 / 109
Correct Predictions / Total Tests: 21 / 30
Current Accuracy: 70.00%
----------------------
----------------------
Problem 31: ガンターは瓶のジェリービーンズを数えようとしています。友達に、いくつ瓶に入っていると思うか聞きます。ある人は、80と答えます。別の人は、1人目の答えの半分よりも、20多いと答えます。3番目の人は、1人目の回答の25%増だと言います。3人の予想の平均値は何ですか？
Model Prediction / Ground Truth: 80 / 80
Correct Predictions / Total Tests: 22 / 31
Current Accuracy: 70.97%
----------------------
